# Generated by Django 3.2.18 on 2023-03-16 12:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ptf', '0072_rename_kwd2_kwd'),
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='CommentModerator',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='comment_moderator', serialize=False, to='auth.user')),
                ('is_moderator', models.BooleanField(default=False)),
                ('collections', models.ManyToManyField(to='ptf.Collection')),
            ],
        ),
    ]
