# Generated by Django 3.2.18 on 2023-03-29 15:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0076_graphicalabstract'),
        ('comments_moderation', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentmoderator',
            name='collections',
            field=models.ManyToManyField(blank=True, to='ptf.Collection'),
        ),
    ]
