# Generated by Django 3.2.16 on 2023-02-16 17:45

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ptf', '0069_auto_20221129_1708'),
        ('gdml', '0022_source'),
    ]

    operations = [
        migrations.CreateModel(
            name='CollectionRef',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='title', max_length=250)),
                ('create_xissue', models.BooleanField(blank=True, null=True)),
                ('issue_href', models.CharField(max_length=150, null=True)),
                ('doi_href', models.CharField(blank=True, max_length=90)),
                ('published', models.BooleanField(blank=True, null=True)),
                ('periode', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(blank=True), null=True, size=4)),
                ('method', models.CharField(choices=[('Parser par défaut', 'Default Parser'), ('Crawl html', 'Crawl'), ('Archivage', 'Archive')], default='Crawl html', max_length=100)),
                ('collection', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='collection', to='ptf.collection')),
                ('source', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='source_col', to='gdml.source')),
            ],
        ),
    ]
