# Generated by Django 3.2.16 on 2023-02-16 21:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='collectionref',
            name='method',
        ),
    ]
