# Generated by Django 3.2.16 on 2023-02-17 12:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0069_auto_20221129_1708'),
        ('backend', '0002_remove_collectionref_method'),
    ]

    operations = [
        migrations.AddField(
            model_name='collectionref',
            name='publisher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='publisher_col', to='ptf.publisher'),
        ),
        migrations.AddField(
            model_name='collectionref',
            name='wall',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
