# Generated by Django 3.2.16 on 2023-02-17 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0003_auto_20230217_1232'),
    ]

    operations = [
        migrations.AddField(
            model_name='collectionref',
            name='collection_href',
            field=models.CharField(max_length=300, null=True),
        ),
    ]
