# Generated by Django 3.2.16 on 2023-02-17 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0004_collectionref_collection_href'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collectionref',
            name='wall',
            field=models.IntegerField(default=5),
        ),
    ]
