# Generated by Django 3.2.16 on 2023-02-22 13:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0005_alter_collectionref_wall'),
    ]

    operations = [
        migrations.AlterField(
            model_name='collectionref',
            name='collection_href',
            field=models.CharField(blank=True, max_length=300, null=True),
        ),
    ]
