# Generated by Django 3.2.16 on 2023-03-06 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0007_auto_20230227_0902'),
    ]

    operations = [
        migrations.AddField(
            model_name='collectionref',
            name='article_href',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='collectionref',
            name='pdf_href',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='collectionref',
            name='periode_href',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
