# Generated by Django 3.2.16 on 2023-03-10 08:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0075_rename_subj2_subj'),
        ('backend', '0008_auto_20230306_1559'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CollectionRef',
            new_name='Periode',
        ),
    ]
