# Generated by Django 3.2.16 on 2023-03-20 16:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('backend', '0009_rename_collectionref_periode'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Periode',
        ),
    ]
