# Generated by Django 3.2.13 on 2022-07-29 13:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ptf', '0063_collection_alive'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Translation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('doi', models.CharField(db_index=True, max_length=64)),
                ('state', models.CharField(choices=[('edit_invalid', 'Edit not yet valid'), ('edit', 'Edit'), ('submitted_to_pcj', 'Submitted to PCJ'), ('accepted', 'Accepted'), ('published', 'Published')], default='edit', max_length=255, verbose_name='State')),
                ('article', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ptf.article')),
                ('users', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='TranslatedArticle',
            fields=[
                ('article_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='ptf.article')),
                ('article_translation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='traduction.translation')),
            ],
            bases=('ptf.article',),
        ),
    ]
