# Generated by Django 3.2.13 on 2022-08-02 08:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0063_collection_alive'),
        ('traduction', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='TranslatedArticle',
        ),
    ]
