# Generated by Django 3.2.15 on 2022-10-03 08:34

from django.db import migrations, models
import traduction.models


class Migration(migrations.Migration):

    dependencies = [
        ('traduction', '0002_delete_translatedarticle'),
    ]

    operations = [
        migrations.AddField(
            model_name='translation',
            name='html',
            field=models.FileField(blank=True, max_length=255, null=True, storage=traduction.models.OverwriteStorage(), upload_to=traduction.models.translation_directory_path, validators=[traduction.models.validate_file_extension]),
        ),
        migrations.AlterField(
            model_name='translation',
            name='doi',
            field=models.CharField(db_index=True, max_length=64, unique=True),
        ),
        migrations.AlterField(
            model_name='translation',
            name='state',
            field=models.CharField(choices=[('edit', 'Edit'), ('submitted_to_staff', 'Submitted to Staff'), ('published', 'Published')], default='edit', max_length=255, verbose_name='State'),
        ),
    ]
