# Generated by Django 3.2.15 on 2022-10-04 14:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('traduction', '0003_auto_20221003_0834'),
    ]

    operations = [
        migrations.AddField(
            model_name='translation',
            name='abstract_trans',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='translation',
            name='title_trans',
            field=models.TextField(default=''),
        ),
    ]
