# Generated by Django 3.2.16 on 2022-12-09 09:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('traduction', '0004_auto_20221004_1448'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='translation',
            name='abstract_trans',
        ),
        migrations.RemoveField(
            model_name='translation',
            name='title_trans',
        ),
        migrations.AddField(
            model_name='translation',
            name='lang',
            field=models.CharField(default='und', max_length=3),
        ),
    ]
