# Generated by Django 3.2.16 on 2022-12-09 10:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('traduction', '0005_auto_20221209_0955'),
    ]

    operations = [
        migrations.AlterField(
            model_name='translation',
            name='lang',
            field=models.CharField(choices=[('en', 'English'), ('fr', 'French'), ('de', 'German')], default='und', max_length=3),
        ),
    ]
