# Generated by Django 3.2.16 on 2022-12-20 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('traduction', '0006_alter_translation_lang'),
    ]

    operations = [
        migrations.AlterField(
            model_name='translation',
            name='doi',
            field=models.CharField(db_index=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='translation',
            name='lang',
            field=models.CharField(choices=[('en', 'English'), ('fr', 'French'), ('de', 'German')], default='und', max_length=2),
        ),
    ]
