# Generated by Django 3.2.16 on 2023-02-16 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('traduction', '0008_load_initial_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='translation',
            name='matecat_id',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AddField(
            model_name='translation',
            name='matecat_pwd',
            field=models.CharField(blank=True, max_length=64),
        ),
        migrations.AlterField(
            model_name='translation',
            name='lang',
            field=models.CharField(choices=[('en', 'English'), ('fr', 'French')], default='und', max_length=2),
        ),
    ]
