# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-03 15:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ptf', '0010_auto_20170822_1553'),
        # ('task', '0005_auto_20171103_1511'),  Removed following deletion of task app
    ]

    operations = [
        migrations.CreateModel(
            name='Journal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('test_url', models.CharField(blank=True, default='', max_length=1048)),
                ('prod_url', models.CharField(blank=True, default='', max_length=1048)),
                ('collection', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='ptf.Collection')),
            ],
        ),
        # migrations.CreateModel(
        #     name='MersenneGroupTask',
        #     fields=[
        #         ('grouptask_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='task.GroupTask')),
        #         ('journal', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mersenne_tools.Journal')),
        #     ],
        #     bases=('task.grouptask',),
        # ),
        # migrations.CreateModel(
        #     name='MersenneVolumeCRUD',
        #     fields=[
        #     ],
        #     options={
        #         'proxy': True,
        #     },
        #     bases=('task.generictask',),
        # ),
        # migrations.CreateModel(
        #     name='SyncJournalsTask',
        #     fields=[
        #     ],
        #     options={
        #         'proxy': True,
        #     },
        #     bases=('task.generictask',),
        # ),
        # migrations.CreateModel(
        #     name='UpdateJournalsUrls',
        #     fields=[
        #     ],
        #     options={
        #         'proxy': True,
        #     },
        #     bases=('task.generictask',),
        # ),
    ]
