# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-09 14:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        # ('task', '0006_auto_20171109_1436'),  Removed following deletion of task app
        ('mersenne_tools', '0001_initial'),
    ]

    operations = [
        # migrations.CreateModel(
        #     name='TestToProdTask',
        #     fields=[
        #     ],
        #     options={
        #          'proxy': True,
        #     },
        #     bases=('task.generictask',),
        # ),
    ]
