# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-08 16:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion

def clear_mersenne_tools(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.

    # GenericTask = apps.get_model('task', 'GenericTask')
    # GenericTask.objects.filter(_proxy_name="syncjournalstask").delete()

    # MersenneGroupTask = apps.get_model('mersenne_tools', 'MersenneGroupTask')
    # MersenneGroupTask.objects.all().delete()

    # Journal = apps.get_model('mersenne_tools', 'Journal')
    # Journal.objects.all().delete()
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('mersenne_tools', '0003_importentirecollectiontask'),
    ]

    operations = [
        migrations.RunPython(clear_mersenne_tools, reverse_code=migrations.RunPython.noop),
    ]
