# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-08 16:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mersenne_tools', '0004_auto_20171108_1612'),
    ]

    operations = [
        # migrations.AlterField(
        #     model_name='mersennegrouptask',
        #     name='journal',
        #     field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Collection'),
        # ),
    ]
