# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-11-20 13:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion

def clear_mersenne_tools(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.

    # GenericTask = apps.get_model('task', 'GenericTask')
    # GenericTask.objects.filter(_proxy_name="importentirecollectiontask").delete()

    # GroupTask = apps.get_model('task', 'GroupTask')
    # GroupTask.objects.filter(name="Import").delete()
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('mersenne_tools', '0005_auto_20171108_1632'),
    ]

    operations = [
        migrations.RunPython(clear_mersenne_tools, reverse_code=migrations.RunPython.noop),
    ]
