# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-01-12 11:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0010_auto_20170822_1553'),
        ('mersenne_tools', '0006_auto_20171120_1353'),
    ]

    operations = [
        migrations.CreateModel(
            name='DOIBatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('xml', models.TextField()),
                ('status', models.CharField(choices=[('Erreur', 'Erreur'), ('Enregistr\xe9', 'Enregistr\xe9'), ('En cours', 'En cours')], max_length=32)),
                ('log', models.TextField()),
                ('resource', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource')),
            ],
        ),
    ]
