# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-04-27 15:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        # ('task', '0006_auto_20171109_1436'),  Removed following deletion of task app
        ('mersenne_tools', '0007_doibatch'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='mersennegrouptask',
        #     name='grouptask_ptr',
        # ),
        # migrations.RemoveField(
        #     model_name='mersennegrouptask',
        #     name='journal',
        # ),
        # migrations.DeleteModel(
        #     name='ImportEntireCollectionTask',
        # ),
        # migrations.DeleteModel(
        #     name='MersenneVolumeCRUD',
        # ),
        # migrations.DeleteModel(
        #     name='SyncJournalsTask',
        # ),
        # migrations.DeleteModel(
        #     name='TestToProdTask',
        # ),
        # migrations.DeleteModel(
        #     name='UpdateJournalsUrls',
        # ),
        # migrations.DeleteModel(
        #     name='MersenneGroupTask',
        # ),
    ]
