# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-05-06 17:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mersenne_tools', '0008_auto_20200427_1722'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='journal',
            name='collection',
        ),
        migrations.DeleteModel(
            name='Journal',
        ),
    ]
