# Generated by Django 3.2.22 on 2023-10-17 14:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0077_auto_20230330_0834'),
        ('mersenne_tools', '0009_auto_20200506_1915'),
    ]

    operations = [
        migrations.CreateModel(
            name='DOAJBatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('xml', models.TextField()),
                ('status', models.CharField(choices=[('error', 'Erreur'), ('recorded', 'Enregistré'), ('pending', 'En cours'), ('irrelevant', 'Non applicable')], max_length=32)),
                ('log', models.TextField()),
                ('resource', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ptf.resource')),
            ],
        ),
    ]
