# Generated by Django 3.2.22 on 2023-10-24 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mersenne_tools', '0010_doajbatch'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doajbatch',
            name='status',
            field=models.CharField(choices=[('error', 'Erreur'), ('registered', 'Enregistré'), ('unregistered', 'Non enregistré'), ('irrelevant', 'Non applicable')], max_length=32),
        ),
    ]
