"""
Django settings for crgeos project.

Generated by 'django-admin startproject' using Django 1.10.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
import socket
import sys

from django.utils.translation import gettext_lazy as _

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PTF_DIR = os.path.dirname(os.path.dirname(BASE_DIR))
APPS_DIR = "%s/apps" % PTF_DIR
BIN_DIR = "%s/bin" % PTF_DIR
sys.path.append(APPS_DIR)
sys.path.append(BIN_DIR)

from ptf.site_register import SITE_REGISTER

SITE_NAME = "crgeos"
SITE_ID = SITE_REGISTER[SITE_NAME]["site_id"]
SITE_DOMAIN = SITE_REGISTER[SITE_NAME]["site_domain"]
COLLECTION_PID = SITE_REGISTER[SITE_NAME]["collection_pid"]
SITE_URL_PREFIX = "geoscience"

HAS_ISSUE_INSIDE_VOLUME = True

# Application definition

INSTALLED_APPS = [
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.sites",
    "django_extensions",
    "modeltranslation.apps.ModeltranslationConfig",
    "crgeos",
    "mersenne_cms",
    "cr_app",
    "ptf",
    "oai",
    "ckeditor",
    "ckeditor_uploader",
    "upload",
    "django.contrib.admin",
    "comments_api",
    "mozilla_django_oidc",
    "comments_views.core",
    "comments_views.journal",
]

LANGUAGES = (
    ("en", _("English")),
    ("fr", _("French")),
)

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

TIME_ZONE = "UTC"
USE_I18N = True
USE_TZ = True
LANGUAGE_CODE = "fr"

ROOT_URLCONF = "crgeos.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            "%s/crgeos/templates" % BASE_DIR,
            "%s/cr_app/templates" % APPS_DIR,
            "%s/ptf/templates/ptf/bs5" % APPS_DIR,
            "%s/oai/templates" % APPS_DIR,
            # Warning! The below comments order does matter
            f"{APPS_DIR}/comments_views/journal/templates/bs5",
            f"{APPS_DIR}/comments_views/core/templates",
            # '%s/mersenne_cms/templates' % BASE_DIR,
            BASE_DIR,
            "%s/" % APPS_DIR,
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.template.context_processors.i18n",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "ptf.context_processors.ptf",
            ],
            "libraries": {
                "cms_tags": "mersenne_cms.templatetags.cms_tags",
            },
        },
    },
]


WSGI_APPLICATION = "crgeos.wsgi.application"


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": os.path.join(BASE_DIR, "db.sqlite3"),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


MODELTRANSLATION_TRANSLATION_FILES = ("mersenne_cms.translations",)
MODELTRANSLATION_DEFAULT_LANGUAGE = "fr"

ALLOW_TRANSLATION = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = "/" + SITE_URL_PREFIX + "/static/"

from ptf.settings import *

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.locale.LocaleMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "comments_views.journal.middleware.OIDCMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django.contrib.sites.middleware.CurrentSiteMiddleware",
]

# We now use two settings files per PTF site:
# - `settings_shared.py` for shared settings across sites (ex: database config)
# - `settings_local.py` for site specific settings (ex: comments login/password)
try:
    from .settings_shared import *
except ImportError:
    raise Exception("You must define a settings_shared.py (empty for local dev).")

try:
    from .settings_local import *
except ImportError:
    raise Exception("You must define a settings_local.py")

try:
    from ptf.solr.settings_suggested_articles import *
except ImportError:
    pass


ENABLE_STATIC_PAGES = True
STATIC_URL = "/" + SITE_URL_PREFIX + "/static/"
STATIC_ROOT = BASE_DIR + "/static/"

STATICFILES_DIRS = [os.path.join(BASE_DIR, "crgeos/static/")]

MEDIA_URL = "/" + SITE_URL_PREFIX + "/media/"
try:
    if RESOURCES_ROOT:
        MEDIA_ROOT = RESOURCES_ROOT + "/CRGEOS/media/"
except NameError:
    pass

# COMPATIBILITE NUMDAM

HOST_FQDN = socket.getfqdn()
# without / at the end
BASE_URL = "http://" + HOST_FQDN + "/" + SITE_URL_PREFIX

OAI_REPOSITORY = "oai.repository_mersenne"


DOI_BASE_URL = "https://doi.org/"
ARTICLE_BASE_URL = "/article/"
ISSUE_BASE_URL = "/issue/"
ICON_BASE_URL = "/icon/"

# Mersenne cms settings

COLLECTION_PID = "CRGEOS"
ISSUE_TO_APPEAR_PID = "CRGEOS_0__0_0"
DISPLAY_LATEST_ARTICLES = True

CKEDITOR_IMAGE_BACKEND = "ckeditor_uploader.backends.PillowBackend"
CKEDITOR_UPLOAD_PATH = "uploads/"
CKEDITOR_ALLOW_NONIMAGE_FILES = True

from mersenne_cms.settings import CKEDITOR_CONFIGS

SHOW_TEX = False
USE_FLEX = False

# Display "Jean Dupont" instead of displaying "Dupont, Jean",
DISPLAY_FIRST_NAME_FIRST = True
# CRGEOS has its own style to display references
REF_JEP_STYLE = False
VOLUME_STRING = True

# CONTAINER_SEQUENCED = False

SHOW_BODY = True

RETURN_PATH = "no-reply@listes.mathdoc.fr"

# Set the default EMAIL_BACKEND to file if it's not configured
# When wanting to using the initial default backend put the following in settings_local.py
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
try:
    if EMAIL_BACKEND:
        pass
except NameError:
    EMAIL_BACKEND = "django.core.mail.backends.filebased.EmailBackend"
    EMAIL_FILE_PATH = "/django_mails/crgeos"

#### [BEGIN] Comments related settings ####
AUTHENTICATION_BACKENDS = [
    # Authentication against our custom OpenID Connect provider (OP)
    "comments_views.journal.auth.customOIDCAuthenticationBackend",
    # Needed to login by username in Django admin (only in test/preprod no ?)
    "django.contrib.auth.backends.ModelBackend",
]

from comments_views.core.ckeditor_config import COMMENT_CKEDITOR_CONFIGS

CKEDITOR_CONFIGS.update(COMMENT_CKEDITOR_CONFIGS)

COMMENTS_VIEWS_POLICY_LINK = "https://comptes-rendus.academie-sciences.fr/page/commenting-en/"

# Display the comments thread with max. 1 level of nesting if True
COMMENTS_VIEWS_COMMENTS_NESTING = True

COMMENTS_VIEWS_DELETE_BEFORE_MODERATION = False

COMMENTS_VIEWS_CONSENT_TEXT = [
    {
        "lang": "fr",
        "content": [
            "J'accepte que mon commentaire soit publié sous licence <a href='https://creativecommons.org/licenses/by/4.0/deed.fr' target='_blank'>CC BY 4.0.</a>",
            "J'accepte que mon nom et mon ORCID soient affichés comme auteur du commentaire.",
        ],
    },
    {
        "lang": "en",
        "content": [
            "I agree that my comment may be published under a <a href='https://creativecommons.org/licenses/by/4.0/' target='_blank'>CC BY 4.0</a> license.",
            "I agree that both my name and my ORCID will be displayed as the comment's author.",
        ],
    },
]

#### [END] Comments related settings ####
