# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-11 14:33
from __future__ import unicode_literals

from django.db import migrations
from django.core.management import call_command
from django.conf import settings
from ptf.models import *
from mersenne_cms.models import *

def apply_migration(apps, schema_editor):

    try:
        site = PtfSite.objects.get(id=settings.SITE_ID, domain=settings.SITE_DOMAIN, name=settings.SITE_NAME, acro=settings.SITE_NAME)
    except:
        site = PtfSite(
            id=settings.SITE_ID, domain=settings.SITE_DOMAIN, name=settings.SITE_NAME, acro=settings.SITE_NAME
        )
        site.save()

    try:
        call_command('loaddata', 'team', app_label=settings.SITE_NAME)
        call_command('loaddata', 'admin', app_label=settings.SITE_NAME)
        call_command('loaddata', 'static_pages', app_label=settings.SITE_NAME)
    except:
        pass

def revert_migration(apps, schema_editor):

    try:
        site = PtfSite.objects.get(id=settings.SITE_ID, domain=settings.SITE_DOMAIN, name=settings.SITE_NAME, acro=settings.SITE_NAME)
        site.delete()
    except:
        pass

    Page.objects.filter(site_id=settings.SITE_ID).delete()
    Member.objects.filter(team__site_id=settings.SITE_ID).delete()
    Team.objects.filter(site_id=settings.SITE_ID).delete()

class Migration(migrations.Migration):

    dependencies = [
        (settings.SITE_NAME, '0001_initial'),
        ('sites', '0003_merge'),
        ('mersenne_cms', '0010_page_position')
    ]

    operations = [
        migrations.RunPython(apply_migration, revert_migration),
    ]
