# Generated by Django 2.2.20 on 2021-07-02 12:38

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import editor.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ptf', '0050_container_with_online_first'),
        ('editor', '0002_load_initial_data'),
    ]

    operations = [
        migrations.CreateModel(
            name='Submission',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('preprint_doi', models.CharField(db_index=True, max_length=64, unique=True)),
                ('recommendation_doi', models.CharField(db_index=True, max_length=64, unique=True)),
                ('pdf', models.FileField(blank=True, null=True, storage=editor.models.OverwriteStorage(), upload_to=editor.models.submission_directory_path)),
                ('image', models.FileField(blank=True, null=True, storage=editor.models.OverwriteStorage(), upload_to=editor.models.submission_directory_path)),
                ('article', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ptf.Article')),
                ('users', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
