# Generated by Django 2.2.20 on 2021-08-27 09:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editor', '0003_submission'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='state',
            field=models.CharField(choices=[('edit', 'Edit'), ('submitted_to_pcj', 'Submitted to PCJ'), ('accepted', 'Accepted'), ('published', 'Published')], default='edit', max_length=255, verbose_name='State'),
        ),
    ]
