# Generated by Django 2.2.20 on 2021-08-31 13:39

from django.db import migrations, models
import editor.models


class Migration(migrations.Migration):

    dependencies = [
        ('editor', '0005_auto_20210831_1011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submission',
            name='state',
            field=models.CharField(choices=[('edit_invalid', 'Edit not yet valid'), ('edit', 'Edit'), ('submitted_to_pcj', 'Submitted to PCJ'), ('accepted', 'Accepted'), ('published', 'Published')], default='edit', max_length=255, validators=[editor.models.validate_file_extension], verbose_name='State'),
        ),
    ]
