# Generated by Django 2.2.20 on 2021-08-31 13:44

from django.db import migrations, models
import editor.models


class Migration(migrations.Migration):

    dependencies = [
        ('editor', '0006_auto_20210831_1339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submission',
            name='pdf',
            field=models.FileField(blank=True, null=True, storage=editor.models.OverwriteStorage(), upload_to=editor.models.submission_directory_path, validators=[editor.models.validate_file_extension]),
        ),
        migrations.AlterField(
            model_name='submission',
            name='state',
            field=models.CharField(choices=[('edit_invalid', 'Edit not yet valid'), ('edit', 'Edit'), ('submitted_to_pcj', 'Submitted to PCJ'), ('accepted', 'Accepted'), ('published', 'Published')], default='edit', max_length=255, verbose_name='State'),
        ),
    ]
