# Generated by Django 2.2.20 on 2021-09-13 08:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('editor', '0007_auto_20210831_1344'),
    ]

    operations = [
        migrations.RenameField(
            model_name='submission',
            old_name='preprint_doi',
            new_name='preprint_id',
        ),
    ]
