# Generated by Django 2.2.24 on 2021-11-24 12:47

from django.db import migrations, models
import editor.models


class Migration(migrations.Migration):

    dependencies = [
        ('editor', '0008_auto_20210913_0804'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submission',
            name='image',
            field=models.ImageField(blank=True, max_length=255, null=True, storage=editor.models.OverwriteStorage(), upload_to=editor.models.submission_directory_path, validators=[editor.models.validate_image]),
        ),
        migrations.AlterField(
            model_name='submission',
            name='pdf',
            field=models.FileField(blank=True, max_length=255, null=True, storage=editor.models.OverwriteStorage(), upload_to=editor.models.submission_directory_path, validators=[editor.models.validate_file_extension]),
        ),
    ]
