# Generated by Django 3.2.11 on 2022-04-28 07:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('editor', '0009_auto_20211124_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submission',
            name='recommendation_doi',
            field=models.CharField(db_index=True, max_length=64),
        ),
    ]
