# Generated by Django 3.2.16 on 2023-01-16 13:14

from django.db import migrations, models
import editor.models


class Migration(migrations.Migration):

    dependencies = [
        ('editor', '0010_alter_submission_recommendation_doi'),
    ]

    operations = [
        migrations.AddField(
            model_name='submission',
            name='biblio',
            field=models.FileField(blank=True, max_length=255, null=True, storage=editor.models.OverwriteStorage(), upload_to=editor.models.submission_directory_path, validators=[editor.models.validate_bib_file_extension]),
        ),
        migrations.AddField(
            model_name='submission',
            name='source',
            field=models.FileField(blank=True, max_length=255, null=True, storage=editor.models.OverwriteStorage(), upload_to=editor.models.submission_directory_path, validators=[editor.models.validate_source_file_extension]),
        ),
    ]
