"""
Django settings for ogeo project.

Generated by 'django-admin startproject' using Django 1.10.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
import socket
import sys

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PTF_DIR = os.path.dirname(os.path.dirname(BASE_DIR))
APPS_DIR = "%s/apps" % PTF_DIR
BIN_DIR = "%s/bin" % PTF_DIR
sys.path.append(APPS_DIR)
sys.path.append(BIN_DIR)

from ptf.site_register import SITE_REGISTER

SITE_NAME = "ogeo"
SITE_ID = SITE_REGISTER[SITE_NAME]["site_id"]
SITE_DOMAIN = SITE_REGISTER[SITE_NAME]["site_domain"]
COLLECTION_PID = SITE_REGISTER[SITE_NAME]["collection_pid"]

# Breadcrumb settings

# Merge issue and volume in the breadcrumb
HAS_ISSUE_INSIDE_VOLUME = True
# All OGEO articles start with page 1. Do not display "p1-9" in the breadcrumb
PAGE_BREADCRUMB = False
# We want to hide the volume/issue containers and display only years in the breadcrumb
YEAR_BREADCRUMB = True

# Application definition

INSTALLED_APPS = [
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.sites",
    "django_extensions",
    "modeltranslation.apps.ModeltranslationConfig",
    "ogeo",
    "mersenne_cms",
    "ptf",
    "oai",
    "ckeditor",
    "ckeditor_uploader",
    "upload",
    "django.contrib.admin",
]

gettext = lambda s: s

LANGUAGES = (("en", gettext("English")),)
MODELTRANSLATION_DEFAULT_LANGUAGE = "en"

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

TIME_ZONE = "UTC"
USE_I18N = True
USE_TZ = True
LANGUAGE_CODE = "en"

ROOT_URLCONF = "ogeo.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            "%s/ogeo/templates" % BASE_DIR,
            "%s/ptf/templates" % APPS_DIR,
            "%s/oai/templates" % APPS_DIR,
            # '%s/mersenne_cms/templates' % BASE_DIR,
            BASE_DIR,
            "%s/" % APPS_DIR,
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "ptf.context_processors.ptf",
            ],
        },
        "libraries": {
            "cms_tags": "mersenne_cms.templatetags.cms_tags",
        },
    },
]


WSGI_APPLICATION = "ogeo.wsgi.application"


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": os.path.join(BASE_DIR, "db.sqlite3"),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


MODELTRANSLATION_TRANSLATION_FILES = ("mersenne_cms.translations",)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = "/static/"


from ptf.settings import *

try:
    from ogeo.settings_local import *
except ImportError:
    raise Exception("You must defined a settings_local.py")

ENABLE_STATIC_PAGES = True
STATIC_URL = "/static/"
STATIC_ROOT = BASE_DIR + "/static/"

STATICFILES_DIRS = [os.path.join(BASE_DIR, "ogeo/static/")]

MEDIA_URL = "/media/"
try:
    if RESOURCES_ROOT:
        MEDIA_ROOT = RESOURCES_ROOT + "/OGEO/media/"
except NameError:
    pass

# COMPATIBILITE NUMDAM

HOST_FQDN = socket.getfqdn()
# without / at the end
BASE_URL = "http://%s" % HOST_FQDN


OAI_REPOSITORY = "oai.repository_mersenne"
# repository sous la forme URL_oai, 'NomClassduRepository'
# REPOSITORIES = {
#     'http://127.0.0.1:8000/oai/': 'AlcoRepository',
#     'http://localhost:9000/oai/': 'AlcoRepository',
#     'http://127.0.0.1/oai/': 'AlcoRepository',
#     'http://%s/oai/' % HOST_FQDN: 'AlcoRepository',
#     'https://%s/oai/' % HOST_FQDN: 'AlcoRepository',
# }


DOI_BASE_URL = "https://doi.org/"
ARTICLE_BASE_URL = "/article/"
ISSUE_BASE_URL = "/issue/"
ICON_BASE_URL = "/icon/"

# Mersenne cms settings

COLLECTION_PID = "OGEO"

CKEDITOR_IMAGE_BACKEND = "ckeditor_uploader.backends.PillowBackend"
CKEDITOR_UPLOAD_PATH = "uploads/"
CKEDITOR_ALLOW_NONIMAGE_FILES = True

from mersenne_cms.settings import CKEDITOR_CONFIGS

SHOW_TEX = False
SORT_ARTICLES_BY_DATE = True
