# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-01 17:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ptf', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='KbartEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('seq', models.IntegerField(db_index=True)),
                ('publication_title', models.CharField(max_length=256)),
                ('print_identifier', models.CharField(max_length=32)),
                ('online_identifier', models.CharField(max_length=32)),
                ('date_first_issue_online', models.CharField(max_length=10)),
                ('num_first_vol_online', models.CharField(max_length=32)),
                ('num_first_issue_online', models.CharField(max_length=32)),
                ('date_last_issue_online', models.CharField(max_length=10)),
                ('num_last_vol_online', models.CharField(max_length=32)),
                ('num_last_issue_online', models.CharField(max_length=32)),
                ('title_url', models.URLField()),
                ('first_author', models.CharField(max_length=64)),
                ('title_id', models.CharField(max_length=16)),
                ('embargo_info', models.CharField(max_length=16)),
                ('coverage_depth', models.CharField(max_length=32)),
                ('coverage_notes', models.TextField()),
                ('publisher_name', models.CharField(max_length=128)),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource')),
            ],
            options={
                'ordering': ['seq'],
            },
        ),
    ]
