# Generated by Django 2.2.16 on 2020-10-05 13:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kbart', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='KbartEntry',
        ),
    ]
