# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-04-15 09:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gdml', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='oai_harvest',
            name='oai_set',
            field=models.CharField(default='', max_length=50),
        ),
        migrations.AlterField(
            model_name='oai_article',
            name='oai_identifier',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
