# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-04-15 13:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gdml', '0003_auto_20190415_1308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oai_harvest',
            name='oai_set',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
