# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-04-18 07:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gdml', '0004_auto_20190415_1324'),
    ]

    operations = [
        migrations.AddField(
            model_name='gdml_log',
            name='raw',
            field=models.TextField(blank=True, null=True),
        ),
    ]
