# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-04-18 08:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gdml', '0005_gdml_log_raw'),
    ]

    operations = [
        migrations.AddField(
            model_name='oai_harvest',
            name='one_shot',
            field=models.BooleanField(default=False),
        ),
    ]
