# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-04-18 10:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gdml', '0006_oai_harvest_one_shot'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oai_article',
            name='article',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ptf.Article'),
        ),
    ]
