# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-04-24 08:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0028_auto_20190412_0719'),
        ('gdml', '0007_auto_20190418_1029'),
    ]

    operations = [
        migrations.CreateModel(
            name='OAI_Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('oai_identifier', models.CharField(max_length=100, unique=True)),
                ('book', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ptf.Container')),
                ('harvest_source', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gdml.OAI_harvest')),
            ],
        ),
    ]
