# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-04-30 13:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gdml', '0008_oai_book'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='oai_harvest',
            name='collection',
        ),
        migrations.AddField(
            model_name='oai_harvest',
            name='source',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
