# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-04-30 13:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gdml', '0009_auto_20190430_1314'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gdml_log',
            name='collection',
        ),
        migrations.AddField(
            model_name='gdml_log',
            name='source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='gdml.OAI_harvest'),
        ),
    ]
