# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-14 14:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gdml', '0012_auto_20190430_1357'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oai_harvest',
            name='source',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
        migrations.AlterField(
            model_name='oai_harvest',
            name='url_home',
            field=models.CharField(blank=True, max_length=60, null=True),
        ),
    ]
