# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-14 14:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gdml', '0013_auto_20190514_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='oai_harvest',
            name='url',
            field=models.CharField(max_length=60),
        ),
        migrations.AlterField(
            model_name='oai_harvest',
            name='url_home',
            field=models.CharField(blank=True, max_length=80, null=True),
        ),
    ]
