# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-15 07:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gdml', '0014_auto_20190514_1454'),
    ]

    operations = [
        migrations.AddField(
            model_name='gdml_log',
            name='oai_identifier',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
