# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-20 07:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gdml', '0015_gdml_log_oai_identifier'),
    ]

    operations = [
        migrations.AddField(
            model_name='oai_harvest',
            name='is_prepub',
            field=models.BooleanField(default=False),
        ),
    ]
