# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-23 09:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0034_auto_20190522_1309'),
        ('gdml', '0016_oai_harvest_is_prepub'),
    ]

    operations = [
        migrations.AddField(
            model_name='oai_harvest',
            name='provider_col',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='provider_col', to='ptf.Provider'),
        ),
    ]
