# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-29 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gdml', '0017_oai_harvest_provider_col'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='oai_harvest',
            options={'ordering': ['source']},
        ),
        migrations.AlterField(
            model_name='oai_article',
            name='oai_identifier',
            field=models.CharField(max_length=100),
        ),
    ]
