# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-07-03 14:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gdml', '0018_auto_20190529_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='oai_harvest',
            name='is_thesis',
            field=models.BooleanField(default=False),
        ),
    ]
