# Generated by Django 3.2.16 on 2023-01-17 09:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gdml', '0020_auto_20221116_1628'),
        ('gdml', '0020_auto_20221213_1013'),
    ]

    operations = [
    ]
