# Generated by Django 3.2.16 on 2023-02-16 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gdml', '0021_merge_0020_auto_20221116_1628_0020_auto_20221213_1013'),
    ]

    operations = [
        migrations.CreateModel(
            name='Source',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_id', models.PositiveIntegerField(null=True)),
                ('domain', models.CharField(max_length=150, null=True)),
                ('website', models.CharField(max_length=250, null=True)),
                ('article_href', models.CharField(max_length=150, null=True)),
                ('pdf_href', models.CharField(blank=True, max_length=250)),
                ('periode_href', models.CharField(blank=True, max_length=250, null=True)),
                ('name', models.CharField(choices=[('EUDML', 'Eudml'), ('Australian Mathematical Society', 'Australian Mathematical Society'), ('Projet Euclid', 'Euclid'), ('The Electronic Library of Mathematics', 'Elibm'), ('ETH Library', 'E Periodica'), ('Mathnet', 'Mathnet'), ('Annals Of Mathematics', 'Am'), ('Hellenic Digital Mathematics Library', 'Hdml'), ('Portugaliae Mathematica', 'Pm')], default='EUDML', max_length=100)),
            ],
            options={
                'ordering': ['name'],
            },
        ),
    ]
