# Generated by Django 3.2.16 on 2023-02-17 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gdml', '0023_alter_source_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='source',
            name='name',
            field=models.CharField(max_length=300),
        ),
    ]
