# Generated by Django 3.2.16 on 2023-03-06 15:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gdml', '0024_alter_source_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='source',
            name='article_href',
        ),
        migrations.RemoveField(
            model_name='source',
            name='pdf_href',
        ),
        migrations.RemoveField(
            model_name='source',
            name='periode_href',
        ),
    ]
