# Generated by Django 3.2.16 on 2023-03-20 13:07

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0075_rename_subj2_subj'),
        ('gdml', '0025_auto_20230306_1559'),
    ]

    operations = [
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_sort', models.CharField(db_index=True, max_length=128)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ancestors', to='gdml.collection')),
                ('source', models.ManyToManyField(related_name='sources_collection', to='gdml.Source')),
            ],
            options={
                'ordering': ['title_sort'],
            },
        ),
        migrations.CreateModel(
            name='Periode',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='title', max_length=250)),
                ('create_xissue', models.BooleanField(blank=True, null=True)),
                ('issue_href', models.CharField(blank=True, max_length=150, null=True)),
                ('collection_href', models.CharField(blank=True, max_length=300, null=True)),
                ('doi_href', models.CharField(blank=True, max_length=90)),
                ('published', models.BooleanField(blank=True, null=True)),
                ('periode', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(blank=True), blank=True, null=True, size=4)),
                ('wall', models.IntegerField(default=5)),
                ('article_href', models.CharField(max_length=150, null=True)),
                ('pdf_href', models.CharField(blank=True, max_length=250)),
                ('periode_href', models.CharField(blank=True, max_length=250, null=True)),
                ('collection', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='collection', to='gdml.collection')),
                ('publisher', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='publisher_col', to='ptf.publisher')),
                ('source', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='source_col', to='gdml.source')),
            ],
        ),
    ]
