# Generated by Django 3.2.16 on 2023-03-20 15:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0075_rename_subj2_subj'),
        ('gdml', '0026_collection_periode'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Collection',
            new_name='CollectionSources',
        ),
        migrations.AlterField(
            model_name='periode',
            name='collection',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='collection', to='ptf.collection'),
        ),
    ]
