# Generated by Django 3.2.16 on 2023-03-20 17:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0075_rename_subj2_subj'),
        ('gdml', '0027_auto_20230320_1537'),
    ]

    operations = [
        migrations.AddField(
            model_name='collectionsources',
            name='collection_ptr',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='source_collection_ptr', to='ptf.collection'),
        ),
        migrations.AlterField(
            model_name='collectionsources',
            name='title_sort',
            field=models.CharField(db_index=True, max_length=255),
        ),
    ]
