# Generated by Django 3.2.20 on 2023-09-15 16:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0077_auto_20230330_0834'),
        ('gdml', '0028_auto_20230320_1705'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='periode',
            name='article_href',
        ),
        migrations.RemoveField(
            model_name='periode',
            name='create_xissue',
        ),
        migrations.RemoveField(
            model_name='periode',
            name='pdf_href',
        ),
        migrations.RemoveField(
            model_name='periode',
            name='periode',
        ),
        migrations.RemoveField(
            model_name='periode',
            name='periode_href',
        ),
        migrations.AddField(
            model_name='periode',
            name='begin',
            field=models.IntegerField(null=True, verbose_name='Début'),
        ),
        migrations.AddField(
            model_name='periode',
            name='end',
            field=models.IntegerField(null=True, verbose_name='Fin'),
        ),
        migrations.AddField(
            model_name='periode',
            name='first_issue',
            field=models.IntegerField(null=True, verbose_name='premier numéro'),
        ),
        migrations.AddField(
            model_name='periode',
            name='last_issue',
            field=models.IntegerField(null=True, verbose_name='dernier numéro'),
        ),
        migrations.AddField(
            model_name='source',
            name='article_href',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='source',
            name='create_xissue',
            field=models.BooleanField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='source',
            name='pdf_href',
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AddField(
            model_name='source',
            name='periode_href',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='periode',
            name='collection',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='periods', to='ptf.collection'),
        ),
        migrations.AlterField(
            model_name='periode',
            name='source',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='source', to='gdml.source'),
        ),
    ]
