# Generated by Django 3.2.20 on 2023-10-05 15:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gdml', '0029_auto_20230915_1615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='periode',
            name='begin',
            field=models.IntegerField(blank=True, null=True, verbose_name='Début'),
        ),
        migrations.AlterField(
            model_name='periode',
            name='end',
            field=models.IntegerField(blank=True, null=True, verbose_name='Fin'),
        ),
        migrations.AlterField(
            model_name='periode',
            name='first_issue',
            field=models.IntegerField(blank=True, null=True, verbose_name='premier numéro'),
        ),
        migrations.AlterField(
            model_name='periode',
            name='last_issue',
            field=models.IntegerField(blank=True, null=True, verbose_name='dernier numéro'),
        ),
    ]
