# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-02-22 13:45
from __future__ import unicode_literals

from django.db import migrations
from django.conf import settings
from ptf.models import *

def apply_migration(apps, schema_editor):

    try:
        site = PtfSite.objects.get(id=settings.SITE_ID, domain=settings.SITE_DOMAIN, name=settings.SITE_NAME,
                                   acro=settings.SITE_NAME)
    except:
        site = PtfSite(
            id=settings.SITE_ID, domain=settings.SITE_DOMAIN, name=settings.SITE_NAME, acro=settings.SITE_NAME
        )
        site.save()

def revert_migration(apps, schema_editor):

    try:
        site = PtfSite.objects.get(id=settings.SITE_ID, domain=settings.SITE_DOMAIN, name=settings.SITE_NAME,
                                   acro=settings.SITE_NAME)
        site.delete()
    except:
        pass

class Migration(migrations.Migration):
    dependencies = [
        ('ptf', '0011_auto_20180119_1332')
    ]

    operations = [
        migrations.RunPython(apply_migration, revert_migration),
    ]
