from django.utils.translation import gettext_lazy as _

COMMENT_CKEDITOR_CONFIGS = {
    "comment": {
        "editorplaceholder": _(
            "Écrivez votre commentaire ici. Un commentaire doit avoir au moins 15 caractères pour être soumis."
        ),
        "height": 200,
        "extraPlugins": ["mathjax"],
        "mathJaxLib": "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-AMS_HTML",
        "mathJaxClass": "mathjax-formula",
        "removeDialogTabs": "table:advanced;link:advanced;link:target",
        "removePlugins": ["exportpdf"],
        # Custom styles list to fit the allowed content in ckeditor_input_sanitizer
        "stylesSet": [
            {"name": "Strikethrough", "element": "s"},
            {"name": "Underline", "element": "u"},
            {"name": "Emphasis", "element": "em"},
            {"name": "Marker", "element": "mark"},
            {"name": "Computer code", "element": "code"},
            {"name": "Small", "element": "small"},
            {"name": "Typewriter", "element": "tt"},
            {"name": "Keyboard phrase", "element": "kbd"},
            {"name": "Sample text", "element": "samp"},
            {"name": "Variable", "element": "var"},
            {"name": "Deleted text", "element": "del"},
            {"name": "Inserted text", "element": "ins"},
            {"name": "Inline quotation", "element": "q"},
            {"name": "Language: RTL", "element": "span", "attributes": {"dir": "rtl"}},
            {"name": "Language: LTR", "element": "span", "attributes": {"dir": "ltr"}},
        ],
        # There's some Javascript responsible for switching the toolbar according to the screen width
        "toolbar_Basic": [
            ["Bold", "Italic"],
            ["Subscript", "Superscript"],
            ["Link", "Unlink"],
            ["BulletedList", "NumberedList"],
            ["Format"],
            ["Mathjax"],
        ],
        "toolbar_Full": [
            ["Bold", "Italic"],
            ["Subscript", "Superscript"],
            ["JustifyLeft", "JustifyCenter"],
            ["Link", "Unlink"],
            ["HorizontalRule", "BulletedList", "NumberedList"],
            ["Format"],
            ["SpecialChar", "Mathjax"],
            ["Undo", "Redo"],
        ],
        "toolbar": "Full",
        "skin": "moono-lisa",
        "width": "auto",
    },
    "comment_autogrow": {
        "autoGrow_minHeight": 200,
        "autoGrow_maxHeight": 700,
        "autoGrow_onStartup": True,
        "editorplaceholder": "Write your comment here... A comment must have at least 15 characters to be posted.",
        "extraPlugins": ["mathjax", "autogrow"],
        "mathJaxLib": "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-AMS_HTML",
        "mathJaxClass": "mathjax-formula",
        "removeDialogTabs": "table:advanced;link:advanced;link:target",
        "removePlugins": ["exportpdf"],
        # There's some Javascript responsible for switching the toolbar according to the screen width
        "toolbar_Basic": [
            ["Bold", "Italic"],
            ["Subscript", "Superscript"],
            ["Link", "Unlink"],
            ["BulletedList", "NumberedList"],
            ["Format"],
            ["Mathjax"],
        ],
        "toolbar_Full": [
            ["Bold", "Italic"],
            ["Subscript", "Superscript"],
            ["JustifyLeft", "JustifyCenter"],
            ["Link", "Unlink"],
            ["HorizontalRule", "BulletedList", "NumberedList"],
            ["Format"],
            ["SpecialChar", "Mathjax"],
            ["Undo", "Redo"],
        ],
        "toolbar": "Full",
        "skin": "moono-lisa",
        "width": "auto",
    },
}
