# Generated by Django 3.2.18 on 2023-04-24 09:47

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('url', models.URLField(blank=True, max_length=258, null=True, unique=True, verbose_name='URL')),
                ('mathdoc_site', models.BooleanField(default=False, verbose_name='Mathdoc site')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('doi', models.CharField(max_length=64)),
                ('date_submitted', models.DateTimeField(blank=True)),
                ('date_last_modified', models.DateTimeField(blank=True)),
                ('author_id', models.BigIntegerField(null=True)),
                ('author_email', models.EmailField(max_length=254, null=True)),
                ('author_first_name', models.CharField(max_length=128, null=True)),
                ('author_last_name', models.CharField(max_length=128, null=True)),
                ('author_provider', models.CharField(max_length=64, null=True)),
                ('author_provider_uid', models.CharField(max_length=128, null=True)),
                ('raw_html', models.TextField()),
                ('sanitized_html', models.TextField()),
                ('status', models.CharField(choices=[('draft', 'Draft'), ('submitted', 'Submitted'), ('validated', 'Validated'), ('rejected', 'Rejected'), ('deleted', 'Deleted')], default='submitted', max_length=127, verbose_name='Status')),
                ('article_author_comment', models.BooleanField(default=False)),
                ('editorial_team_comment', models.BooleanField(default=False)),
                ('is_new', models.BooleanField(default=True)),
                ('validation_email_sent', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Moderator',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='Trammel user ID')),
            ],
        ),
        migrations.CreateModel(
            name='ModerationRights',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField()),
                ('date_moderated', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(choices=[('validated', 'Validated'), ('rejected', 'Rejected')], max_length=127, verbose_name='Status')),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comments_database.comment')),
                ('moderator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='comments_database.moderator')),
            ],
            options={
                'unique_together': {('moderator', 'comment')},
            },
        ),
        migrations.AddField(
            model_name='comment',
            name='moderators',
            field=models.ManyToManyField(related_name='comments', through='comments_database.ModerationRights', to='comments_database.Moderator'),
        ),
        migrations.AddField(
            model_name='comment',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='children', to='comments_database.comment'),
        ),
        migrations.AddField(
            model_name='comment',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='comments', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddConstraint(
            model_name='user',
            constraint=models.UniqueConstraint(fields=('mathdoc_site', 'username'), name='unique_mathdoc_site'),
        ),
    ]
