# Generated by Django 3.2.19 on 2023-07-27 09:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('comments_database', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='hide_author_name',
            field=models.BooleanField(default=False),
        ),
    ]
