"""
Django settings for jep project.

Generated by 'django-admin startproject' using Django 1.10.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
import socket
import sys

from django.utils.translation import gettext_lazy as _

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PTF_DIR = os.path.dirname(os.path.dirname(BASE_DIR))
APPS_DIR = "%s/apps" % PTF_DIR
BIN_DIR = "%s/bin" % PTF_DIR
sys.path.append(APPS_DIR)
sys.path.append(BIN_DIR)

from task.settings import *
from crawler.settings import *
from ptf.settings import *
from ptf.site_register import SITE_REGISTER

SITE_NAME = "gdml"
SITE_ID = SITE_REGISTER[SITE_NAME]["site_id"]
SITE_DOMAIN = SITE_REGISTER[SITE_NAME]["site_domain"]
COLLECTION_PID = SITE_REGISTER[SITE_NAME]["collection_pid"]

LOCALE_PATHS = (os.path.join(BASE_DIR, "locale/"),)

# ISSUE_TO_APPEAR_PIDS = {
#   "AM": "AM_0__0__0",
# }
LOGIN_REDIRECT_URL = "/backend"

HAS_ISSUE_INSIDE_VOLUME = True
# Application definition

INSTALLED_APPS = [
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.sites",
    "import_export",
    "modeltranslation.apps.ModeltranslationConfig",
    "django.contrib.admin",
    "django.contrib.humanize",
    "django_extensions",
    # 'django_werkzeug',
    "gdml",
    "mersenne_cms",
    "corsheaders",
    "rest_framework",
    "ptf",
    "celery_progress",
    "task",
    "crawler",
    "crawl",
    "django_celery_results.apps.CeleryResultConfig",
    "history",
    "oai",
    "backend.apps.BackendConfig",
    "ckeditor",
    "ckeditor_uploader",
    "upload",
    "groups_sync",
]

CRAWL_JSON_FEED = os.path.join("/tmp/item_scrapped.json")
AUTH_USER_MODEL = "auth.User"
EMAIL_MAX_LENGTH = 254
UNIQUE_EMAIL = True
EMAIL_CONFIRMATION_HMAC = True
DOWNLOADER_MIDDLEWARES = {
    "scrapy_splash.SplashCookiesMiddleware": 723,
    "scrapy_splash.SplashMiddleware": 725,
    "scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware": 810,
}
SPIDER_MIDDLEWARES = {
    "scrapy_splash.SplashDeduplicateArgsMiddleware": 100,
}
DUPEFILTER_CLASS = "scrapy_splash.SplashAwareDupeFilter"
HTTPCACHE_STORAGE = "scrapy_splash.SplashAwareFSCacheStorage"

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.locale.LocaleMiddleware",
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
]

TIME_ZONE = "Europe/Paris"

USE_I18N = True
USE_TZ = True
# Olivier 2019-05-09: If you change the default language to 'en', you'll have to provide a apps/ptf/locale/fr folder
# The language catalog are loaded during the Django init based on settings.LANGUAGE_CODE
LANGUAGE_CODE = "fr"
LANGUAGES = (
    ("fr", _("French")),
    ("en", _("English")),
)

MODELTRANSLATION_DEFAULT_LANGUAGE = "en"
MODELTRANSLATION_TRANSLATION_FILES = ("mersenne_cms.translations",)

SPLASH_URL = "http://localhost:8050/"

IMPORT_EXPORT_USE_TRANSACTIONS = True

REST_FRAMEWORK = {
    "DEFAULT_PERMISSION_CLASSES": ["rest_framework.permissions.IsAuthenticatedOrReadOnly"],
    "DEFAULT_AUTHENTICATION_CLASSES": (
        "rest_framework.authentication.SessionAuthentication",
        "rest_framework.authentication.BasicAuthentication",
    ),
    "DEFAULT_FILTER_BACKENDS": ("django_filters.rest_framework.DjangoFilterBackend",),
    "TEST_REQUEST_DEFAULT_FORMAT": "json",
    "DEFAULT_PARSER_CLASSES": ("rest_framework.parsers.JSONParser",),
    "DEFAULT_RENDERER_CLASSES": [
        "rest_framework.renderers.JSONRenderer",
        "rest_framework.renderers.BrowsableAPIRenderer",
    ],
    "DEFAULT_PAGINATION_CLASS": "rest_framework.pagination.LimitOffsetPagination",
    "PAGE_SIZE": 40,
}

# For VueJS
ALLOWED_HOSTS = ["*"]

CORS_ORIGIN_WHITELIST = "http://localhost:8080"
#     'http://127.0.0.1:8002',
#     'http://localhost:8081',
#     'http://localhost:8080',
#     'http://localhost:8082'


CORS_ALLOWED_ORIGINS = [
    "http://localhost",
    "http://localhost:8002",
    # "http://127.0.0.1:8002",
    "http://localhost:8080",
    # "http://localhost:8082"
]
#
# CORS_ALLOW_CREDENTIALS = True
CORS_ALLOW_METHODS = (
    "DELETE",
    "GET",
    "OPTIONS",
    "PATCH",
    "POST",
    "PUT",
)
#
CORS_ALLOW_HEADERS = (
    "accept",
    "access-control-allow-origin",
    "accept-encoding",
    "authorization",
    "content-type",
    "dnt",
    "origin",
    "user-agent",
    "x-csrftoken",
    "x-requested-with",
)


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

ROOT_URLCONF = "gdml.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            "%s/gdml/templates" % BASE_DIR,
            "%s/ptf/templates/ptf/bs5" % APPS_DIR,
            "%s/oai/templates" % APPS_DIR,
            # '%s/mersenne_cms/templates' % BASE_DIR,
            BASE_DIR,
            "%s/" % APPS_DIR,
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.template.context_processors.i18n",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "ptf.context_processors.ptf",
                "gdml.context_processors.gdml_processor",
            ],
            "libraries": {
                "cms_tags": "mersenne_cms.templatetags.cms_tags",
            },
        },
    },
]

WSGI_APPLICATION = "gdml.wsgi.application"

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": os.path.join(BASE_DIR, "db.sqlite3"),
    }
}

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

try:
    from gdml.settings_local import *
except ImportError:
    raise Exception("You must defined a settings_local.py")

ENABLE_STATIC_PAGES = True
STATIC_URL = "/static/"
STATIC_ROOT = f"{BASE_DIR}/static/"

STATICFILES_DIRS = [f"{BASE_DIR}/gdml{STATIC_URL}"]

MEDIA_URL = "/media/"
try:
    if RESOURCES_ROOT:
        MEDIA_ROOT = RESOURCES_ROOT + "/gdml/media/"
except NameError:
    pass

MESSAGE_STORAGE = "django.contrib.messages.storage.session.SessionStorage"
# COMPATIBILITE NUMDAM

OAI_BY_DATE_PUBLISHED = False

HOST_FQDN = socket.getfqdn()
# without / at the end
BASE_URL = "http://%s" % HOST_FQDN

OAI_REPOSITORY = "gdml.repository"

OAI_HOST = "geodesic-dev.u-ga.fr"
# repository sous la forme URL_oai, 'NomClassduRepository'
# REPOSITORIES = {
#     'http://127.0.0.1:8000/oai/': 'AlcoRepository',
#     'http://localhost:9000/oai/': 'AlcoRepository',
#     'http://127.0.0.1/oai/': 'AlcoRepository',
#     'http://%s/oai/' % HOST_FQDN: 'AlcoRepository',
#     'https://%s/oai/' % HOST_FQDN: 'AlcoRepository',
# }


# CACHES = {
#     "default": {
#         "BACKEND": "django_redis.cache.RedisCache",
#         "LOCATION": "redis://127.0.0.1:6379/1",
#         "OPTIONS": {
#             "CLIENT_CLASS": "django_redis.client.DefaultClient",
#         },
#     }
# }
#
# SESSION_COOKIE_AGE = 24 * 60 * 60
# SESSION_SAVE_EVERY_REQUEST = True
# SESSION_REDIS_UNIX_DOMAIN_SOCKET_PATH = "/var/run/redis/redis.sock"

DOI_BASE_URL = "https://doi.org/"
ARTICLE_BASE_URL = "/article/"
ISSUE_BASE_URL = "/issue/"
ICON_BASE_URL = "/icon/"

# Mersenne cms settings

CKEDITOR_IMAGE_BACKEND = "ckeditor_uploader.backends.PillowBackend"
CKEDITOR_UPLOAD_PATH = "uploads/"
CKEDITOR_ALLOW_NONIMAGE_FILES = True

PAYLOAD_FOLDER = "/payload_oai"

# LOGGING = {
#     "version": 1,
#     "disable_existing_loggers": False,
#     "formatters": {
#         "simple": {
#             "format": "%(levelname)s %(message)s",
#             "datefmt": "%y %b %d, %H:%M:%S",
#         },
#     },
#     "filters": {"require_debug_false": {"()": "django.utils.log.RequireDebugFalse"}},
#     "handlers": {
#         "console": {
#             "class": "logging.StreamHandler",
#         },
#         "applogfile": {
#             "level": "DEBUG",
#             "class": "logging.FileHandler",
#             "filename": "/var/log/gdml/geodesic_logger.log",
#         },
#     },
#     "root": {
#         "handlers": ["applogfile"],
#         "level": "INFO",
#     },
#     "loggers": {
#         "pysolr": {"handlers": ["console"], "level": "ERROR"},
#         "django.request": {
#             "handlers": ["applogfile"],
#             "level": "INFO",
#             "propagate": True,
#         },
#         "file": {"handlers": ["applogfile"], "level": "DEBUG", "propagate": True},
#         "django": {
#             "handlers": ["applogfile"],
#             "level": os.getenv("DJANGO_LOG_LEVEL", "INFO"),
#             "propagate": True,
#         },
#     },
# }

ALLOW_ADMIN = True
SHOW_TEX = False

# Display "Jean Dupont" instead of displaying "Dupont, Jean",
DISPLAY_FIRST_NAME_FIRST = False

# CELERY_RESULT_EXTENDED = True
# CONTAINER_SEQUENCED = False
# CELERY_CACHE_BACKEND = "redis"
# CELERY_BROKER_URL = "amqp://guest:guest@localhost:5672"
# CELERY_TASK_TIME_LIMIT = 600000
# CELERY_RESULT_BACKEND = "django-db"
# CELERY_TASK_SERIALIZER = "json"
# CELERY_RESULT_SERIALIZER = "json"
# CELERY_ACCEPT_CONTENT = ["json"]
# CELERY_TIMEZONE = "Europe/Paris"
# CELERY_ENABLE_UTC = True
# CELERY_IMPORTS = ("gdml.tasks",)
# CELERY_ENABLE_UTC = True
# CELERY_SEND_EVENTS = True

# For the crawler app, executing commands with the shell
MERSENNE_CREATE_FRONTPAGE = True

REQUESTS_CACHE_LOCATION = "/gdml_html_folder/cache"
REQUESTS_USER_AGENT = "Geodesic/1.0.0-beta"
REQUESTS_EMAIL = "accueil@listes.mathdoc.fr"
