MLT_MIN_SCORE = 75

# These titles are excluded:
MLT_EXCLUDED_TITLES = [
    "April",
    "August",
    "Auteurs",
    "Authors",
    "Contents",
    "December",
    "Dossier",
    "Editorial",
    "February",
    "Foreword",
    "Glossary",
    "January",
    "July",
    "June",
    "Keywords",
    "March",
    "May",
    "November",
    "October",
    "Participants",
    "Preamble",
    "Preface",
    "Rubriques",
    "Rédaction",
    "September",
    "Sommaire",
    "Éditorial",
]

# Titles starting with these patterns are excluded:
MLT_EXCLUDED_TITLES_START = [
    "Auteurs / Authors",
    "Avant-propos",
    "Book review",
    "CV2",
    "CV3",
    "Comité de rédaction",
    "Comité éditorial",
    "Conclusions and perspectives",
    "Dossier Contents",
    "Dossier Sommaire",
    "Dossier contents page",
    "English Keywords",
    "Guest editors",
    """Index "Auteurs""",
    """Index "Sommaire""",
    "Index Auteurs",
    "Index Authors",
    "Index auteurs",
    "Index des",
    "Index keyword",
    "Index mots clés",
    "Index par",
    "Index Sommaire",
    "Index sommaire",
    "keyword Index",
    "Key-words index",
    "Keyword Index",
    "Keyword index",
    "Keywords index",
    "Material Sciences",
    "Mots clés",
    "Mots-cles",
    "Mots-clés",
    "Notes de lecture",
    "Page de Sommaire",
    "Page présentation des index",
    "Preface and introduction",
    "Rédacteurs en chef invités",
    "Sommaire /",
    "Sommaire/",
    "Table of acronyms",
    "Tables des comptes rendus",
    "Table Sommaire",
]
