# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-31 13:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.db.models.manager
# import markdownx.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                # ('draft_content', markdownx.models.MarkdownxField(blank=True, default='', verbose_name='Draft content')),
                # ('draft_content_fr', markdownx.models.MarkdownxField(blank=True, default='', null=True, verbose_name='Draft content')),
                # ('draft_content_en', markdownx.models.MarkdownxField(blank=True, default='', null=True, verbose_name='Draft content')),
                ('menu_title', models.CharField(default='', max_length=255, verbose_name='Menu title')),
                ('menu_title_fr', models.CharField(default='', max_length=255, null=True, verbose_name='Menu title')),
                ('menu_title_en', models.CharField(default='', max_length=255, null=True, verbose_name='Menu title')),
                ('menu_fa', models.CharField(blank=True, default='', max_length=255, verbose_name='Menu fa')),
                # ('published_content', markdownx.models.MarkdownxField(blank=True, default='', verbose_name='Published content')),
                # ('published_content_fr', markdownx.models.MarkdownxField(blank=True, default='', null=True, verbose_name='Published content')),
                # ('published_content_en', markdownx.models.MarkdownxField(blank=True, default='', null=True, verbose_name='Published content')),
                ('title', models.CharField(default='', max_length=2048, verbose_name='Title')),
                ('title_fr', models.CharField(default='', max_length=2048, null=True, verbose_name='Title')),
                ('title_en', models.CharField(default='', max_length=2048, null=True, verbose_name='Title')),
                ('slug', models.CharField(blank=True, default='', help_text='Exemple: "about", make sure you have a leading and trailing slash', max_length=255, verbose_name='URL')),
                ('site_id', models.IntegerField()),
                ('state', models.CharField(choices=[('disabled', 'Disabled'), ('team_only', 'Team only'), ('draft', 'Draft'), ('published', 'Published')], default='draft', max_length=255, verbose_name='State')),
                ('_type', models.CharField(choices=[('article', 'Article')], default='article', max_length=255, verbose_name='Type')),
                ('home_page', models.BooleanField(default=False)),
                ('parent_page', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sub_pages', to='mersenne_cms.Page', verbose_name='Parent page')),
            ],
            options={
                'verbose_name': 'Page',
                'verbose_name_plural': 'Pages',
            },
            managers=[
                ('sudo_objects', django.db.models.manager.Manager()),
            ],
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('site_id', models.IntegerField()),
                ('users', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Users')),
            ],
            managers=[
                ('current', django.db.models.manager.Manager()),
            ],
        ),
        migrations.AlterUniqueTogether(
            name='page',
            unique_together=set([('slug', 'site_id')]),
        ),
    ]
