# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-04 09:31
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mersenne_cms', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'verbose_name': 'Member',
                'verbose_name_plural': 'Members',
            },
        ),
        migrations.AddField(
            model_name='page',
            name='editable',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='page',
            name='mersenne_id',
            field=models.CharField(blank=True, default='', help_text='Identifiant static \xe0 usage interne', max_length=50),
        ),
        migrations.AddField(
            model_name='page',
            name='slug_en',
            field=models.CharField(blank=True, default='', help_text='Exemple: "about", make sure you have a leading and trailing slash', max_length=255, null=True, verbose_name='URL'),
        ),
        migrations.AddField(
            model_name='page',
            name='slug_fr',
            field=models.CharField(blank=True, default='', help_text='Exemple: "about", make sure you have a leading and trailing slash', max_length=255, null=True, verbose_name='URL'),
        ),
        migrations.AddField(
            model_name='team',
            name='name',
            field=models.CharField(default='', max_length=250),
        ),
        migrations.AlterField(
            model_name='page',
            name='title',
            field=models.CharField(blank=True, default='', max_length=2048, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='page',
            name='title_en',
            field=models.CharField(blank=True, default='', max_length=2048, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='page',
            name='title_fr',
            field=models.CharField(blank=True, default='', max_length=2048, null=True, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='team',
            name='site_id',
            field=models.IntegerField(unique=True),
        ),
        migrations.RemoveField(
            model_name='team',
            name='users',
        ),
        migrations.AlterUniqueTogether(
            name='page',
            unique_together=set([]),
        ),
        migrations.AddField(
            model_name='member',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='mersenne_cms.Team', verbose_name='Users'),
        ),
        migrations.AddField(
            model_name='member',
            name='user',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.RemoveField(
            model_name='page',
            name='home_page',
        ),
        migrations.AddField(
            model_name='team',
            name='users',
            field=models.ManyToManyField(through='mersenne_cms.Member', to=settings.AUTH_USER_MODEL),
        ),
    ]
