# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-07-17 15:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mersenne_cms', '0002_auto_20170704_0931'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='team',
            managers=[
            ],
        ),
        migrations.RenameField(
            model_name='page',
            old_name='menu_title_en',
            new_name='menu_title_en_gb',
        ),
        migrations.RenameField(
            model_name='page',
            old_name='menu_title_fr',
            new_name='menu_title_fr_fr',
        ),
        # migrations.RenameField(
        #     model_name='page',
        #     old_name='published_content_en',
        #     new_name='published_content_en_gb',
        # ),
        # migrations.RenameField(
        #     model_name='page',
        #     old_name='published_content_fr',
        #     new_name='published_content_fr_fr',
        # ),
        migrations.RenameField(
            model_name='page',
            old_name='slug_en',
            new_name='slug_en_gb',
        ),
        migrations.RenameField(
            model_name='page',
            old_name='slug_fr',
            new_name='slug_fr_fr',
        ),
        # migrations.RemoveField(
        #     model_name='page',
        #     name='draft_content',
        # ),
        # migrations.RemoveField(
        #     model_name='page',
        #     name='draft_content_en',
        # ),
        # migrations.RemoveField(
        #     model_name='page',
        #     name='draft_content_fr',
        # ),
        migrations.RemoveField(
            model_name='page',
            name='title',
        ),
        migrations.RemoveField(
            model_name='page',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='page',
            name='title_fr',
        ),
    ]
