# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-26 13:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mersenne_cms', '0004_auto_20170802_1518'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='_weight',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='page',
            name='menu_order',
            field=models.IntegerField(default=0, verbose_name='Menu order'),
        ),
    ]
