# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-02 09:32
from __future__ import unicode_literals

from django.db import migrations
from django.contrib.auth.management import create_permissions

def load_fixture(apps, schema_editor):

    try:
        for app_config in apps.get_app_configs():
            app_config.models_module = True
            create_permissions(app_config, apps=apps, verbosity=0)
            app_config.models_module = None

        Permission = apps.get_model('auth', 'Permission')

        user_permissions = []
        for codename in ['add_user', 'change_user', 'delete_user']:
            permission = Permission.objects.get(codename=codename)
            user_permissions.append(permission)

        page_permissions = []
        for codename in ['add_page', 'change_page', 'delete_page']:
            permission = Permission.objects.get(codename=codename)
            page_permissions.append(permission)

        Group = apps.get_model('auth', 'Group')

        group_admin, created = Group.objects.get_or_create(name='cms-admin')
        if created:
            for permission in user_permissions:
                group_admin.permissions.add(permission)
            for permission in page_permissions:
                group_admin.permissions.add(permission)
            group_admin.save()

        group_writer, created = Group.objects.get_or_create(name='cms-writer')
        if created:
            for permission in page_permissions:
                group_writer.permissions.add(permission)
            group_writer.save()
    except:
        pass

class Migration(migrations.Migration):

    dependencies = [
        ('mersenne_cms', '0006_auto_20171002_1011')
    ]

    operations = [
        migrations.RunPython(load_fixture, reverse_code=migrations.RunPython.noop),
    ]
