# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-24 15:24
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mersenne_cms', '0007_load_initial_data'),
    ]

    operations = [
        migrations.RenameField(
            model_name='page',
            old_name='content_en_gb',
            new_name='content_en',
        ),
        migrations.RenameField(
            model_name='page',
            old_name='content_fr_fr',
            new_name='content_fr',
        ),
        migrations.RenameField(
            model_name='page',
            old_name='menu_title_en_gb',
            new_name='menu_title_en',
        ),
        migrations.RenameField(
            model_name='page',
            old_name='menu_title_fr_fr',
            new_name='menu_title_fr',
        ),
        migrations.RenameField(
            model_name='page',
            old_name='slug_en_gb',
            new_name='slug_en',
        ),
        migrations.RenameField(
            model_name='page',
            old_name='slug_fr_fr',
            new_name='slug_fr',
        ),
    ]
