# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-30 16:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mersenne_cms', '0008_auto_20171124_1524'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='slug',
            field=models.CharField(blank=True, default='', help_text='Exemple: "about", make sure you have a leading and trailing slash', max_length=258, verbose_name='URL'),
        ),
        migrations.AlterField(
            model_name='page',
            name='slug_en',
            field=models.CharField(blank=True, default='', help_text='Exemple: "about", make sure you have a leading and trailing slash', max_length=258, null=True, verbose_name='URL'),
        ),
        migrations.AlterField(
            model_name='page',
            name='slug_fr',
            field=models.CharField(blank=True, default='', help_text='Exemple: "about", make sure you have a leading and trailing slash', max_length=258, null=True, verbose_name='URL'),
        ),
    ]
