# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-03 13:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mersenne_cms', '0009_auto_20171130_1646'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='position',
            field=models.CharField(choices=[('top', 'Top'), ('bottom', 'Bottom')], default='top', max_length=255, verbose_name='Position'),
        ),
    ]
