# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-01 17:14
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mersenne_cms', '0011_news_service'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='news',
            name='description_fr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='news',
            name='title_en',
            field=models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='news',
            name='title_fr',
            field=models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='service',
            name='description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='service',
            name='description_fr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Content'),
        ),
        migrations.AddField(
            model_name='service',
            name='title_en',
            field=models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='service',
            name='title_fr',
            field=models.CharField(blank=True, default='', max_length=255, null=True, verbose_name='Title'),
        ),
    ]
