# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-06 16:32
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mersenne_cms', '0012_auto_20180201_1714'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='full_description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', verbose_name='Full content'),
        ),
        migrations.AddField(
            model_name='service',
            name='slug',
            field=models.SlugField(default='', max_length=100),
        ),
    ]
