# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-06 16:33
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mersenne_cms', '0013_auto_20180206_1632'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='full_description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Full content'),
        ),
        migrations.AddField(
            model_name='service',
            name='full_description_fr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', null=True, verbose_name='Full content'),
        ),
    ]
