# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2018-02-07 11:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mersenne_cms', '0014_auto_20180206_1633'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='service',
            name='page',
        ),
    ]
