# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-05-13 09:10
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.manager


class Migration(migrations.Migration):

    dependencies = [
        ('mersenne_cms', '0016_auto_20190329_0910'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='page',
            managers=[
                ('sudo_objects', django.db.models.manager.Manager()),
                ('objects', django.db.models.manager.Manager()),
            ],
        ),
    ]
