# Generated by Django 4.2.7 on 2023-12-15 13:26

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mersenne_cms', '0018_auto_20211029_0915'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='news',
            name='description',
        ),
        migrations.RemoveField(
            model_name='news',
            name='title',
        ),
        migrations.AddField(
            model_name='news',
            name='site_id',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='news',
            name='description_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', verbose_name='Content (en)'),
        ),
        migrations.AlterField(
            model_name='news',
            name='description_fr',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default='', verbose_name='Contenu (fr)'),
        ),
        migrations.AlterField(
            model_name='news',
            name='title_en',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='news',
            name='title_fr',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Titre'),
        ),
    ]
