# Generated by Django 4.2.7 on 2024-01-03 10:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mersenne_cms', '0019_remove_news_description_remove_news_title_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='news',
            old_name='description_en',
            new_name='content_en',
        ),
        migrations.RenameField(
            model_name='news',
            old_name='description_fr',
            new_name='content_fr',
        ),
        migrations.AlterField(
            model_name='news',
            name='title_en',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Title (en)'),
        ),
        migrations.AlterField(
            model_name='news',
            name='title_fr',
            field=models.CharField(blank=True, default='', max_length=255, verbose_name='Titre (fr)'),
        ),
    ]
