"""
Django settings for aif project.

Generated by 'django-admin startproject' using Django 1.10.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
import socket
import sys

from django.utils.translation import gettext_lazy as _

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PTF_DIR = os.path.dirname(os.path.dirname(BASE_DIR))
APPS_DIR = "%s/apps" % PTF_DIR
BIN_DIR = "%s/bin" % PTF_DIR
sys.path.append(APPS_DIR)
sys.path.append(BIN_DIR)

from ptf.site_register import SITE_REGISTER

SITE_NAME = "aif"
SITE_ID = SITE_REGISTER[SITE_NAME]["site_id"]
SITE_DOMAIN = SITE_REGISTER[SITE_NAME]["site_domain"]
COLLECTION_PID = SITE_REGISTER[SITE_NAME]["collection_pid"]

HAS_ISSUE_INSIDE_VOLUME = True

# Application definition

INSTALLED_APPS = [
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.sites",
    "django_extensions",
    "modeltranslation.apps.ModeltranslationConfig",
    "aif",
    "mersenne_cms",
    "ptf",
    "oai",
    "ckeditor",
    "ckeditor_uploader",
    "upload",
    "django.contrib.admin",
    "admin_action_bar",
]

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# On Unix systems, a value of None will cause Django to use the same
# timezone as the operating system.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = "Europe/Paris"

USE_I18N = True
LANGUAGE_CODE = "fr"
LANGUAGES = (
    ("fr", _("French")),
    ("en", _("English")),
)

MODELTRANSLATION_DEFAULT_LANGUAGE = "en"


ROOT_URLCONF = "aif.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            "%s/aif/templates" % BASE_DIR,
            "%s/ptf/templates/ptf/bs5" % APPS_DIR,
            "%s/oai/templates" % APPS_DIR,
            "%s/mersenne_cms/templates" % BASE_DIR,
            BASE_DIR,
            "%s/" % APPS_DIR,
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "ptf.context_processors.ptf",
            ],
            "libraries": {
                "cms_tags": "mersenne_cms.templatetags.cms_tags",
            },
        },
    },
]


WSGI_APPLICATION = "aif.wsgi.application"


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

MODELTRANSLATION_TRANSLATION_FILES = ("mersenne_cms.translations",)

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = "/static/"

HOST_FQDN = socket.getfqdn()
COLLECTION_PID = "AIF"
ISSUE_TO_APPEAR_PID = "AIF_0__0_0"

from ptf.settings import *

try:
    from aif.settings_local import *
except ImportError:
    raise Exception("You must defined a settings_local.py")

ENABLE_STATIC_PAGES = True

STATIC_URL = "/static/"
STATIC_ROOT = BASE_DIR + "/static/"

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "aif/static/"),
    "%s/oai/static" % APPS_DIR,
]

MEDIA_URL = "/media/"
MEDIA_ROOT = "media/"
try:
    if RESOURCES_ROOT:
        MEDIA_ROOT = RESOURCES_ROOT + "/AIF/media/"
except NameError:
    pass

# COMPATIBILITE NUMDAM A FIX

DOI_BASE_URL = "https://doi.org/"
ARTICLE_BASE_URL = "/article/"
ISSUE_BASE_URL = "/issue/"
ICON_BASE_URL = "/icon/"

DISPLAY_LATEST_ARTICLES = True

# MARKDOWNX_MEDIA_PATH = MEDIA_ROOT + 'files/'

CKEDITOR_IMAGE_BACKEND = "ckeditor_uploader.backends.PillowBackend"
CKEDITOR_UPLOAD_PATH = "uploads/"
CKEDITOR_ALLOW_NONIMAGE_FILES = True

from mersenne_cms.settings import CKEDITOR_CONFIGS

LOCALE_PATHS = ("%s/locale/" % BASE_DIR,)

OAI_REPOSITORY = "oai.repository_mersenne"
