# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-11 14:33
from __future__ import unicode_literals

from django.db import migrations
# from django.conf import settings
from ptf.models import *
from mersenne_cms.models import *



def apply_migration(apps, schema_editor):

    try:
        site = PtfSite.objects.get(id=settings.SITE_ID, domain=settings.SITE_DOMAIN, name=settings.SITE_NAME, acro=settings.SITE_NAME)
    except:
        site = PtfSite(
            id=settings.SITE_ID, domain=settings.SITE_DOMAIN, name=settings.SITE_NAME, acro=settings.SITE_NAME
        )
        site.save()


    try:
        team = Team.objects.get(site_id=settings.SITE_ID, name=settings.SITE_NAME)
    except:
        team = Team(site_id=settings.SITE_ID, name=settings.SITE_NAME)
        team.save()

    admin_user = User.objects.get(username='admin-' + settings.SITE_NAME)

    try:
        member = Member.objects.get(user=admin_user, team=team)
    except:
        member = Member(user=admin_user, team=team)
        member.save()

        # static pages
    try:
        homepage = Page.objects.get(mersenne_id="homepage", site_id=settings.SITE_ID)

    except:
        homepage = Page(mersenne_id="homepage", site_id=settings.SITE_ID,
                        content_fr="Contenu à modifier", menu_title_fr="Accueil", menu_title_en="Accueil",
                        state="published", slug_fr="accueil", slug_en="home", position="top")
        homepage.save()

    try:
        issues = Page.objects.get(mersenne_id="issues", site_id=settings.SITE_ID)
    except:
        issues = Page(mersenne_id="issues", site_id=settings.SITE_ID, menu_title_fr="Notre revue",
                      menu_title_en="Notre revue", state="published", slug_fr="menu",
                      slug_en="menu", position="top")
        issues.save()

    try:
        next_articles = Page.objects.get(mersenne_id="next_articles", site_id=settings.SITE_ID)
    except:
        next_articles = Page(mersenne_id="next_articles", parent_page=issues, site_id=settings.SITE_ID, menu_title_fr="Articles à paraître",
                             menu_title_en="Articles à paraître", state="published", slug_fr="article-a-paraitre",
                             slug_en="coming-articles", editable=False, position="top")
        next_articles.save()

    try:
        volumes = Page.objects.get(mersenne_id="volumes", parent_page=issues, site_id= settings.SITE_ID)
    except:
        volumes = Page(mersenne_id="volumes", parent_page=issues, site_id= settings.SITE_ID, menu_title_fr="Tous les tomes en ligne",
                       menu_title_en="Tous les tomes en ligne", state="published", slug_fr="tous-les-tomes",
                       slug_en="all-volumes", editable=False, position="top")
        volumes.save()

def revert_migration(apps, schema_editor):

    try:
        site = PtfSite.objects.get(id=settings.SITE_ID, domain=settings.SITE_DOMAIN, name=settings.SITE_NAME, acro=settings.SITE_NAME)
        site.delete()
    except:
        pass

    Page.sudo_objects.filter(site_id=settings.SITE_ID).delete()
    Member.objects.filter(team__site_id=settings.SITE_ID).delete()
    Team.objects.filter(site_id=settings.SITE_ID).delete()

class Migration(migrations.Migration):

    dependencies = [
        (settings.SITE_NAME, '0001_initial'),
        ('sites', '0003_merge'),
        ('mersenne_cms', '0018_auto_20211029_0915')
    ]

    operations = [
        migrations.RunPython(apply_migration, revert_migration),
    ]
