# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-01 17:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('sites', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Abstract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(default=b'und', max_length=3)),
                ('tag', models.CharField(db_index=True, max_length=32)),
                ('seq', models.IntegerField(db_index=True)),
                ('value_xml', models.TextField(default=b'')),
                ('value_tex', models.TextField(default=b'')),
                ('value_html', models.TextField(default=b'')),
            ],
            options={
                'ordering': ['seq'],
            },
        ),
        migrations.CreateModel(
            name='BibItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sequence', models.PositiveIntegerField(db_index=True)),
                ('label', models.CharField(max_length=128)),
                ('citation_xml', models.TextField(default=b'')),
                ('citation_tex', models.TextField(default=b'')),
                ('citation_html', models.TextField(default=b'')),
            ],
            options={
                'ordering': ['sequence'],
            },
        ),
        migrations.CreateModel(
            name='BibItemId',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_type', models.CharField(db_index=True, max_length=32)),
                ('id_value', models.CharField(db_index=True, max_length=256)),
                ('bibitem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.BibItem')),
            ],
        ),
        migrations.CreateModel(
            name='Contrib',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contrib_type', models.CharField(db_index=True, max_length=32)),
                ('last_name', models.CharField(max_length=64, db_index=True)),
                ('first_name', models.CharField(max_length=64, db_index=True)),
                ('prefix', models.CharField(max_length=32)),
                ('suffix', models.CharField(max_length=32)),
                ('string_name', models.CharField(max_length=64, db_index=True)),
                ('reference_name', models.CharField(max_length=64, db_index=True)),
                ('contrib_xml', models.TextField()),
                ('seq', models.IntegerField()),
            ],
            options={
                'ordering': ['seq'],
            },
        ),
        migrations.CreateModel(
            name='ContribGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content_type', models.CharField(db_index=True, max_length=32)),
                ('seq', models.IntegerField()),
            ],
            options={
                'ordering': ['seq'],
            },
        ),
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, db_index=True, unique=True)),
                ('first_letter', models.CharField(max_length=1, db_index=True)),
                ('count', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='CustomMeta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=32)),
                ('value', models.CharField(db_index=True, max_length=128)),
            ],
        ),
        migrations.CreateModel(
            name='DataStream',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rel', models.CharField(max_length=16)),
                ('mimetype', models.CharField(max_length=32)),
                ('location', models.URLField()),
                ('text', models.CharField(max_length=32)),
                ('seq', models.IntegerField(db_index=True)),
            ],
            options={
                'ordering': ['seq'],
            },
        ),
        migrations.CreateModel(
            name='ExtId',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_type', models.CharField(db_index=True, max_length=32)),
                ('id_value', models.CharField(db_index=True, max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='ExtLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rel', models.CharField(max_length=16)),
                ('mimetype', models.CharField(max_length=32)),
                ('location', models.CharField(max_length=200)),
                ('metadata', models.TextField()),
                ('seq', models.IntegerField(db_index=True)),
            ],
            options={
                'ordering': ['seq'],
            },
        ),
        migrations.CreateModel(
            name='ExtRelationship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ext_object', models.CharField(max_length=256)),
                ('predicate', models.CharField(db_index=True, max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='FrontMatter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='History',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_type', models.CharField(db_index=True, max_length=32)),
                ('date_value', models.DateTimeField()),
                ('comment', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Kwd',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(db_index=True, max_length=64)),
                ('seq', models.IntegerField()),
            ],
            options={
                'ordering': ['seq'],
            },
        ),
        migrations.CreateModel(
            name='KwdGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(default=b'und', max_length=3)),
                ('content_type', models.CharField(db_index=True, max_length=32)),
                ('value_xml', models.TextField(default=b'')),
                ('value_tex', models.TextField(default=b'')),
                ('value_html', models.TextField(default=b'')),
                ('seq', models.IntegerField(db_index=True)),
            ],
            options={
                'ordering': ['seq'],
            },
        ),
        migrations.CreateModel(
            name='LangTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(db_index=True, max_length=3)),
                ('name', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='MetaDataPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=32)),
                ('seq', models.IntegerField(db_index=True)),
                ('data', models.TextField()),
            ],
            options={
                'ordering': ['seq'],
            },
        ),
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True)),
                ('pid_type', models.CharField(max_length=32, unique=True)),
                ('sid_type', models.CharField(blank=True, max_length=64, null=True, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='PtfSite',
            fields=[
                ('site_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='sites.Site')),
                ('acro', models.CharField(max_length=32, unique=True)),
                ('prev_pub_date', models.DateField(null=True)),
                ('last_pub_date', models.DateField(null=True)),
                ('public', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='test_site', to='ptf.PtfSite')),
            ],
            bases=('sites.site',),
        ),
        migrations.CreateModel(
            name='RelatedObject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rel', models.CharField(max_length=16)),
                ('mimetype', models.CharField(max_length=32)),
                ('location', models.CharField(max_length=200)),
                ('metadata', models.TextField()),
                ('seq', models.IntegerField(db_index=True)),
            ],
            options={
                'ordering': ['seq'],
            },
        ),
        migrations.CreateModel(
            name='RelationName',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('left', models.CharField(max_length=32, unique=True)),
                ('right', models.CharField(max_length=32, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Relationship',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject_pid', models.CharField(db_index=True, max_length=64)),
                ('object_pid', models.CharField(db_index=True, max_length=64)),
                ('rel_info', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ptf.RelationName')),
            ],
        ),
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('classname', models.CharField(db_index=True, editable=False, max_length=32)),
                # ('created', models.DateTimeField(auto_now_add=True)),
                # ('modified', models.DateTimeField(auto_now=True, db_index=True)),
                ('pid', models.CharField(blank=True, db_index=True, max_length=64, null=True)),
                ('sid', models.CharField(blank=True, db_index=True, max_length=64, null=True)),
                ('doi', models.CharField(blank=True, max_length=64, null=True, unique=True)),
                ('lang', models.CharField(default=b'und', max_length=3)),
                ('title_xml', models.TextField(default=b'')),
                ('title_tex', models.TextField(default=b'')),
                ('title_html', models.TextField(default=b'')),
                ('trans_lang', models.CharField(default=b'und', max_length=3)),
                ('trans_title_tex', models.TextField(default=b'')),
                ('trans_title_html', models.TextField(default=b'')),
                ('abbrev', models.CharField(max_length=128, db_index=True)),
            ],
        ),
        migrations.CreateModel(
            name='ResourceAttribute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=32)),
                ('value', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='ResourceCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(db_index=True, max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='ResourceCount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, max_length=16)),
                ('value', models.CharField(db_index=True, max_length=16)),
                ('seq', models.IntegerField()),
            ],
            options={
                'ordering': ['seq'],
            },
        ),
        migrations.CreateModel(
            name='ResourceId',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_type', models.CharField(db_index=True, max_length=32)),
                ('id_value', models.CharField(db_index=True, max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='SerialHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_deployed', models.DateField(auto_now_add=True)),
                ('first_year', models.CharField(max_length=16)),
                ('last_year', models.CharField(max_length=16)),
            ],
        ),
        migrations.CreateModel(
            name='SiteMembership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deployed', models.DateTimeField(db_index=True, default=b'2050-01-01 12:00:00')),
                ('online', models.DateTimeField(db_index=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='XmlBase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('resource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='ptf.Resource')),
                ('atype', models.CharField(db_index=True, max_length=32)),
                ('fpage', models.CharField(db_index=True, max_length=16)),
                ('lpage', models.CharField(db_index=True, max_length=16)),
                ('page_range', models.CharField(db_index=True, max_length=16)),
                ('page_type', models.CharField(max_length=64)),
                ('elocation', models.CharField(db_index=True, max_length=16)),
                ('article_number', models.CharField(max_length=16)),
                ('talk_number', models.CharField(max_length=16)),
                ('seq', models.IntegerField()),
                ('pseq', models.IntegerField()),
            ],
            # options={
            #     'ordering': ['seq'],
            # },
            bases=('ptf.resource',),
        ),
        migrations.CreateModel(
            name='Collection',
            fields=[
                ('resource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='ptf.Resource')),
                ('coltype', models.CharField(db_index=True, max_length=32)),
                ('title_sort', models.CharField(db_index=True, max_length=128)),
                ('wall', models.IntegerField(default=5)),
                ('fyear', models.IntegerField(default=0)),
                ('lyear', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ['title_sort'],
            },
            bases=('ptf.resource',),
        ),
        migrations.CreateModel(
            name='Container',
            fields=[
                ('resource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='ptf.Resource')),
                ('ctype', models.CharField(db_index=True, max_length=16)),
                ('year', models.CharField(db_index=True, max_length=16)),
                ('number', models.CharField(db_index=True, max_length=16)),
                ('vseries', models.CharField(db_index=True, max_length=16)),
                ('volume', models.CharField(db_index=True, max_length=64)),
                ('vseries_int', models.IntegerField(db_index=True, default=0)),
                ('volume_int', models.IntegerField(db_index=True, default=0)),
                ('number_int', models.IntegerField(db_index=True, default=0)),
                ('seq', models.IntegerField(db_index=True)),
                ('last_modified', models.DateTimeField(null=False, blank=False)),
            ],
            options={
                'ordering': ['seq'],
            },
            bases=('ptf.resource',),
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('resource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='ptf.Resource')),
                ('slug', models.CharField(max_length=128, unique=True)),
                ('event_type', models.CharField(db_index=True, max_length=16)),
                ('title_sort', models.CharField(db_index=True, max_length=128)),
                ('string_event', models.CharField(db_index=True, max_length=128)),
                ('year', models.CharField(db_index=True, max_length=16)),
                ('acro', models.CharField(db_index=True, max_length=16)),
                ('number', models.CharField(db_index=True, max_length=4)),
                ('loc', models.CharField(db_index=True, max_length=64)),
                ('theme', models.CharField(db_index=True, max_length=64)),
                ('contrib', models.TextField()),
            ],
            options={
                'ordering': ['year'],
            },
            bases=('ptf.resource',),
        ),
        migrations.CreateModel(
            name='EventSeries',
            fields=[
                ('resource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='ptf.Resource')),
                ('slug', models.CharField(max_length=128, unique=True)),
                ('event_type', models.CharField(db_index=True, max_length=16)),
                ('acro', models.CharField(db_index=True, max_length=16)),
                ('title_sort', models.CharField(db_index=True, max_length=128)),
                ('short_title', models.CharField(db_index=True, max_length=64)),
            ],
            bases=('ptf.resource',),
        ),
        migrations.CreateModel(
            name='Publisher',
            fields=[
                ('resource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='ptf.Resource')),
                ('pub_key', models.CharField(max_length=128, unique=True)),
                ('pub_name', models.CharField(db_index=True, max_length=256)),
                ('pub_loc', models.CharField(db_index=True, max_length=128)),
            ],
            bases=('ptf.resource',),
        ),
        migrations.CreateModel(
            name='Stats',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128, db_index=True,unique=True)),
                ('value', models.IntegerField()),
            ],
        ),
        migrations.AddField(
            model_name='sitemembership',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='sitemembership',
            name='site',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.PtfSite'),
        ),
        migrations.AddField(
            model_name='resourceid',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='resourcecount',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='resourceattribute',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='resource',
            name='provider',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ptf.Provider'),
        ),
        migrations.AddField(
            model_name='resource',
            name='related',
            field=models.ManyToManyField(through='ptf.Relationship', to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='resource',
            name='sites',
            field=models.ManyToManyField(through='ptf.SiteMembership', to='ptf.PtfSite'),
        ),
        migrations.AddField(
            model_name='relationship',
            name='related',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='object_of', to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='relationship',
            name='resource',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='subject_of', to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='relatedobject',
            name='base',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ptf.XmlBase'),
        ),
        migrations.AddField(
            model_name='relatedobject',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='metadatapart',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='kwdgroup',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='kwd',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.KwdGroup'),
        ),
        migrations.AddField(
            model_name='history',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='frontmatter',
            name='resource',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='extrelationship',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='subject', to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='extlink',
            name='base',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ptf.XmlBase'),
        ),
        migrations.AddField(
            model_name='extlink',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='extid',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='datastream',
            name='base',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ptf.XmlBase'),
        ),
        migrations.AddField(
            model_name='datastream',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='custommeta',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='contribgroup',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='contrib',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.ContribGroup'),
        ),
        migrations.AddField(
            model_name='bibitem',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='abstract',
            name='resource',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='serialhistory',
            name='serial',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Collection'),
        ),
        migrations.AlterUniqueTogether(
            name='resourceid',
            unique_together=set([('id_type', 'id_value')]),
        ),
        migrations.AlterUniqueTogether(
            name='resource',
            unique_together=set([('provider', 'pid')]),
        ),
        migrations.AddField(
            model_name='event',
            name='proceedings',
            field=models.ManyToManyField(related_name='Events', to='ptf.Resource'),
        ),
        migrations.AddField(
            model_name='event',
            name='series',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ptf.EventSeries'),
        ),
        migrations.AddField(
            model_name='container',
            name='my_collection',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='content', to='ptf.Collection'),
        ),
        migrations.AddField(
            model_name='container',
            name='my_publisher',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='publishes', to='ptf.Publisher'),
        ),
        migrations.AddField(
            model_name='article',
            name='my_container',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ptf.Container'),
        ),
        migrations.AddField(
            model_name='article',
            name='parent',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='ptf.Article'),
        ),
    ]
