# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-07-22 17:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='resource',
            name='related',
        ),
        migrations.AddField(
            model_name='relationname',
            name='droite',
            field=models.CharField(default='gauche en fran\xe7ais', max_length=64, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='relationname',
            name='gauche',
            field=models.CharField(default='droite en fran\xe7ais', max_length=64, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='resource',
            name='right_resources_related_to_me',
            field=models.ManyToManyField(related_name='left_resources_related_to_me', through='ptf.Relationship', to='ptf.Resource'),
        ),
    ]
