# -*- coding: utf-8 -*-
# Generated by Django 1.9.12 on 2017-03-28 07:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0003_load_initial_data'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['seq']},
        ),
    ]
