# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-27 13:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0004_auto_20170328_0729'),
    ]

    operations = [
        migrations.AddField(
            model_name='collection',
            name='last_doi',
            field=models.IntegerField(default=0),
        ),
    ]
