# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-27 14:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0004_auto_20170328_0729'),
    ]

    operations = [
        migrations.AddField(
            model_name='bibitem',
            name='comment',
            field=models.TextField(default=b''),
        ),
        migrations.AddField(
            model_name='bibitem',
            name='fpage',
            field=models.TextField(default=b''),
        ),
        migrations.AddField(
            model_name='bibitem',
            name='institution',
            field=models.TextField(default=b''),
        ),
        migrations.AddField(
            model_name='bibitem',
            name='issue',
            field=models.TextField(default=b''),
        ),
        migrations.AddField(
            model_name='bibitem',
            name='lpage',
            field=models.TextField(default=b''),
        ),
        migrations.AddField(
            model_name='bibitem',
            name='page_range',
            field=models.TextField(default=b''),
        ),
        migrations.AddField(
            model_name='bibitem',
            name='publisher_loc',
            field=models.TextField(default=b''),
        ),
        migrations.AddField(
            model_name='bibitem',
            name='publisher_name',
            field=models.TextField(default=b''),
        ),
        migrations.AddField(
            model_name='bibitem',
            name='series',
            field=models.TextField(default=b''),
        ),
        migrations.AddField(
            model_name='bibitem',
            name='source',
            field=models.TextField(default=b''),
        ),
        migrations.AddField(
            model_name='bibitem',
            name='title_tex',
            field=models.TextField(default=b''),
        ),
        migrations.AddField(
            model_name='bibitem',
            name='type',
            field=models.CharField(db_index=True, default=b'', max_length=16),
        ),
        migrations.AddField(
            model_name='bibitem',
            name='volume',
            field=models.TextField(default=b''),
        ),
        migrations.AddField(
            model_name='bibitem',
            name='year',
            field=models.TextField(default=b''),
        ),
        migrations.AddField(
            model_name='contribgroup',
            name='bibitem',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ptf.BibItem'),
        ),
        migrations.AlterField(
            model_name='contribgroup',
            name='resource',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource'),
        ),
    ]
