# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-28 09:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0005_auto_20170727_1618'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bibitem',
            old_name='title_tex',
            new_name='article_title_tex',
        ),
        migrations.RenameField(
            model_name='bibitem',
            old_name='source',
            new_name='source_tex',
        ),
    ]
