# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-07-31 14:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0006_auto_20170728_1138'),
    ]

    operations = [
        migrations.AddField(
            model_name='bibitem',
            name='user_id',
            field=models.TextField(default=b''),
        ),
    ]
