# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-01 07:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0007_bibitem_user_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='bibitem',
            name='chapter_title_tex',
            field=models.TextField(default=b''),
        ),
    ]
