# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-02 16:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0005_collection_last_doi'),
        ('ptf', '0008_bibitem_chapter_title_tex'),
    ]

    operations = [
    ]
