# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-08-22 13:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0009_merge_20170802_1806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contrib',
            name='first_name',
            field=models.CharField(db_index=True, max_length=128),
        ),
        migrations.AlterField(
            model_name='contrib',
            name='last_name',
            field=models.CharField(db_index=True, max_length=128),
        ),
        migrations.AlterField(
            model_name='contrib',
            name='reference_name',
            field=models.CharField(db_index=True, max_length=256),
        ),
        migrations.AlterField(
            model_name='contrib',
            name='string_name',
            field=models.CharField(db_index=True, max_length=256),
        ),
        migrations.AlterField(
            model_name='resource',
            name='pid',
            field=models.CharField(blank=True, db_index=True, default=b'', max_length=64),
        )
    ]
