# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-01-19 12:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0010_auto_20170822_1553'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='date_accepted',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='date_received',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='date_revised',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
