# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-02-22 12:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0011_auto_20180119_1332'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='sitemembership',
            unique_together=set([('resource', 'site')]),
        ),
    ]
