# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-03-19 09:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0012_auto_20180222_1351'),
    ]

    operations = [
        migrations.AddField(
            model_name='bibitem',
            name='size',
            field=models.TextField(default=b''),
        ),
    ]
