# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-05-28 06:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0013_bibitem_size'),
    ]

    operations = [
        migrations.AddField(
            model_name='bibitemid',
            name='checked',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='bibitemid',
            name='false_positive',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='extid',
            name='checked',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='extid',
            name='false_positive',
            field=models.BooleanField(default=False),
        ),
    ]
