# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-04-10 15:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0013_bibitem_size'),
    ]

    operations = [
        migrations.CreateModel(
            name='CollectionMembership',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('vseries', models.CharField(db_index=True, max_length=16)),
                ('volume', models.CharField(db_index=True, max_length=64)),
                ('number', models.CharField(db_index=True, max_length=16)),
                ('vseries_int', models.IntegerField(db_index=True, default=0)),
                ('volume_int', models.IntegerField(db_index=True, default=0)),
                ('number_int', models.IntegerField(db_index=True, default=0)),
                ('seq', models.IntegerField(db_index=True)),
                ('collection', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Collection')),
                ('container', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Container')),
            ],
        ),
        migrations.AddField(
            model_name='container',
            name='my_other_collections',
            field=models.ManyToManyField(through='ptf.CollectionMembership', to='ptf.Collection'),
        ),
        migrations.AlterUniqueTogether(
            name='collectionmembership',
            unique_together=set([('collection', 'container')]),
        ),
    ]
