# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2018-06-06 09:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0014_auto_20180528_0846'),
        ('ptf', '0014_auto_20180410_1731'),
    ]

    operations = [
    ]
