# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-01 11:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0015_merge_20180606_1139'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitemembership',
            name='new_deployed',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='abstract',
            name='lang',
            field=models.CharField(default='und', max_length=3),
        ),
        migrations.AlterField(
            model_name='abstract',
            name='value_html',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='abstract',
            name='value_tex',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='abstract',
            name='value_xml',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='article_title_tex',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='chapter_title_tex',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='citation_html',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='citation_tex',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='citation_xml',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='comment',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='fpage',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='institution',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='issue',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='lpage',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='page_range',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='publisher_loc',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='publisher_name',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='series',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='size',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='source_tex',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='type',
            field=models.CharField(db_index=True, default='', max_length=16),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='user_id',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='volume',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='year',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='kwdgroup',
            name='lang',
            field=models.CharField(default='und', max_length=3),
        ),
        migrations.AlterField(
            model_name='kwdgroup',
            name='value_html',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='kwdgroup',
            name='value_tex',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='kwdgroup',
            name='value_xml',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='resource',
            name='lang',
            field=models.CharField(default='und', max_length=3),
        ),
        migrations.AlterField(
            model_name='resource',
            name='pid',
            field=models.CharField(blank=True, db_index=True, default='', max_length=64),
        ),
        migrations.AlterField(
            model_name='resource',
            name='title_html',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='resource',
            name='title_tex',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='resource',
            name='title_xml',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='resource',
            name='trans_lang',
            field=models.CharField(default='und', max_length=3),
        ),
        migrations.AlterField(
            model_name='resource',
            name='trans_title_html',
            field=models.TextField(default=''),
        ),
        migrations.AlterField(
            model_name='resource',
            name='trans_title_tex',
            field=models.TextField(default=''),
        ),
    ]
