# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-01 11:36
from __future__ import unicode_literals

from django.db import migrations


def relocate_deployed(apps, schema_editor):
    SiteMembership = apps.get_model('ptf', 'SiteMembership')
    for site_membership in SiteMembership.objects.all():
        site_membership.new_deployed = site_membership.deployed
        site_membership.save()


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0016_auto_20181001_1114'),
    ]

    operations = [
        migrations.RunPython(relocate_deployed),
    ]
