# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-01 11:41
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0017_auto_20181001_1136'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sitemembership',
            name='deployed',
        ),
    ]
