# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-01 11:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0018_remove_sitemembership_deployed'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sitemembership',
            old_name='new_deployed',
            new_name='deployed',
        ),
    ]
