# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-10-04 09:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0019_auto_20181001_1142'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='date_published',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
