# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-23 11:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0020_article_date_published'),
    ]

    operations = [
        migrations.AddField(
            model_name='contrib',
            name='deceased',
            field=models.BooleanField(default=False),
        ),
    ]
