# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-25 08:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0023_auto_20190325_0817'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kwd',
            name='value',
            field=models.CharField(db_index=True, max_length=600),
        ),
    ]
