# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-03-25 13:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0024_auto_20190325_0820'),
    ]

    operations = [
        migrations.AlterField(
            model_name='extlink',
            name='rel',
            field=models.CharField(max_length=32),
        ),
    ]
