# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-04-30 08:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0026_auto_20190325_1323'),
    ]

    operations = [
        migrations.CreateModel(
            name='SupplementaryMaterial',
            fields=[
                ('relatedobject_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='ptf.RelatedObject')),
                ('label', models.TextField()),
                ('caption', models.TextField()),
                ('trans_label', models.TextField()),
                ('trans_caption', models.TextField()),
            ],
            bases=('ptf.relatedobject',),
        ),
    ]
