# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-04-09 12:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0026_auto_20190325_1323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='resource',
            name='pid',
            field=models.CharField(blank=True, db_index=True, default='', max_length=80),
        ),
    ]
