# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-07-19 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0027_supplementarymaterial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relatedobject',
            name='rel',
            field=models.CharField(max_length=32),
        ),
    ]
