# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-04-12 07:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0027_auto_20190409_1238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bibitem',
            name='label',
            field=models.CharField(default='', max_length=128),
        ),
    ]
