# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-03 13:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0028_auto_20190412_0719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datastream',
            name='text',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
