# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-09-30 07:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0028_auto_20190719_1346'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subj',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(db_index=True, max_length=600)),
                ('seq', models.IntegerField()),
            ],
            options={
                'ordering': ['seq'],
            },
        ),
        migrations.CreateModel(
            name='SubjGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(default='und', max_length=3)),
                ('content_type', models.CharField(db_index=True, max_length=32)),
                ('value_xml', models.TextField(default='')),
                ('value_tex', models.TextField(default='')),
                ('value_html', models.TextField(default='')),
                ('seq', models.IntegerField(db_index=True)),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource')),
            ],
            options={
                'ordering': ['seq'],
            },
        ),
        migrations.AddField(
            model_name='subj',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.SubjGroup'),
        ),
    ]
