# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-09-30 15:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0029_auto_20190930_0959'),
    ]

    operations = [
        migrations.CreateModel(
            name='Award',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbrev', models.CharField(db_index=True, max_length=32)),
                ('award_id', models.CharField(db_index=True, max_length=600)),
                ('seq', models.IntegerField(db_index=True)),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Resource')),
            ],
            options={
                'ordering': ['seq'],
            },
        ),
    ]
