# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-03-04 14:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0030_award'),
    ]

    operations = [
        migrations.AlterField(
            model_name='award',
            name='abbrev',
            field=models.CharField(db_index=True, max_length=600),
        ),
    ]
