# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-14 14:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0030_merge_20190506_1158'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datastream',
            name='text',
            field=models.CharField(default='link', max_length=32),
        ),
    ]
