# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-15 07:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0031_auto_20190514_1453'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datastream',
            name='text',
            field=models.CharField(default='Link', max_length=32),
        ),
    ]
