# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-03-05 08:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0031_auto_20200304_1546'),
    ]

    operations = [
        migrations.AddField(
            model_name='contrib',
            name='orcid',
            field=models.CharField(blank=True, db_index=True, default='', max_length=64),
        ),
    ]
