# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-04-20 07:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0032_contrib_orcid'),
    ]

    operations = [
        migrations.AddField(
            model_name='bibitem',
            name='month',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
    ]
