# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-05-22 13:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0033_auto_20190522_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='author',
            name='name',
            field=models.CharField(db_index=True, max_length=200, unique=True),
        ),
    ]
