# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-04-24 13:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0033_bibitem_month'),
    ]

    operations = [
        migrations.AddField(
            model_name='bibitem',
            name='annotation',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
