# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-05-06 08:41
from __future__ import unicode_literals

from django.db import migrations


def forward(apps, schema_editor):
    BibItem = apps.get_model('ptf', 'BibItem')
    BibItem.objects.filter(month__isnull=True).update(month='')
    BibItem.objects.filter(annotation__isnull=True).update(annotation='')


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0034_bibitem_annotation'),
    ]

    operations = [
        migrations.RunPython(forward),
    ]
