# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2020-07-02 09:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0037_auto_20200622_1730'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='ptfsite',
            managers=[
            ],
        ),
        migrations.AddField(
            model_name='article',
            name='coi_statement',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='contrib',
            name='equal_contrib',
            field=models.BooleanField(default=True),
        ),
    ]
