# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2020-07-03 07:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0038_auto_20200702_0947'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='coi_statement',
            field=models.TextField(blank=True, null=True),
        ),
    ]
