# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2020-07-06 16:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0039_auto_20200703_0737'),
        ('ptf', '0034_auto_20190522_1309'),
    ]

    operations = [
    ]
