# Generated by Django 2.2.14 on 2020-07-20 09:41

import django.contrib.sites.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0040_merge_20200706_1600'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='ptfsite',
            managers=[
                ('objects', django.contrib.sites.models.SiteManager()),
            ],
        ),
        migrations.CreateModel(
            name='ContribAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.TextField(blank=True, null=True)),
                ('contrib', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.Contrib')),
            ],
        ),
    ]
