# Generated by Django 2.2.14 on 2020-07-22 13:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0041_auto_20200720_0941'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='date_online_first',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
