# Generated by Django 2.2.14 on 2020-09-08 15:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0042_article_date_online_first'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='bibitemid',
            unique_together={('bibitem', 'id_type')},
        ),
        migrations.AlterUniqueTogether(
            name='extid',
            unique_together={('resource', 'id_type')},
        ),
    ]
