# Generated by Django 2.2.16 on 2020-10-21 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0043_auto_20200908_1541'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contribaddress',
            options={'ordering': ['pk']},
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='month',
            field=models.CharField(default='', max_length=32),
        ),
    ]
