# Generated by Django 2.2.16 on 2020-10-27 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0044_auto_20201021_1202'),
    ]

    operations = [
        migrations.AddField(
            model_name='collection',
            name='alive',
            field=models.BooleanField(default=True),
        ),
    ]
