# Generated by Django 2.2.16 on 2020-11-16 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0045_collection_alive'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='show_body',
            field=models.BooleanField(default=True),
        ),
    ]
