# Generated by Django 2.2.16 on 2020-11-05 08:38

from django.db import migrations


ALIVE_PIDS = [
    # Mersenne PIDS
    'AFST',
    'AHL',
    'AIF',
    'ALCO',
    'AMBP',
    'CCIRM',
    'CML',
    'CRBIOL',
    'CRCHIM',
    'CRGEOS',
    'CRMATH',
    'CRMECA',
    'CRPHYS',
    'JEDP',
    'JEP',
    'JTNB',
    'MRR',
    'MSIA',
    'OGEO',
    'OJMO',
    'PMB',
    'ROIA',
    'SLSEDP',
    'SMAI-JCM',
    'WBLN',
    # Numdam PIDS
    'AIHPB',
    'AIHPC',
    'ASENS',
    'ASNSP',
    'AST',
    'BSMF',
    'CTGDC',
    'DIA',
    'COCV',
    'M2AN',
    'PS',
    'JSFS',
    'MSMF',
    'PMIHES',
    'RO',
    'SB',
    'ITA',
    'RHM',
    'RSMUP',
]


def update_dead_collections(apps, schema_editor):
    # We can't import the Person model directly as it may be a newer
    # version than this migration expects. We use the historical version.
    Collection = apps.get_model('ptf', 'Collection')
    Collection.objects.exclude(pid__in=ALIVE_PIDS).update(alive=False)


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0045_collection_alive'),
    ]

    operations = [
        migrations.RunPython(update_dead_collections),
    ]
