# Generated by Django 2.2.16 on 2020-11-17 12:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0046_auto_20201105_0838'),
        ('ptf', '0046_article_show_body'),
    ]

    operations = [
    ]
