# Generated by Django 2.2.16 on 2020-11-18 15:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0047_merge_20201117_1327'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='date_pre_published',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='do_not_publish',
            field=models.BooleanField(default=False),
        ),
    ]
