# Generated by Django 2.2.17 on 2020-12-17 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0048_auto_20201118_1554'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='supplementarymaterial',
            name='label',
        ),
        migrations.RemoveField(
            model_name='supplementarymaterial',
            name='trans_caption',
        ),
        migrations.RemoveField(
            model_name='supplementarymaterial',
            name='trans_label',
        ),
    ]
