# Generated by Django 2.2.17 on 2021-03-03 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0049_auto_20201217_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='container',
            name='with_online_first',
            field=models.BooleanField(default=False),
        ),
    ]
