# Generated by Django 2.2.20 on 2021-09-06 07:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0050_container_with_online_first'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='article_number',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='article',
            name='elocation',
            field=models.CharField(db_index=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='article',
            name='fpage',
            field=models.CharField(db_index=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='article',
            name='lpage',
            field=models.CharField(db_index=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='article',
            name='page_range',
            field=models.CharField(db_index=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='article',
            name='talk_number',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='bibitem',
            name='type',
            field=models.CharField(db_index=True, default='', max_length=32),
        ),
        migrations.AlterField(
            model_name='collectionmembership',
            name='number',
            field=models.CharField(db_index=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='collectionmembership',
            name='vseries',
            field=models.CharField(db_index=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='container',
            name='ctype',
            field=models.CharField(db_index=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='container',
            name='number',
            field=models.CharField(db_index=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='container',
            name='vseries',
            field=models.CharField(db_index=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='container',
            name='year',
            field=models.CharField(db_index=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='datastream',
            name='rel',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='event',
            name='acro',
            field=models.CharField(db_index=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_type',
            field=models.CharField(db_index=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='event',
            name='year',
            field=models.CharField(db_index=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='eventseries',
            name='acro',
            field=models.CharField(db_index=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='eventseries',
            name='event_type',
            field=models.CharField(db_index=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='resourcecount',
            name='name',
            field=models.CharField(db_index=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='resourcecount',
            name='value',
            field=models.CharField(db_index=True, max_length=32),
        ),
        migrations.AlterField(
            model_name='serialhistory',
            name='first_year',
            field=models.CharField(max_length=32),
        ),
        migrations.AlterField(
            model_name='serialhistory',
            name='last_year',
            field=models.CharField(max_length=32),
        ),
    ]
