# Generated by Django 2.2.24 on 2021-11-22 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0052_contrib_email'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='container',
            options={'get_latest_by': ['-year', '-vseries_int', '-volume_int', '-number_int'], 'ordering': ['seq']},
        ),
    ]
