# Generated by Django 2.2.20 on 2021-11-16 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0052_contrib_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='frontmatter',
            name='text',
        ),
        migrations.AddField(
            model_name='frontmatter',
            name='value_html',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='frontmatter',
            name='value_xml',
            field=models.TextField(default=''),
        ),
    ]
