# Generated by Django 2.2.20 on 2021-11-17 14:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0053_auto_20211116_1723'),
    ]

    operations = [
        migrations.AddField(
            model_name='frontmatter',
            name='foreword_html',
            field=models.TextField(default=''),
        ),
    ]
