# Generated by Django 2.2.24 on 2021-11-23 09:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0053_auto_20211122_1651'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='container',
            options={'get_latest_by': ['year', 'vseries_int', 'volume_int', 'number_int'], 'ordering': ['seq']},
        ),
    ]
