# Generated by Django 2.2.24 on 2021-11-30 10:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0054_auto_20211123_0927'),
        ('ptf', '0054_frontmatter_foreword_html'),
    ]

    operations = [
    ]
