# Generated by Django 3.2.11 on 2022-02-04 15:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0055_merge_20211130_1151'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='funding_statement_html',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='resource',
            name='funding_statement_xml',
            field=models.TextField(default=''),
        ),
    ]
