# Generated by Django 2.2.24 on 2022-03-14 13:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0056_auto_20220204_1631'),
        ('ptf', '0052_auto_20210730_1136'),
    ]

    operations = [
    ]
