# Generated by Django 3.2.11 on 2022-04-20 09:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0057_merge_20220314_1429'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orcid', models.CharField(blank=True, max_length=20, null=True, unique=True)),
                ('idref', models.CharField(blank=True, max_length=10, null=True, unique=True)),
                ('mid', models.CharField(blank=True, max_length=256, null=True, unique=True)),
                ('first_letter', models.CharField(max_length=1)),
            ],
        ),
        migrations.AlterField(
            model_name='contribaddress',
            name='contrib',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ptf.contrib'),
        ),
        migrations.CreateModel(
            name='PersonInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_name', models.CharField(max_length=128)),
                ('first_name', models.CharField(max_length=128)),
                ('prefix', models.CharField(max_length=32)),
                ('suffix', models.CharField(max_length=32)),
                ('string_name', models.CharField(blank=True, default='', max_length=256)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.person')),
            ],
        ),
        migrations.CreateModel(
            name='Contribution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('role', models.CharField(max_length=64)),
                ('email', models.EmailField(blank=True, default='', max_length=254)),
                ('deceased_before_publication', models.BooleanField(default=False)),
                ('equal_contrib', models.BooleanField(default=True)),
                ('corresponding', models.BooleanField(default=False)),
                ('contrib_xml', models.TextField()),
                ('seq', models.IntegerField()),
                ('bibitem', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contributions', to='ptf.bibitem')),
                ('person_info', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contributions', to='ptf.personinfo')),
                ('resource', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='contributions', to='ptf.resource')),
            ],
            options={
                'ordering': ['seq'],
            },
        ),
        migrations.AddField(
            model_name='contribaddress',
            name='contribution',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ptf.contribution'),
        ),
    ]
