# Generated by Django 3.2.11 on 2022-04-20 14:00

from django.db import migrations
from django.conf import settings
from ptf.cmds.database_cmds import convert_contribs, revert_contribs


def convert_model(apps, schema_editor):
    pid = settings.COLLECTION_PID
    #convert_contribs(pid)


def revert_model(apps, schema_editor):
    pid = settings.COLLECTION_PID
    #revert_contribs(pid)


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0058_auto_20220420_0958'),
    ]

    operations = [
        migrations.RunPython(convert_model, reverse_code=revert_model),
    ]
