# Generated by Django 3.2.12 on 2022-05-04 12:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0061_auto_20220426_1345'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='collection',
            name='alive',
        ),
    ]
