# Generated by Django 3.2.12 on 2022-05-20 09:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0062_remove_collection_alive'),
    ]

    operations = [
        migrations.AddField(
            model_name='collection',
            name='alive',
            field=models.BooleanField(default=True),
        ),
    ]
