# Generated by Django 3.2.14 on 2022-07-08 08:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0063_collection_alive'),
    ]

    operations = [
        migrations.CreateModel(
            name='RelatedArticles',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('doi_list', models.TextField()),
                ('automatic_list', models.BooleanField(default=True)),
                ('resource', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ptf.resource')),
            ],
        ),
    ]
