# Generated by Django 3.2.15 on 2022-10-11 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0064_relatedarticles'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='footnotes_html',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='resource',
            name='footnotes_xml',
            field=models.TextField(default=''),
        ),
    ]
