# Generated by Django 3.2.15 on 2022-10-17 08:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0065_auto_20221011_0722'),
    ]

    operations = [
        migrations.AddField(
            model_name='resource',
            name='body_html',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='resource',
            name='body_tex',
            field=models.TextField(default=''),
        ),
        migrations.AddField(
            model_name='resource',
            name='body_xml',
            field=models.TextField(default=''),
        ),
    ]
