# Generated by Django 3.2.16 on 2022-10-20 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0066_auto_20221017_0804'),
    ]

    operations = [
        migrations.AddField(
            model_name='relatedarticles',
            name='colid',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='relatedarticles',
            name='doi_list',
            field=models.TextField(blank=True),
        ),
    ]
