# Generated by Django 3.2.16 on 2022-11-23 12:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0067_auto_20221020_1726'),
    ]

    operations = [
        migrations.CreateModel(
            name='TranslatedArticle',
            fields=[
                ('article_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='ptf.article')),
                ('original_article', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='translations', to='ptf.article')),
            ],
            bases=('ptf.article',),
        ),
    ]
