# Generated by Django 3.2.16 on 2022-11-29 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0068_translatedarticle'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='relatedarticles',
            name='colid',
        ),
        migrations.AddField(
            model_name='relatedarticles',
            name='date_modified',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='relatedarticles',
            name='exclusion_list',
            field=models.TextField(blank=True),
        ),
    ]
