# Generated by Django 3.2.16 on 2023-03-01 14:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0070_kwd2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kwdgroup',
            name='resource',
        ),
        migrations.DeleteModel(
            name='Kwd',
        ),
        migrations.DeleteModel(
            name='KwdGroup',
        ),
    ]
