# Generated by Django 3.2.16 on 2023-03-01 16:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0071_auto_20230301_1557'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Kwd2',
            new_name='Kwd',
        ),
    ]
