# Generated by Django 3.2.16 on 2023-03-08 10:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0072_rename_kwd2_kwd'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subj2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(default='und', max_length=3)),
                ('type', models.CharField(db_index=True, max_length=32)),
                ('value', models.TextField(default='')),
                ('seq', models.IntegerField(db_index=True)),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.resource')),
            ],
            options={
                'ordering': ['seq'],
            },
        ),
    ]
