# Generated by Django 3.2.16 on 2023-03-08 15:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0073_subj2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subjgroup',
            name='resource',
        ),
        migrations.DeleteModel(
            name='Subj',
        ),
        migrations.DeleteModel(
            name='SubjGroup',
        ),
    ]
