# Generated by Django 3.2.16 on 2023-03-08 17:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0074_auto_20230308_1559'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Subj2',
            new_name='Subj',
        ),
    ]
