# Generated by Django 3.2.18 on 2023-03-13 10:02

from django.db import migrations, models
import django.db.models.deletion
import ptf.models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0075_rename_subj2_subj'),
    ]

    operations = [
        migrations.CreateModel(
            name='GraphicalAbstract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_modified', models.DateTimeField(blank=True, null=True)),
                ('graphical_abstract', models.ImageField(blank=True, null=True, storage=ptf.models.OverwriteStorage, upload_to=ptf.models.image_path_graphical_abstract)),
                ('illustration', models.ImageField(blank=True, null=True, storage=ptf.models.OverwriteStorage, upload_to=ptf.models.image_path_illustration)),
                ('resource', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ptf.resource')),
            ],
        ),
    ]
