# Generated by Django 3.2.18 on 2023-03-30 08:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0076_graphicalabstract'),
    ]

    operations = [
        migrations.AlterField(
            model_name='relatedarticles',
            name='doi_list',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='relatedarticles',
            name='exclusion_list',
            field=models.TextField(blank=True, null=True),
        ),
    ]
