# Generated by Django 4.2.8 on 2023-12-09 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0077_auto_20230330_0834'),
    ]

    operations = [
        migrations.AddField(
            model_name='graphicalabstract',
            name='resource_doi',
            field=models.CharField(blank=True, max_length=64, null=True, unique=True),
        ),
    ]
