# Generated by Django 4.2.8 on 2023-12-10 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0078_graphicalabstract_resource_doi'),
    ]

    operations = [
        migrations.AddField(
            model_name='relatedarticles',
            name='resource_doi',
            field=models.CharField(blank=True, max_length=64, null=True, unique=True),
        ),
    ]
