# Generated by Django 4.2.7 on 2024-02-12 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0079_relatedarticles_resource_doi'),
    ]

    operations = [
        migrations.AddField(
            model_name='translatedarticle',
            name='original_article_doi',
            field=models.CharField(blank=True, max_length=64, null=True, unique=True),
        ),
    ]
