# Generated by Django 4.2.11 on 2024-06-20 12:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0080_translatedarticle_original_article_doi'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='article',
            options={'ordering': ['seq', 'fpage']},
        ),
    ]
