# Generated by Django 4.2.11 on 2024-09-20 10:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ptf', '0082_alter_extlink_location'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResourceInSpecialIssue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resource_doi', models.CharField(max_length=64, unique=True)),
                ('seq', models.IntegerField(db_index=True)),
                ('citation', models.TextField(blank=True, null=True)),
                ('my_container', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resources_in_special_issue', to='ptf.container')),
                ('resource', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='used_in_special_issues', to='ptf.resource')),
            ],
        ),
    ]
