# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-10-24 15:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ptf', '0030_award'),
    ]

    operations = [
        migrations.CreateModel(
            name='TempMatchParams',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('journal', models.CharField(max_length=255)),
                ('authors', models.TextField()),
                ('volume', models.CharField(max_length=15)),
                ('issue', models.CharField(max_length=15)),
                ('year', models.IntegerField()),
                ('first_page', models.IntegerField()),
                ('last_page', models.IntegerField()),
                ('issn', models.CharField(max_length=9)),
                ('bibitem', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='ptf.BibItem')),
            ],
        ),
    ]
