# -*- coding: utf-8 -*-
# Generated by Django 1.11.18 on 2019-10-25 09:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('matching', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tempmatchparams',
            name='bibitem',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ptf.BibItem'),
        ),
        migrations.AlterField(
            model_name='tempmatchparams',
            name='first_page',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='tempmatchparams',
            name='issn',
            field=models.CharField(blank=True, max_length=9, null=True),
        ),
        migrations.AlterField(
            model_name='tempmatchparams',
            name='issue',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='tempmatchparams',
            name='journal',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='tempmatchparams',
            name='last_page',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='tempmatchparams',
            name='volume',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AlterField(
            model_name='tempmatchparams',
            name='year',
            field=models.IntegerField(null=True),
        ),
    ]
