"""
Django settings for traduction project.

Generated by 'django-admin startproject' using Django 1.10.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
import socket
import sys

from django.contrib.messages import constants as messages
from django.utils.translation import gettext_lazy as _

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PTF_DIR = os.path.dirname(os.path.dirname(BASE_DIR))
APPS_DIR = "%s/apps" % PTF_DIR
BIN_DIR = "%s/bin" % PTF_DIR
sys.path.append(APPS_DIR)
sys.path.append(BIN_DIR)

from ptf.site_register import SITE_REGISTER

# COMPATIBILITE NUMDAM

HOST_FQDN = socket.getfqdn()
# without / at the end
BASE_URL = "https://%s" % HOST_FQDN

OAI_REPOSITORY = "oai.repository_mersenne"
CROSSREF_CHECKDOI_URL = "https://api.crossref.org/works/{}"

DOI_BASE_URL = "https://doi.org/"
ARTICLE_BASE_URL = "/article/"
ISSUE_BASE_URL = "/issue/"
ICON_BASE_URL = "/icon/"

SITE_NAME = "traduction"
SITE_ID = 105
SITE_DOMAIN = "unknown"
COLLECTION_PID = ""

HAS_ISSUE_INSIDE_VOLUME = True

# IGNORE_SOLR = True

ALLOWED_HOSTS = ["*"]

# Dictionary of supported languages
# key: lang code    value: Matecat code
TRANSLATION_LANGS = {
    "sq": "sq-AL",  # Albanian
    "bs": "bs-BA",  # Bosnian
    "hr": "hr-HR",  # Croatian
    "cs": "cs-CZ",  # Czech
    "da": "da-DK",  # Danish
    "nl": "nl-NL",  # Dutch
    "en": "en-GB",  # English
    "et": "ee-EE",  # Estonian
    "fi": "fi-FI",  # Finnish
    "fr": "fr-FR",  # French
    "de": "de-DE",  # German
    "hu": "hu-HU",  # Hungarian
    "is": "is-IS",  # Icelandic
    "id": "id-ID",  # Indonesian
    "it": "it-IT",  # Italian
    "lv": "lv-LV",  # Latvian
    "lt": "lt-LT",  # Lithuanian
    "lb": "lb-LU",  # Luxembourgish
    "mt": "mt-MT",  # Maltese
    "pl": "pl-PL",  # Polish
    "pt": "pt-PT",  # Portuguese
    "qu": "qu-PE",  # Quechua
    "ro": "ro-RO",  # Romanian
    "sk": "sk-SK",  # Slovak
    "sl": "sl-SI",  # Slovenian
    "es": "es-ES",  # Spanish
    "sv": "sv-SE",  # Swedish
    "tr": "tr-TR",  # Turkish
}

# Mersenne cms settings

CKEDITOR_IMAGE_BACKEND = "ckeditor_uploader.backends.PillowBackend"
CKEDITOR_UPLOAD_PATH = "uploads/"
CKEDITOR_ALLOW_NONIMAGE_FILES = True

from mersenne_cms.settings import CKEDITOR_CONFIGS

SHOW_TEX = True
SHOW_BODY = True

# Display "Jean Dupont" instead of displaying "Dupont, Jean",
DISPLAY_FIRST_NAME_FIRST = True
# traduction has its own style to display references
REF_JEP_STYLE = False

# CONTAINER_SEQUENCED = False

# For VueJS
CORS_ORIGIN_WHITELIST = ("http://localhost:8080",)

INSTALLED_APPS = [
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.sites",
    "django_extensions",
    "corsheaders",
    "modeltranslation.apps.ModeltranslationConfig",
    "traduction",
    "mersenne_cms",
    "ptf",
    "oai",
    "matching",
    "ckeditor",
    "ckeditor_uploader",
    "upload",
    "django.contrib.admin",
    "allauth",
    "allauth.account",
    "allauth.socialaccount",
    "allauth.socialaccount.providers.openid_connect",
    # 'allauth.socialaccount.providers.orcid',
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

TIME_ZONE = "UTC"
USE_I18N = True
USE_TZ = True
LANGUAGE_CODE = "en"
LANGUAGES = (
    ("en", _("English")),
    ("fr", _("French")),
)

MODELTRANSLATION_DEFAULT_LANGUAGE = "en"

ROOT_URLCONF = "traduction.urls"

BOOTSTRAP_VERSION = 5

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            "%s/traduction/templates" % BASE_DIR,
            "%s/ptf/templates" % APPS_DIR,
            "%s/oai/templates" % APPS_DIR,
            "%s/ptf/templates/ptf/bs5" % APPS_DIR,
            # '%s/mersenne_cms/templates' % BASE_DIR,
            BASE_DIR,
            "%s/" % APPS_DIR,
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.template.context_processors.i18n",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "ptf.context_processors.ptf",
            ],
            "libraries": {
                "cms_tags": "mersenne_cms.templatetags.cms_tags",
            },
        },
    },
]

MESSAGE_TAGS = {
    messages.DEBUG: "alert-secondary",
    messages.INFO: "alert-info",
    messages.SUCCESS: "alert-success",
    messages.WARNING: "alert-warning",
    messages.ERROR: "alert-danger",
}

WSGI_APPLICATION = "traduction.wsgi.application"

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": os.path.join(BASE_DIR, "db.sqlite3"),
    }
}

AUTHENTICATION_BACKENDS = [
    # Needed to login by username in Django admin, regardless of `allauth`
    "django.contrib.auth.backends.ModelBackend",
    # `allauth` specific authentication methods, such as login by e-mail
    "allauth.account.auth_backends.AuthenticationBackend",
]

# MODELTRANSLATION_TRANSLATION_FILES = ('mersenne_cms.translations',)


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/
ENABLE_STATIC_PAGES = True
STATIC_URL = "/static/"
STATIC_ROOT = BASE_DIR + "/static/"

STATICFILES_DIRS = [os.path.join(BASE_DIR, "traduction/static/")]

MEDIA_URL = "/media/"

PTF_TOOLS_URL = f"http://{SITE_REGISTER['ptf_tools']['site_domain']}"

from ptf.settings import *

MIDDLEWARE = [
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    # "ptf.middleware.ForceDefaultLanguageMiddleware",
    "django.middleware.locale.LocaleMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django.contrib.sites.middleware.CurrentSiteMiddleware",
    "allauth.account.middleware.AccountMiddleware",
]


MODELTRANSLATION_TRANSLATION_FILES = ("mersenne_cms.translations",)
MODELTRANSLATION_DEFAULT_LANGUAGE = "en"
# ********************************** #

LOGIN_REDIRECT_URL = "home"
LOGIN_URL = "/accounts/mathdoc-auth/login"
ACCOUNT_AUTHENTICATION_METHOD = "email"
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_EMAIL_VERIFICATION = "none"
ACCOUNT_EMAIL_SUBJECT_PREFIX = ""
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_USER_MODEL_USERNAME_FIELD = None
ACCOUNT_USER_MODEL_EMAIL_FIELD = "email"
ACCOUNT_DEFAULT_HTTP_PROTOCOL = "https"  # pour que les urls de redirect soient en https
SOCIALACCOUNT_ADAPTER = "traduction.allauth_adapter.CustomSocialAccountAdapter"
SOCIALACCOUNT_AUTO_SIGNUP = True

# utile derrière un reverse proxy pour l'écriture des urls avec nom de domaine comme dans les mails
USE_X_FORWARDED_HOST = True
SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")
# exemple conf du reverse proxy
# 	ProxyPass "/submit"  "http://traduction-test.centre-mersenne.org/submit"
# 	ProxyPassReverse "/submit"  "http://traduction-test.centre-mersenne.org/submit"
# 	ProxyPreserveHost Off
#   RequestHeader set X-Forwarded-Proto "https"
#   RequestHeader set X-Forwarded-Port "443"

# on specifie un nom pour les cookies traduction pour ne pas se les faire supplanter par le django frontal
SESSION_COOKIE_NAME = "traductionSession"

CONTACT_TRADUCTION = "mersenneprod@univ-grenoble-alpes.fr"
CONTACT_MERSENNE = "mersenneprod@univ-grenoble-alpes.fr"

# for bounce messages
RETURN_PATH = "no-reply@listes.mathdoc.fr"

# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend' for debugging purpose
# conf by default
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'localhost'
# EMAIL_HOST_PASSWORD = ''
# EMAIL_HOST_USER = ''
# EMAIL_PORT = 25

# used by email template
CRAS_TEST_URL = "test-comptes-rendus.academie-sciences.fr"
CRAS_URL = "https://comptes-rendus.academie-sciences.fr"

# Add to settings_local.py and fill client_id/secret
# SOCIALACCOUNT_PROVIDERS = {
#     'orcid': {
#         # Base domain of the API. Default value: 'orcid.org', for the production API
#         'BASE_DOMAIN': 'sandbox.orcid.org',  # for the sandbox API
#         # Member API or Public API? Default: False (for the public API)
#         'MEMBER_API': False,  # for the member API
#         'APP': {
#             'client_id': '',
#             'secret': '',
#             'key': ''
#         }
#     }
# }

try:
    from traduction.settings_local import *
except ImportError:
    raise Exception("You must defined a settings_local.py")

try:
    if RESOURCES_ROOT:
        MEDIA_ROOT = RESOURCES_ROOT + "/traduction/media/"
except NameError:
    pass

DEFAULT_FROM_EMAIL = CONTACT_TRADUCTION
