sources_to_crawl = {
    "EUDML": {
        "pid": "EUDML",
        "publisher": "European Digital Mathematics Library",
        "website": "https://eudml.org",
        "collection_href": "",
        "collections_href": "/journals/?pageNumber=",
    },
}


collections_to_crawl = {
    "GOTT": {
        "pid": "GOTT",
        "coltype": "journal",
        "title": "Abhandlungen der Königlichen Gesellschaft der Wissenschaften in Göttingen",
        "wall": 0,
        "publisher": "EUDML",
        "website": "https://eudml.org",
        "collection_href": "/journal/10140",
        "issue_href": "",
        "article_href": "http://gdz.sub.uni-goettingen.de/dms/resolveppn/?PPN=",
        "pdf_href": r"https://gdz.sub.uni-goettingen.de/download/pdf/PPN/(?p<number>\d+)/(?p<number>\d+).pdf",
        "create_xissue": True,
    },
    "JAMS": {
        "pid": "JAMS",
        "coltype": "journal",
        "title": "Journal of the Australian Mathematical Society",
        "wall": 0,
        "publisher": "Cambridge",
        "website": "https://www.cambridge.org",
        "collection_href": "/core/journals/journal-of-the-australian-mathematical-society/all-issues",
        "issue_href": "/issue",
        "article_href": "/article/",
        "pdf_href": r"/services/aop-cambridge-core/content/view/(?p<number>\w+).pdf",
    },
    "CZDML": {
        "pid": "CZDML",
        "coltype": "journal",
        "title": "Acta Universitatis Carolinae. Mathematica et Physica",
        "wall": 0,
        "publisher": "Charles University in Prague",
        "website": "https://dml.cz",
        "collection_href": "/handle/10338.dmlcz/142102",
        "issue_href": "/handle/10338.dmlcz/142105",
        "article_href": "/handle/10338.dmlcz/",
        "pdf_href": r"https://dml.cz/bitstream/handle/10338.dmlcz/(?p<number>\d+)/(?p<number>[0-9-_\w]+).pdf",
    },
    "AMARCHIVE": {
        "title": "Annals Mathematics Princeton Univ",
        "collection_href": "/details/pub_annals-of-mathematics",
        "issue_href": r"/details/sim_annals-of-mathematics_\d{4}_\d+_index",
        "periode": [1926, 1944],
        "doi_href": "",
        "wall": "0",
        "create_xissue": True,
        "pid": "AM",
        "coltype": "journal",
        "publisher": "archiveorg",
        "website": "https://archive.org",
        "domain": "archive.org",
        "pdf_href": "/download/sim_annals-of-mathematics_",
        "article_href": "/details/sim_annals-of-mathematics_\\d{4}",
        "periode_href": "?and[]=year%3A",
    },
    "EU": {
        "pid": "EU",
        "coltype": "journal",
        "title": "Euclide",
        "wall": 0,
        "publisher": "Hellenic Digital Mathematics Library",
        "website": "https://hdml.di.ionio.gr",
        "collection_href": "en/browse/Journals/Ευκλείδης",
        "issue_href": r"(?P<number>((\d+)-?)(\d+)?)",
        "periode_href": "",
        "periode_range": [],
        "article_href": r"(?P<base>en/item/Journals)/(\p{Greek}+|s|\s)+/(?P<volume>\d+)/(?P<num>\d+)",
        "pdf_href": "pdfs/journals",
        "domain": "hdml.di.ionio.gr",
        "periode": [],
        "numbers": [],
        "id": 368,
        "doi_href": "",
        "json_parser": False,
        "create_xissue": True,
    },
    "EUA": {
        "pid": "EU",
        "coltype": "journal",
        "title": "Euclide",
        "wall": 0,
        "publisher": "Hellenic Digital Mathematics Library",
        "website": "https://hdml.di.ionio.gr",
        "collection_href": "en/browse/Journals/Ευκλείδης Γ",
        "issue_href": r"(?P<number>((\d+)-?)(\d+)?)",
        "periode_href": "",
        "periode_range": [],
        "article_href": r"(?P<base>en/item/Journals)/(\p{Greek}+|s|\s)+/(?P<volume>\d+)/(?P<num>\d+)",
        "pdf_href": "pdfs/journals",
        "domain": "hdml.di.ionio.gr",
        "periode": [],
        "numbers": ["2", "22"],
        "id": 907,
        "doi_href": "",
        "json_parser": False,
        "create_xissue": True,
    },
    "DEME": {
        "pid": "DEME",
        "coltype": "journal",
        "title": "Δελτίο της Ελληνικής Μαθηματικής Εταιρίας",
        "wall": 0,
        "publisher": "Hellenic Digital Mathematics Library",
        "website": "https://hdml.di.ionio.gr",
        "collection_href": "en/browse/Journals/Δελτίο της Ελληνικής Μαθηματικής Εταιρίας",
        "issue_href": r"(?P<number>((\d+)-?)(\d+)?)",
        "periode_href": "",
        "periode_range": [],
        "article_href": r"(?P<base>en/item/Journals)/",
        "pdf_href": "pdfs/journals",
        "domain": "hdml.di.ionio.gr",
        "periode": [],
        "numbers": [1, 21],
        "id": 892,
        "doi_href": "",
        "json_parser": False,
        "create_xissue": True,
    },
    "MR": {
        "pid": "MR",
        "coltype": "journal",
        "title": "Μαθηματική Επιθεώρηση",
        "wall": 0,
        "publisher": "Hellenic Digital Mathematics Library",
        "website": "https://hdml.di.ionio.gr",
        "collection_href": "en/browse/Journals/Μαθηματική Επιθεώρηση",
        "issue_href": r"\/?(?<number>((0)?(\d+)[AZ]?-?)((\d+)?[A-Z]?)+)?\/?$",
        "periode_href": "",
        "article_href": r"(?P<base>en/item/Journals)/(\p{Greek}+|s|\s)+/(?P<volume>\d+)/(?P<num>\d+)",
        "pdf_href": "pdfs/journals",
        "domain": "hdml.di.ionio.gr",
        "periode_range": "",
        "numbers": [],
        "id": 2274,
        "doi_href": "",
        "create_xissue": True,
    },
    "AM": {
        "pid": "AM",
        "coltype": "journal",
        "title": "Annals Mathematics Princeton Univ",
        "wall": 0,
        "publisher": "Princeton University",
        "website": "https://annals.math.princeton.edu",
        "collection_href": "",
        "issue_href": r"(?<volume>\d{1,3})\/(?<volumegrp>\d{1,3})-(?<number>\d{1})",
        "periode_href": r"/(?P<year>\d{4})",
        "article_href": r"/(?P<vol>\d{1,3})\-(?P<num>\d+)/p(?P<article>\d+)",
        "pdf_href": "/wp-content/uploads/",
        "domain": "annals.math.princeton.edu",
        "periode_range": [2010, 2011],
        "id": 2279,
        "doi_href": "/10.4007",
        "create_xissue": False,
    },
    "JSTORAM": {
        "pid": "AM",
        "coltype": "journal",
        "title": "JSTOR Early Journal Content, The Annals of Mathematics",
        "wall": 0,
        "publisher": "archive.org",
        "website": "https://archive.org",
        "domain": "archive.org",
        "collection_href": "details/jstor_annamath?noscript=true",
        "issue_href": r"/details/jstor-\d+",
        "article_href": r"/details/jstor-\d+",
        "pdf_href": "",
        "preiode_range": "",
        "periode": 2269,
        "periode_href": "?and[]=year%3A",
        "create_xissue": True,
    },
    "DM": {
        "pid": "DM",
        "coltype": "journal",
        "title": "Diskretnaya Matematika",
        "wall": 0,
        "publisher": "Steklov Mathematical Institute",
        "website": "https://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=dm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=dm&wshow=issue&year=",
        "periode_href": "/php/archive.phtml?jrnid=dm&wshow=issue&year=",
        "article_href": "/eng/",
        "domain": "www.mathnet.ru",
        "pdf_href": "/php/getFT.phtml",
        "doi_href": "/10.4213/",
        "id": 1,
        "periode_range": "",
    },
    "DAN": {
        "pid": "DAN",
        "coltype": "journal",
        "title": "Doklady Akademii Nauk",
        "wall": 0,
        "publisher": "Russian Academy of Sciences",
        "website": "https://www.mathnet.ru",
        "domain": "www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=dan&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=dan&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
        "doi_href": "/10.4213/",
        "periode_href": "/php/archive.phtml?jrnid=dan&wshow=issue&year=",
        "periode": "",
    },
    "DANMA": {
        "pid": "DANMA",
        "coltype": "journal",
        "title": "Doklady Rossijskoj Akademii Nauk. Mathematika, Informatika, Processy Upravlenia",
        "wall": 0,
        "periode": [2020, 2022],
        "publisher": "Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=danma&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=danma&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
        "create_xissue": True,
        "periode_href": r"/php/archive.phtml\?jrnid=danma\&wshow=issue\&year=",
    },
    "FAA": {
        "pid": "FAA",
        "coltype": "journal",
        "title": "Funktsional'nyi Analiz i ego Prilozheniya",
        "wall": 0,
        "publisher": "Steklov Mathematical Institute of Russian Academy of Sciences",
        "website": "https://www.mathnet.ru",
        "collection_href": "/php/journal.phtml?jrnid=faa&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=faa&wshow=issue",
        "periode": [2000, 2022],
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "KVANT": {
        "pid": "KVANT",
        "coltype": "journal",
        "title": "Kvant",
        "wall": 0,
        "publisher": "Steklov Mathematical Institute of Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=kvant&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=kvant&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
        "doi_href": "/10.4213/",
    },
    "MZM": {
        "pid": "MZM",
        "coltype": "journal",
        "title": "Matematicheskie Zametki",
        "wall": 0,
        "publisher": "Steklov Mathematical Institute of Russian Academy of Sciences",
        "website": "https://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=mzm&wshow=contents&option_lang=eng",
        "issue_href": r"/php/archive.phtml\?jrnid=mzm\&wshow=issue\&year=",
        "periode_href": r"/php/archive.phtml\?jrnid=mzm\&wshow=issue\&year=",
        "domain": "www.mathnet.ru",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "TMF": {
        "pid": "TMF",
        "coltype": "journal",
        "title": "Teoreticheskaya i Matematicheskaya Fizika",
        "wall": 0,
        "publisher": "Steklov Mathematical Institute of Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=tmf&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=tmf&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "BASR": {
        "pid": "BASR",
        "coltype": "journal",
        "title": "Izvestiya Rossiiskoi Akademii Nauk. Seriya Matematicheskaya",
        "wall": 0,
        "publisher": "Steklov Mathematical Institute of Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=im&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=im&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "SM": {
        "pid": "SM",
        "coltype": "journal",
        "title": "Matematicheskii Sbornik",
        "wall": 0,
        "publisher": "Steklov Mathematical Institute of Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=sm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=sm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "TVP": {
        "pid": "TVP",
        "coltype": "journal",
        "title": "Teoriya Veroyatnostei i ee Primeneniya",
        "wall": 0,
        "publisher": "Steklov Mathematical Institute of Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=tvp&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=tvp&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "TM": {
        "pid": "TM",
        "coltype": "book-series",
        "title": "Trudy Matematicheskogo Instituta imeni V.A. Steklova",
        "wall": 0,
        "publisher": "Steklov Mathematical Institute of Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=tm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=tm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "TRSPY": {
        "pid": "TRSPY",
        "coltype": "journal",
        "title": "Informatics and Automation",
        "wall": 0,
        "publisher": "Steklov Mathematical Institute of Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=tm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=tm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "RM": {
        "pid": "RM",
        "coltype": "journal",
        "title": "Trudy Matematicheskogo Instituta imeni V.A. Steklova",
        "wall": 0,
        "publisher": "Steklov Mathematical Institute of Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=rm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=rm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "MM": {
        "pid": "MM",
        "coltype": "journal",
        "title": "Matematicheskoe modelirovanie",
        "wall": 0,
        "publisher": "Keldysh Institute for Applied Mathematics of the Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=mm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=mm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "ZVMMF": {
        "pid": "ZVMMF",
        "coltype": "journal",
        "title": "Zhurnal Vychislitel'noi Matematiki i Matematicheskoi Fiziki",
        "wall": 0,
        "publisher": "Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=zvmmf&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=zvmmf&wshow=contents&option_lang=eng",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "MVK": {
        "pid": "MVK",
        "coltype": "journal",
        "title": "Matematicheskie Voprosy Kriptografii",
        "wall": 0,
        "publisher": "Steklov Mathematical Institute of Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=mvk&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=mvk&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "AA": {
        "pid": "AA",
        "coltype": "journal",
        "title": "Algebra i Analiz",
        "wall": 0,
        "publisher": "St. Petersburg Department of Steklov Institute of Mathematics",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=aa&wshow=contents&option_lang=eng",
        "periode_href": r"/php/archive.phtml\?jrnid=aa\&wshow=issue\&year=",
        "issue_href": "/php/archive.phtml?jrnid=aa&wshow=issue",
        "domain": "www.mathnet.ru",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "UMJ": {
        "pid": "UMJ",
        "coltype": "journal",
        "title": "Ural Mathematical Journal",
        "wall": 0,
        "publisher": "Krasovskii Institute of Mathematics and Mechanics of the Ural Branch of the Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=umj&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=umj&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "AL": {
        "pid": "AL",
        "coltype": "journal",
        "title": "Algebra i logika",
        "wall": 0,
        "publisher": "Siberian Fund for Algebra and Logic",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=al&wshow=contents&option_lang=eng",
        "issue_href": r"/php/archive.phtml\?jrnid=al\&wshow=issue",
        "article_href": "/eng/",
        "periode_href": r"/php/archive.phtml\?jrnid=al\&wshow=issue\&year=",
        "domain": "www.mathnet.ru",
        "pdf_href": "/php/getFT.phtml",
    },
    "DA": {
        "pid": "DA",
        "coltype": "journal",
        "title": "Diskretnyi Analiz i Issledovanie Operatsii",
        "wall": 0,
        "publisher": "Sobolev Institute of Mathematics",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=da&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=da&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "MT": {
        "pid": "MT",
        "coltype": "journal",
        "title": "Matematicheskie Trudy",
        "wall": 0,
        "publisher": "Sobolev Institute of Mathematics",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=mt&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=mt&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "SEMR": {
        "pid": "SEMR",
        "coltype": "journal",
        "title": "Sibirskie Èlektronnye Matematicheskie Izvestiya",
        "wall": 0,
        "publisher": "Sobolev Institute of Mathematics",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=semr&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=semr&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "SMZ": {
        "pid": "SMZ",
        "coltype": "journal",
        "title": "Sibirskii Matematicheskii Zhurnal",
        "wall": 0,
        "publisher": "Sobolev Institute of Mathematics",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=smj&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=smj&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "SJIM": {
        "pid": "SJIM",
        "coltype": "journal",
        "title": "Sibirskii Zhurnal Industrial'noi Matematiki",
        "wall": 0,
        "publisher": "Sobolev Institute of Mathematics",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=sjim&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=sjim&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "DE": {
        "pid": "DE",
        "coltype": "journal",
        "title": "Differentsial'nye Uravneniya",
        "wall": 0,
        "publisher": "Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=de&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=de&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "SJVM": {
        "pid": "SJVM",
        "coltype": "journal",
        "title": "Sibirskii Zhurnal Vychislitel'noi Matematiki",
        "wall": 0,
        "publisher": "Siberian Branch of the Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=sjvm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=sjvm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "ND": {
        "pid": "ND",
        "coltype": "journal",
        "title": "Russian Journal of Nonlinear Dynamics",
        "wall": 0,
        "publisher": "Izhevsk Institute of Computer Science",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=nd&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=nd&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "FPM": {
        "pid": "FPM",
        "coltype": "journal",
        "title": "Fundamentalnaya i Prikladnaya Matematika",
        "wall": 0,
        "publisher": "Center of New Information Technologies of Moscow State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=fpm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=fpm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "VMP": {
        "pid": "VMP",
        "coltype": "journal",
        "title": "Numerical methods and programming",
        "wall": 0,
        "publisher": "Research Computing Center of Moscow State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=vmp&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=vmp&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "VMUMM": {
        "pid": "VMUMM",
        "coltype": "journal",
        "title": "Vestnik Moskovskogo Universiteta. Seriya 1. Matematika. Mekhanika",
        "wall": 0,
        "publisher": "Moscow University Press",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=vmumm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=vmumm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "VSPUI": {
        "pid": "VSPUI",
        "coltype": "journal",
        "title": "Vestnik Sankt-Peterburgskogo Universiteta. Seriya 10. Prikladnaya Matematika. Informatika. Protsessy Upravleniya",
        "wall": 0,
        "publisher": "Saint-Petersburg State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=vspui&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=vspui&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "CGTM": {
        "pid": "CGTM",
        "coltype": "journal",
        "title": "Contributions to Game Theory and Management",
        "wall": 0,
        "publisher": "Saint-Petersburg State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=cgtm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=cgtm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "MBB": {
        "pid": "MBIBA",
        "coltype": "journal",
        "title": "Matematicheskaya Biologiya i Bioinformatika",
        "wall": 0,
        "publisher": "Institute of Mathematical Problems of Biology",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=mbb&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=mbb&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
        "periode": [""],
    },
    "NANO": {
        "pid": "NANO",
        "coltype": "journal",
        "title": "Nanosystems: Physics, Chemistry, Mathematics",
        "wall": 0,
        "publisher": "St. Petersburg National Research University of Information Technologies, Mechanics and Optics",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=nano&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=nano&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
        "doi_href": "/10.4213/",
    },
    "MGTA": {
        "pid": "MGTA",
        "coltype": "journal",
        "title": "Matematicheskaya Teoriya Igr i Ee Prilozheniya",
        "wall": 0,
        "publisher": "Institute of Applied Mathematical Research of the Karelian Research Centre RAS",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=mgta&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=mgta&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "DVMG": {
        "pid": "DVMG",
        "coltype": "journal",
        "title": "Dal'nevostochnyi Matematicheskii Zhurnal",
        "wall": 0,
        "publisher": "Institute of Applied Mathematical",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=dvmg&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=dvmg&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "UFA": {
        "pid": "UFA",
        "coltype": "journal",
        "title": "Ufimskii Matematicheskii Zhurnal",
        "wall": 0,
        "publisher": "Institute of Mathematics with Computing Centre",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=ufa&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=ufa&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "VMJ": {
        "pid": "VMJ",
        "coltype": "journal",
        "title": "Vladikavkazskii Matematicheskii Zhurnal",
        "wall": 0,
        "publisher": "South Mathematical Institute of Vladikavkaz Scientific Centre RAS",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=vmj&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=vmj&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "TIMB": {
        "pid": "TIMB",
        "coltype": "journal",
        "title": "Trudy Instituta Matematiki",
        "wall": 0,
        "publisher": "Institute of Mathematics of NAS of Belarus",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=timb&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=timb&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
        "doi_href": "/10.4213/",
    },
    "PFMT": {
        "pid": "PFMT",
        "coltype": "journal",
        "title": "Problemy Fiziki, Matematiki i Tekhniki",
        "wall": 0,
        "publisher": "Francisk Sсorina Gomel State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=pfmt&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=pfmt&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "DEMR": {
        "pid": "DEMR",
        "coltype": "journal",
        "title": "Daghestan Electronic Mathematical Reports",
        "wall": 0,
        "publisher": "Daghestan Scientific Center of Russian Academy of Science",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=demr&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=demr&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "BASM": {
        "pid": "BASM",
        "coltype": "journal",
        "title": "Buletinul Academiei de Ştiinţe a Republicii Moldova. Matematica",
        "wall": 0,
        "publisher": "Institute of Mathematics and Computer Science of the Academy of Sciences of Moldova",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=basm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=basm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
        "domain": "www.mathnet.ru",
    },
    "JMAG": {
        "pid": "JMAG",
        "coltype": "journal",
        "title": "Zhurnal Matematicheskoi Fiziki, Analiza, Geometrii",
        "wall": 0,
        "publisher": "National Academy of Sciences of Ukraine",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=jmag&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=jmag&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "SIGMA": {
        "pid": "SIGMA",
        "coltype": "journal",
        "title": "Symmetry, Integrability and Geometry: Methods and Applications",
        "wall": 0,
        "publisher": "Institute of Mathematics of National Academy of Sciences of Ukraine",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=sigma&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=sigma&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "THSP": {
        "pid": "THSP",
        "coltype": "journal",
        "title": "Theory of Stochastic Processes",
        "wall": 0,
        "publisher": "Institute of Mathematics of National Academy of Sciences of Ukraine",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=thsp&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=thsp&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "ADM": {
        "pid": "ADM",
        "coltype": "journal",
        "title": "Algebra and Discrete Mathematics",
        "wall": 0,
        "publisher": "Lugansk Taras Shevchenko National University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=adm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=adm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "LFMO": {
        "pid": "LFMO",
        "coltype": "journal",
        "title": "Journal de la Société Physico-Mathématique de Léningrade",
        "wall": 0,
        "publisher": "Glavnauka",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=lfmo&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=lfmo&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "IZKAB": {
        "pid": "IZKAB",
        "coltype": "journal",
        "title": "News of the Kabardin-Balkar scientific center of RAS",
        "wall": 0,
        "publisher": "KBSC RAS",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=izkab&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=izkab&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "MMCM": {
        "pid": "MMCM",
        "coltype": "journal",
        "title": "Matematicheskoe Modelirovanie i Chislennye Metody",
        "wall": 0,
        "publisher": "Publishing House of Bauman Moscow State Technical University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=mmcm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=mmcm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "BGUMI": {
        "pid": "BGUMI",
        "coltype": "journal",
        "title": "Journal of the Belarusian State University. Mathematics and Informatics",
        "wall": 0,
        "publisher": "Belarusian State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=bgumi&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=bgumi&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "CHFMJ": {
        "pid": "CHFMJ",
        "coltype": "journal",
        "title": "Chelyabinskiy Fiziko-Matematicheskiy Zhurnal",
        "wall": 0,
        "publisher": "Chelyabinsk State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=chfmj&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=chfmj&wshow=issue&year=",
        "article_href": "/eng",
        "domain": "www.mathnet.ru",
        "pdf_href": "/php/getFT.phtml",
    },
    "VCHGU": {
        "pid": "VCHGU",
        "coltype": "journal",
        "title": "Vestnik Chelyabinskogo Gosudarstvennogo Universiteta. Matematika, Mekhanika, Informatika",
        "wall": 0,
        "publisher": "Chelyabinsk State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=vchgu&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=vchgu&wshow=issue&year=",
        "article_href": "/eng",
        "pdf_href": "/php/getFT.phtml",
    },
    "VTAMU": {
        "pid": "VTAMU",
        "coltype": "journal",
        "title": "Russian Universities Reports. Mathematics",
        "wall": 0,
        "publisher": "Derzhavin Tambov State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=vtamu&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=vtamu&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "ITVS": {
        "pid": "ITVS",
        "coltype": "journal",
        "title": "Informatsionnye Tekhnologii i Vychslitel'nye Sistemy",
        "wall": 0,
        "publisher": 'Federal Research Center "Computer Science and Control" of Russian academy of sciences',
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=itvs&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=itvs&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "CMA": {
        "pid": "CMA",
        "coltype": "journal",
        "title": "Contemporary Mathematics and Its Applications",
        "wall": 0,
        "publisher": "Georgian Technical University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=cma&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=cma&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "MMJ": {
        "pid": "MMJ",
        "coltype": "journal",
        "title": "Moscow Mathematical Journal",
        "wall": 0,
        "publisher": "Independent University of Moscow",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=mmj&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=mmj&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "IIGUM": {
        "pid": "IIGUM",
        "coltype": "journal",
        "title": "The Bulletin of Irkutsk State University. Series Mathematics",
        "wall": 0,
        "publisher": "Irkutsk State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=iigum&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=iigum&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "IVM": {
        "pid": "IVM",
        "coltype": "journal",
        "title": "Izvestiya Vysshikh Uchebnykh Zavedenii. Matematika",
        "wall": 0,
        "publisher": "Kazan Federal University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=ivm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=ivm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "LJM": {
        "pid": "LJM",
        "coltype": "journal",
        "title": "Lobachevskii Journal of Mathematics",
        "wall": 0,
        "publisher": "Pleiades Publishing",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=ljm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=ljm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "EJMCA": {
        "pid": "EJMCA",
        "coltype": "journal",
        "title": "Eurasian Journal of Mathematical and Computer Applications",
        "wall": 0,
        "publisher": "L.N. Gumilyov Eurasian National University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=ejmca&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=ejmca&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "EMJ": {
        "pid": "EMJ",
        "coltype": "journal",
        "title": "Eurasian Mathematical Journal",
        "wall": 0,
        "publisher": "L.N. Gumilyov Eurasian National University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=emj&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=emj&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "SVMO": {
        "pid": "SVMO",
        "coltype": "journal",
        "title": "Zhurnal Srednevolzhskogo Matematicheskogo Obshchestva",
        "wall": 0,
        "publisher": "National Research Mordovia State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=svmo&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=svmo&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "SVFU": {
        "pid": "SVFU",
        "coltype": "journal",
        "title": "Mathematical notes of NEFU",
        "wall": 0,
        "publisher": "North-Eastern Federal University in Yakutsk",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=svfu&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=svfu&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "VNGU": {
        "pid": "VNGU",
        "coltype": "journal",
        "title": "Siberian Journal of Pure and Applied Mathematics",
        "wall": 0,
        "publisher": "Izdatelstvo Nauchno-Tekhnicheskoi Literatury",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=vngu&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=vngu&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "MAIS": {
        "pid": "MAIS",
        "coltype": "journal",
        "title": "Modelirovanie i Analiz Informatsionnykh Sistem",
        "wall": 0,
        "publisher": "P. G. Demidov Yaroslavl State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=mais&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=mais&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "PA": {
        "pid": "PA",
        "coltype": "journal",
        "title": "Problemy Analiza — Issues of Analysis",
        "wall": 0,
        "publisher": "Petrozavodsk State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=pa&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=pa&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "VSGTU": {
        "pid": "VSGTU",
        "coltype": "journal",
        "title": "Journal of Samara State Technical University, Ser. Physical and Mathematical Sciences",
        "wall": 0,
        "publisher": "Samara State Technical University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=vsgtu&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=vsgtu&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "CHEB": {
        "pid": "CHEB",
        "coltype": "journal",
        "title": "Chebyshevskii Sbornik",
        "wall": 0,
        "publisher": "Tula State Pedagogical University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=cheb&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=cheb&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "FSSC": {
        "pid": "FSSC",
        "coltype": "journal",
        "title": "Nechetkie Sistemy i Myagkie Vychisleniya",
        "wall": 0,
        "publisher": "Tver State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=fssc&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=fssc&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "VTPMK": {
        "pid": "VTPMK",
        "coltype": "journal",
        "title": "Vestnik TVGU. Seriya: Prikladnaya Matematika",
        "wall": 0,
        "publisher": "Tver State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=vtpmk&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=vtpmk&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "IIMI": {
        "pid": "IIMI",
        "coltype": "journal",
        "title": "Izvestiya Instituta Matematiki i Informatiki Udmurtskogo Gosudarstvennogo Universiteta",
        "wall": 0,
        "publisher": "Udmurt State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=iimi&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=iimi&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "VUU": {
        "pid": "VUU",
        "coltype": "journal",
        "title": "Vestnik Udmurtskogo Universiteta. Matematika. Mekhanika. Komp'yuternye Nauki",
        "wall": 0,
        "publisher": "Udmurt State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=vuu&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=vuu&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "TVIM": {
        "pid": "TVIM",
        "coltype": "journal",
        "title": "Taurida Journal of Computer Science Theory and Mathematics",
        "wall": 0,
        "publisher": "V. I. Vernadsky Crimean Federal University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=tvim&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=tvim&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "VKAM": {
        "pid": "VKAM",
        "coltype": "journal",
        "title": "Vestnik KRAUNC. Fiziko-Matematicheskie Nauki",
        "wall": 0,
        "publisher": "Vitus Bering Kamchatka State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=vkam&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=vkam&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "JSFU": {
        "pid": "JSFU",
        "coltype": "journal",
        "title": "Journal of Siberian Federal University. Mathematics & Physics",
        "wall": 0,
        "publisher": "Siberian Federal University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=jsfu&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=jsfu&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "VYURM": {
        "pid": "VYURM",
        "coltype": "journal",
        "title": "Vestnik Yuzhno-Ural'skogo Gosudarstvennogo Universiteta. Seriya Matematika. Mekhanika. Fizika",
        "wall": 0,
        "publisher": "South Ural State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=vyurm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=vyurm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "VYURV": {
        "pid": "VYURV",
        "coltype": "journal",
        "title": "Vestnik Yuzhno-Ural'skogo Gosudarstvennogo Universiteta. Seriya Vychislitelnaya Matematika i Informatika",
        "wall": 0,
        "publisher": "South Ural State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=vyurv&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=vyurv&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "VYURU": {
        "pid": "VYURU",
        "coltype": "journal",
        "title": "Vestnik Yuzhno-Ural'skogo Gosudarstvennogo Universiteta. Seriya Matematicheskoe Modelirovanie i Programmirovanie",
        "wall": 0,
        "publisher": "South Ural State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=vyuru&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=vyuru&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "JCEM": {
        "pid": "JCEM",
        "coltype": "journal",
        "title": "Journal of Computational and Engineering Mathematics",
        "wall": 0,
        "publisher": "South Ural State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=jcem&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=jcem&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "PDM": {
        "pid": "PDM",
        "coltype": "journal",
        "title": "Prikladnaya Diskretnaya Matematika",
        "wall": 0,
        "publisher": "Tomsk State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=pdm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=pdm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "PDMA": {
        "pid": "PDMA",
        "coltype": "journal",
        "title": "Prikladnaya Diskretnaya Matematika. Supplement",
        "wall": 0,
        "publisher": "Tomsk State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=pdma&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=pdma&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "VTGU": {
        "pid": "VTGU",
        "coltype": "journal",
        "title": "Vestnik Tomskogo Gosudarstvennogo Universiteta. Matematika i Mekhanika",
        "wall": 0,
        "publisher": "Tomsk State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=vtgu&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=vtgu&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "VVGUM": {
        "pid": "VVGUM",
        "coltype": "journal",
        "title": "Mathematical Physics and Computer Simulation",
        "wall": 0,
        "publisher": "Volgograd State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=vvgum&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=vvgum&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "UZERU": {
        "pid": "UZERU",
        "coltype": "journal",
        "title": "Proceedings of the Yerevan State University, series Physical and Mathematical Sciences",
        "wall": 0,
        "periode": [1986, 2016],
        "publisher": "Yerevan State University Press",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=uzeru&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=uzeru&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
        "periode_href": r"/php/archive\.phtml\?jrnid=uzeru\&wshow=issue\&year=",
    },
    "MO": {
        "pid": "MO",
        "coltype": "journal",
        "title": "Mathematical Education",
        "wall": 0,
        "publisher": "Russian Federation",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=mo&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=mo&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "MAT": {
        "pid": "MAT",
        "coltype": "journal",
        "title": "Matematika",
        "wall": 0,
        "publisher": "Russian Federation",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=mat&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=mat&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "LKN": {
        "pid": "LKN",
        "coltype": "book-series",
        "title": "Lektsionnye Kursy NOC",
        "wall": 0,
        "publisher": "Steklov Mathematical Institute of Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=lkn&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=lkn&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "ZNSL": {
        "pid": "ZNSL",
        "coltype": "book-series",
        "title": "Zapiski Nauchnykh Seminarov POMI",
        "wall": 0,
        "publisher": "St. Petersburg Department of V. A. Steklov Mathematical Institute",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=znsl&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=znsl&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "TIMM": {
        "pid": "TIMM",
        "coltype": "book-series",
        "title": "Trudy Instituta Matematiki i Mekhaniki UrO RAN",
        "wall": 0,
        "publisher": "Institute of Mathematics and Mechanics, Ural Branch of the Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=timm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=timm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "MMO": {
        "pid": "MMO",
        "coltype": "book-series",
        "title": "Trudy Moskovskogo Matematicheskogo Obshchestva",
        "wall": 0,
        "publisher": "Moscow Centre of Continuous Mathematical Education",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=mmo&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=mmo&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "TSP": {
        "pid": "TSP",
        "coltype": "book-series",
        "title": "Trudy Seminara imeni I. G. Petrovskogo",
        "wall": 0,
        "publisher": "Moscow University Publishing House",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=tsp&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=tsp&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "UZMU": {
        "pid": "UZMU",
        "coltype": "book-series",
        "title": "Uchenye Zapiski Moskovskogo Gosudarstvennogo Universiteta",
        "wall": 0,
        "publisher": "Moscow University Press",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=uzmu&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=uzmu&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "TDM": {
        "pid": "TDM",
        "coltype": "book-series",
        "title": "Trudy po Diskretnoi Matematike",
        "wall": 0,
        "publisher": "Fizmatlit",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=tdm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=tdm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "INTA": {
        "pid": "INTA",
        "coltype": "book-series",
        "title": "Itogi Nauki i Tekhniki. Seriya Algebra. Geometriya. Topologiya",
        "wall": 0,
        "publisher": "All-Russian Institute for Scientific and Technical Information of Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=inta&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=inta&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "INTM": {
        "pid": "INTM",
        "coltype": "book-series",
        "title": "Itogi Nauki i Tekhniki. Seriya Matematicheskii Analiz",
        "wall": 0,
        "publisher": "All-Russian Institute for Scientific and Technical Information of Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=intm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=intm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "INTG": {
        "pid": "INTG",
        "coltype": "book-series",
        "title": "Itogi Nauki i Tekhniki. Seriya Problemy Geometrii. Trudy Geometricheskogo Seminara",
        "wall": 0,
        "publisher": "All-Russian Institute for Scientific and Technical Information of Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=intg&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=intg&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "INTO": {
        "pid": "INTO",
        "coltype": "book-series",
        "title": "Itogi Nauki i Tekhniki. Seriya Sovremennaya Matematika i ee Prilozheniya. Tematicheskie Obzory",
        "wall": 0,
        "publisher": "All-Russian Institute for Scientific and Technical Information of Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=into&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=into&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "INTF": {
        "pid": "INTF",
        "coltype": "book-series",
        "title": "Itogi Nauki i Tekhniki. Seriya Sovremennye Problemy Matematiki. Fundamental'nye Napravleniya",
        "wall": 0,
        "publisher": "All-Russian Institute for Scientific and Technical Information of Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=intf&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=intf&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "INTD": {
        "pid": "INTD",
        "coltype": "book-series",
        "title": "Itogi Nauki i Tekhniki. Seriya Sovremennye Problemy Matematiki. Noveishie Dostizheniya",
        "wall": 0,
        "publisher": "All-Russian Institute for Scientific and Technical Information of Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=intd&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=intd&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "INTV": {
        "pid": "INTV",
        "coltype": "book-series",
        "title": "Itogi Nauki i Tekhniki. Seriya Teoriya Veroyatnostei. Matematicheskaya Statistika. Teoreticheskaya Kibernetika",
        "wall": 0,
        "publisher": "All-Russian Institute for Scientific and Technical Information of Russian Academy of Sciences",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=intv&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=intv&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "MP": {
        "pid": "MP",
        "coltype": "book-series",
        "title": "Matematicheskoe Prosveshchenie",
        "wall": 0,
        "publisher": "Moscow Center for Continuous Mathematical Education",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=mp&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=mp&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "UZKU": {
        "pid": "UZKU",
        "coltype": "book-series",
        "title": "Uchenye Zapiski Kazanskogo Universiteta. Seriya Fiziko-Matematicheskie Nauki",
        "wall": 0,
        "publisher": "Kazan Federal University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=uzku&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=uzku&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "KUIPM": {
        "pid": "KUIPM",
        "coltype": "book-series",
        "title": "Issledovaniya po Prikladnoi Matematike i Informatike",
        "wall": 0,
        "publisher": "Kazan University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=kuipm&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=kuipm&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "KUKTF": {
        "pid": "KUKTF",
        "coltype": "book-series",
        "title": "Konstruktivnaya Teoriya Funktsii i Funktsional'nyi Analiz",
        "wall": 0,
        "publisher": "Kazan University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=kuktf&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=kuktf&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "KUTGS": {
        "pid": "KUTGS",
        "coltype": "book-series",
        "title": "Trudy Geometricheskogo Seminara",
        "wall": 0,
        "publisher": "Kazan State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=kutgs&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=kutgs&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "KUKZ": {
        "pid": "KUKZ",
        "coltype": "book-series",
        "title": "Trudy Seminara po Kraevym Zadacham",
        "wall": 0,
        "publisher": "Kazan University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=kukz&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=kukz&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "KUMEM": {
        "pid": "KUMEM",
        "coltype": "book-series",
        "title": "In memoriam N. I. Lobatschevskii",
        "wall": 0,
        "publisher": "Kazan University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=kumem&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=kumem&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "TAM": {
        "pid": "TAM",
        "coltype": "journal",
        "title": "Theoretical and Applied Mechanics",
        "wall": 0,
        "publisher": "Serbian Society of Mechanics, Mathematical Institute of the Serbian Academy of Sciences and Arts",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=tam&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=tam&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "CMFD": {
        "pid": "CMFD",
        "coltype": "book-series",
        "title": "Contemporary Mathematics. Fundamental Directions",
        "wall": 0,
        "publisher": "Peoples' Friendship University of Russia",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=cmfd&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=cmfd&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
        "periode_href": r"/php/archive.phtml?jrnid=cmfd\&wshow=issue\&series=0\&year=",
    },
    "MMKZ": {
        "pid": "MMKZ",
        "coltype": "book-series",
        "title": "Matematicheskoe Modelirovanie i Kraevye Zadachi",
        "wall": 0,
        "publisher": "Samara State Technical University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=mmkz&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=mmkz&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "VSGU": {
        "pid": "VSGU",
        "coltype": "journal",
        "title": "Vestnik Samarskogo Universiteta. Estestvenno-Nauchnaya Seriya",
        "wall": 0,
        "publisher": "Samara State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=vsgu&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=vsgu&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "ISU": {
        "pid": "ISU",
        "coltype": "journal",
        "title": "Izvestiya of Saratov University. Mathematics. Mechanics. Informatics",
        "wall": 0,
        "publisher": "Saratov State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=isu&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=isu&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
    "IVP": {
        "pid": "IVP",
        "coltype": "journal",
        "title": "Izvestiya VUZ. Applied Nonlinear Dynamics",
        "wall": 0,
        "publisher": "Saratov State University",
        "website": "http://www.mathnet.ru",
        "collection_href": "/php/archive.phtml?jrnid=ivp&wshow=contents&option_lang=eng",
        "issue_href": "/php/archive.phtml?jrnid=ivp&wshow=issue",
        "article_href": "/eng/",
        "pdf_href": "/php/getFT.phtml",
    },
}
