"""
CKEditor and corresponding sanitizer configs using the `CKEditorConfig` class.

We define a very precise list of allowed tags with corresponding attributes and styles
for the various HTML inputs.

This specification is used for both:
    -   Front-end: the config of CKEditors (using `allowedContent` config parameter).
        The editor will discard everything outside of the specified parameters.
    -   Back-end: the server sanitization of the inputs (using nh3/ammoniac library).
        It will discard every unallowed tag with their content, along with non-allowed
        attributes.
"""
import re
from copy import deepcopy
from dataclasses import dataclass
from dataclasses import field
from typing import Any

import nh3

from django.utils.translation import gettext_lazy as _

ALLOWED_INLINE_TAGS = {
    "a",
    "abbr",
    "b",
    "bdo",
    "br",
    "cite",
    "code",
    "del",
    "dfn",
    "em",
    "i",
    "ins",
    "kbd",
    "mark",
    "meter",
    "q",
    "ruby",
    "s",
    "samp",
    "small",
    "span",
    "strong",
    "sub",
    "sup",
    "time",
    "u",
    "var",
    "wbr",
}

ALLOWED_MEDIA_TAGS = {
    "audio",
    "img",
    "figcaption",
    "figure",
    "object",
    "picture",
    "svg",
    "track",
    "video",
}

ALLOWED_BLOCK_TAGS = {
    "address",
    "aside",
    "blockquote",
    "caption",
    "col",
    "colgroup",
    "dd",
    "div",
    "dl",
    "dt",
    "footer",
    "form",
    "h1",
    "h2",
    "h3",
    "h4",
    "h5",
    "h6",
    "header",
    "hgroup",
    "hr",
    "li",
    "ol",
    "p",
    "pre",
    "section",
    "table",
    "tbody",
    "td",
    "th",
    "thead",
    "tr",
    "tfoot",
    "ul",
}

BASE_ALLOWED_TAGS = ALLOWED_INLINE_TAGS.union(ALLOWED_BLOCK_TAGS).union(ALLOWED_MEDIA_TAGS)

DEFAULT_ALLOWED_TAGS = set(
    ["b", "i", "sub", "sup", "span", "u", "a", "br"]
    + ["p", "hr", "ul", "li", "ol", "div"]  # inline  # block
)

DEFAULT_ALLOWED_ATTRIBUTES = {"*": {"id", "class", "style"}, "a": {"href"}}

DEFAULT_ALLOWED_ATTRIBUTES_VALUES = {
    "*": {
        "style": {
            "text-align: center",
            "text-align: start",
            "text-align: end",
            "text-align: left",
            "text-align: right",
            "text-align: justify",
        }
    }
}

DEFAULT_ALLOWED_STYLES = {"*": {"text-align"}}

DEFAULT_URL_SCHEMES = {"http", "https", "mailto", "tel"}

space_char = r"(&nbsp;|\s)"


def sanitize_html_input(
    value: str,
    tags: set[str] | None = None,
    tag_attributes: dict[str, set[str]] | None = None,
    tag_attribute_values: dict[str, dict[str, set[str]]] | None = None,
    url_schemes: set[str] | None = None,
    trim_spaces=True,
) -> str:
    """
    Sanitize an HTML input using nh3 library. This is an allow-list based cleaner.
    Cf. https://nh3.readthedocs.io/en/latest/

    TODO: Clean the content of empty-like tags (tags with nothing but space characters).
    Ex: `<p>&nbsp;</p>` is often generated by CKEditor 4.
    """
    if tags is None:
        tags = BASE_ALLOWED_TAGS
    else:
        tags = tags.intersection(BASE_ALLOWED_TAGS)

    cleaned_value = nh3.clean(
        value,
        tags=tags,
        attributes=tag_attributes,
        tag_attribute_values=tag_attribute_values,
        url_schemes=url_schemes,
    )

    if trim_spaces:
        cleaned_value = re.sub(re.compile(f"{space_char}*$"), "", cleaned_value)
        cleaned_value = re.sub(re.compile(f"^{space_char}*"), "", cleaned_value)
    return cleaned_value


DEFAULT_JAVASCRIPT_CONFIG = {
    "editorplaceholder": _("Write your text here..."),
    "autoGrow_minHeight": 100,
    "autoGrow_maxHeight": 400,
    "autoGrow_onStartup": True,
    "extraPlugins": ["mathjax", "autogrow"],
    "mathJaxLib": "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-AMS_HTML",
    "mathJaxClass": "mathjax-formula",
    "removeDialogTabs": "table:advanced;link:advanced;link:target",
    "removePlugins": ["exportpdf"],
    "toolbar": "Basic",
    "skin": "moono-lisa",
    "width": "100%",
    "toolbar_Basic": [
        ["Bold", "Italic", "Subscript", "Superscript"],
        ["JustifyLeft", "JustifyCenter"],
        ["Link"],
        ["HorizontalRule", "BulletedList", "NumberedList"],
        ["SpecialChar", "Mathjax"],
        ["Undo", "Redo"],
    ],
    "versionCheck": False,
}


@dataclass
class CKEditorConfig:
    """
    Dataclass wrapper for a CKEditor config.
    """

    # Id of the CKEditor
    id: str
    # Traditional config of the CKEditor
    base_config: dict = field(default_factory=DEFAULT_JAVASCRIPT_CONFIG.copy)
    # Allowed HTML tags used by both the CKEditor and the sanitizer
    allowed_tags: set = field(default_factory=DEFAULT_ALLOWED_TAGS.copy)
    # Allowed attributes per HTML tag used by both the CKEditor and the sanitizer
    allowed_attributes: dict[str, set[str]] = field(
        default_factory=DEFAULT_ALLOWED_ATTRIBUTES.copy
    )
    # Allowed values per attributes per HTML tag. Only used by the sanitizer, CKEditor
    # ACR does not offer this feature.
    # This should contain the same `style` entry as the `allowed_styles` for coherency
    # between the CKEditor and the sanitizer.
    allowed_attributes_values: dict[str, dict] = field(
        default_factory=DEFAULT_ALLOWED_ATTRIBUTES_VALUES.copy
    )
    # Allowed CSS styles per HTML tag.
    # Only for the CKEditor that handles style attribute separately.
    allowed_styles: dict[str, set[str]] = field(default_factory=DEFAULT_ALLOWED_STYLES.copy)
    # Allowed URL schemes for `href` and `src` attributes
    allowed_url_schemes: set[str] = field(default_factory=DEFAULT_URL_SCHEMES.copy)

    def allowed_content(self) -> str:
        """
        Generate the CKEditor 4 allowed content property from our custom rules.
        Syntax: cf. https://ckeditor.com/docs/ckeditor4/latest/guide/dev_allowed_content_rules.html#string-format
        `tag [attrs]{styles}(classes)`

        Params:
            -   `tags`      The iterable of tag strings.
            -   `attrs`     The dict of allowed HTML attributes per tag name,
                            using nh3 syntax.
            -   `styles`    The dict of allowed CSS styles, using the same syntax as `attrs`.
        """
        attrs = self.allowed_attributes
        styles = self.allowed_styles

        base_attrs = list(attrs.get("*", set()))
        base_styles = list(styles.get("*", set()))

        tag_values: list[str] = []
        for tag in sorted(self.allowed_tags):
            tag_value = f"{tag}"

            tag_attrs = [*base_attrs]
            if tag in attrs:
                tag_attrs.extend(list(attrs[tag]))
            if tag_attrs:
                tag_attrs.sort()
                tag_value += "[" + ",".join(tag_attrs) + "]"
            else:
                tag_value += "[*]"

            tag_styles = [*base_styles]
            if tag in styles:
                tag_styles.extend(list(attrs[tag]))
            if tag_styles:
                tag_styles.sort()
                tag_value += "{" + ",".join(tag_styles) + "}"
            else:
                tag_value += "{*}"

            tag_value += "(*)"
            tag_values.append(tag_value)

        return ";".join(tag_values)

    def javascript_config(self) -> dict[str, Any]:
        """
        The javascript config of a CKEditor.
        """
        config = deepcopy(self.base_config)
        config["allowedContent"] = self.allowed_content()
        return config

    def sanitize_value(self, value: str) -> str:
        """
        Sanitize the given value according to the editor config.
        """
        return sanitize_html_input(
            value,
            tags=self.allowed_tags,
            tag_attributes=self.allowed_attributes,
            tag_attribute_values=self.allowed_attributes_values,
            url_schemes=self.allowed_url_schemes,
            trim_spaces=True,
        )


#### [BEGIN] Default editor ####
DEFAULT_CKEDITOR_CONFIG = CKEditorConfig(id="mesh_default")
#### [END] Default editor ####


#### [BEGIN] Submission name editor ####
# Allowed tags for the submission name.
# CKEditor is configured to not create <p> tags on enter but add <br /> tags instead.
SUBMISSION_NAME_TAGS = {"b", "i", "sub", "sup", "span", "u"}
SUBMISSION_NAME_CKEDITOR_CONFIG = CKEditorConfig(
    id="submission_name",
    base_config=deepcopy(DEFAULT_JAVASCRIPT_CONFIG),
    allowed_tags=deepcopy(SUBMISSION_NAME_TAGS),
)
SUBMISSION_NAME_CKEDITOR_CONFIG.base_config.update(
    {
        "editorplaceholder": _("Write your title here..."),
        "autoGrow_minHeight": 70,
        "autoGrow_maxHeight": 250,
        "enterMode": 2,  # Insert a <br /> tag on Enter instead of creating a new <p> element.
        "toolbar_Basic": [
            ["Bold", "Italic", "Subscript", "Superscript"],
            ["SpecialChar", "Mathjax"],
            ["Undo", "Redo"],
        ],
    }
)
#### [END] Submission name editor ####


#### [BEGIN] Submission abstract editor ####
# Allowed tags for the submission description.
SUBMISSION_ABSTRACT_TAGS = set(
    ["b", "i", "sub", "sup", "span", "u", "a", "br"] + ["p", "hr", "ul", "ol", "li", "div"]
)
SUBMISSION_ABSTRACT_CKEDITOR_CONFIG = CKEditorConfig(
    id="submission_abstract",
    base_config=deepcopy(DEFAULT_JAVASCRIPT_CONFIG),
    allowed_tags=deepcopy(SUBMISSION_ABSTRACT_TAGS),
)
SUBMISSION_ABSTRACT_CKEDITOR_CONFIG.base_config.update(
    {
        "editorplaceholder": _("Write your description here..."),
    }
)
#### [END] Submission abstract editor ####


#### [BEGIN] E-mail editor ####
EMAIL_TAGS = set(
    ["b", "i", "sub", "sup", "span", "u", "a", "br"]
    + ["p", "div", "hr", "ol", "li", "div", "blockquote"]
)
EMAIL_CKEDITOR_CONFIG = CKEditorConfig(
    id="email", base_config=deepcopy(DEFAULT_JAVASCRIPT_CONFIG), allowed_tags=deepcopy(EMAIL_TAGS)
)
EMAIL_CKEDITOR_CONFIG.base_config.update(
    {
        "enterMode": 2,  # Insert a <br /> tag on Enter instead of creating a new <p> element.
    }
)
#### [END]  E-mail editor ####


ALL_EDITOR_CONFIGS = [
    DEFAULT_CKEDITOR_CONFIG,
    SUBMISSION_NAME_CKEDITOR_CONFIG,
    SUBMISSION_ABSTRACT_CKEDITOR_CONFIG,
    EMAIL_CKEDITOR_CONFIG,
]

MESH_CKEDITOR_CONFIGS = {config.id: config.javascript_config() for config in ALL_EDITOR_CONFIGS}
