# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-28 09:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HistoryEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(db_index=True, default=django.utils.timezone.now)),
                ('type', models.CharField(db_index=True, max_length=200)),
                ('pid', models.CharField(db_index=True, default='', max_length=64)),
                ('col', models.CharField(db_index=True, default='', max_length=64)),
                ('status', models.CharField(db_index=True, default='OK', max_length=10)),
            ],
        ),
    ]
