# Generated by Django 3.2.16 on 2022-12-16 13:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0005_alter_historyevent_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historyevent',
            name='col',
            field=models.CharField(db_index=True, default='', max_length=1024),
        ),
        migrations.AlterField(
            model_name='historyevent',
            name='pid',
            field=models.CharField(db_index=True, default='', max_length=1024),
        ),
    ]
