# Generated by Django 3.2.20 on 2023-08-08 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0007_historyevent_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='historyevent',
            name='titre_collection',
            field=models.CharField(db_index=True, default='', max_length=1024),
        ),
    ]
