# Generated by Django 3.2.20 on 2023-08-08 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0008_historyevent_titre_collection'),
    ]

    operations = [
        migrations.AddField(
            model_name='historyevent',
            name='type_erreur',
            field=models.CharField(db_index=True, default='', max_length=1024),
        ),
    ]
