# Generated by Django 3.2.20 on 2023-10-04 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0010_auto_20230914_1443'),
    ]

    operations = [
        migrations.AddField(
            model_name='historyevent',
            name='parent_id',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Reference unique id parent'),
        ),
    ]
