# Generated by Django 3.2.20 on 2023-10-20 14:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0011_historyevent_parent_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historyevent',
            old_name='parent_id',
            new_name='unique_id',
        ),
        migrations.AddField(
            model_name='historyevent',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ancestors', to='history.historyevent'),
        ),
    ]
