# Generated by Django 3.2.20 on 2023-10-20 14:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0012_auto_20231020_1430'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historyevent',
            old_name='title_collection',
            new_name='title',
        ),
    ]
