# Generated by Django 4.2.7 on 2024-02-05 16:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0013_rename_title_collection_historyevent_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='historyevent',
            name='source',
            field=models.CharField(db_index=True, default='', max_length=1024, null=True),
        ),
    ]
