# Generated by Django 4.2.7 on 2024-02-06 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0014_historyevent_source'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historyevent',
            name='source',
            field=models.CharField(blank=True, db_index=True, default='', max_length=1024, null=True),
        ),
    ]
