def get_comments_list() -> list[dict]:
    """Mock the JSON response of the API endpoint `/api/comments/`."""
    return [
        {
            "id": 1,
            "doi": "10.5802/crbiol.107",
            "sanitized_html": "<p>My wonderful comment</p>",
            "status": "validated",
            "date_submitted": "2023-04-01T00:00:00Z",
            "date_last_modified": "2023-04-01T00:00:00Z",
            "article_author_comment": False,
            "editorial_team_comment": False,
            "hide_author_name": False,
            "author_id": 1,
            "author_email": "user_oidc_1@test.test",
            "author_name": "User OIDC 1",
            "author_provider": "ORCID",
            "author_provider_uid": "0000-0000-0000-0001",
            "site": 2,
            "site_name": "crbiol",
            "parent": None,
            "parent_author_name": None,
            "base_url": "http://crbiol.test",
            "moderation_data": {
                "moderator": 10,
                "comment": 1,
                "date_created": "2023-04-01T12:00:00Z",
                "date_moderated": "2023-04-01T12:00:00Z",
            },
            "moderators": [10],
            "validation_email_sent": True,
        },
        {
            "id": 2,
            "doi": "10.5802/crbiol.107",
            "sanitized_html": "<p>My wonderful other comment</p>",
            "status": "validated",
            "date_submitted": "2023-04-02T00:00:00Z",
            "date_last_modified": "2023-04-02T00:00:00Z",
            "article_author_comment": False,
            "editorial_team_comment": False,
            "hide_author_name": False,
            "author_id": 2,
            "author_email": "user_oidc_2@test.test",
            "author_name": "User OIDC 2",
            "author_provider": "ORCID",
            "author_provider_uid": "0000-0000-0000-0002",
            "site": 2,
            "site_name": "crbiol",
            "parent": None,
            "parent_author_name": None,
            "base_url": "http://crbiol.test",
            "moderation_data": {
                "moderator": 10,
                "comment": 2,
                "date_created": "2023-04-02T12:00:00Z",
                "date_moderated": "2023-04-02T12:00:00Z",
            },
            "moderators": [10],
            "validation_email_sent": True,
        },
        {
            "id": 3,
            "doi": "10.5802/crbiol.107",
            "sanitized_html": "<p>My wonderful reply</p>",
            "status": "submitted",
            "date_submitted": "2023-04-03T00:00:00Z",
            "date_last_modified": "2023-04-03T00:00:00Z",
            "article_author_comment": False,
            "editorial_team_comment": False,
            "hide_author_name": False,
            "author_id": 1,
            "author_email": "user_oidc_1@test.test",
            "author_name": "User OIDC 1",
            "author_provider": "ORCID",
            "author_provider_uid": "0000-0000-0000-0001",
            "site": 2,
            "site_name": "crbiol",
            "parent": {
                "id": 2,
                "article_author_comment": False,
                "editorial_team_comment": False,
                "hide_author_name": False,
                "author_id": 2,
                "author_email": "user_oidc_2@test.test",
                "author_name": "User OIDC 2",
                "author_provider": "ORCID",
                "author_provider_uid": "0000-0000-0000-0002",
            },
            "parent_author_name": "User OIDC 2",
            "base_url": "http://crbiol.test",
            "moderation_data": None,
            "moderators": [],
            "validation_email_sent": False,
        },
    ]
