"""
Django settings for ptf_tools project.

Generated by 'django-admin startproject' using Django 1.9.12.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os
import socket
import sys

from django.utils.translation import gettext_lazy as _

HOST_FQDN = socket.getfqdn()

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PTF_DIR = os.path.dirname(os.path.dirname(BASE_DIR))
APPS_DIR = "%s/apps" % PTF_DIR
BIN_DIR = "%s/bin" % PTF_DIR
sys.path.append(APPS_DIR)
sys.path.append(BIN_DIR)

# without / at the end
BASE_URL = "http://%s" % HOST_FQDN

ARTICLE_BASE_URL = "/article/"
ISSUE_BASE_URL = "/issue/"
ICON_BASE_URL = "/icon/"

from ptf.site_register import SITE_REGISTER

SITE_NAME = "ptf_tools"
SITE_ID = SITE_REGISTER[SITE_NAME]["site_id"]
SITE_DOMAIN = SITE_REGISTER[SITE_NAME]["site_domain"]
COLLECTION_PID = SITE_REGISTER[SITE_NAME]["collection_pid"]
USE_META_COLLECTIONS = True

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/


# CORS_ORIGIN_ALLOW_ALL = True
# CSRF_HEADER_NAME = "HTTP_HELLOWORLD"
# CSRF_COOKIE_NAME = "welcometothejungle"

# Application definition

INSTALLED_APPS = [
    "modeltranslation.apps.ModeltranslationConfig",
    "mersenne_cms",
    "django.contrib.admin",
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.sites",
    "django_extensions",
    "corsheaders",
    "crispy_forms",
    "crispy_bootstrap3",
    "ptf_tools",
    "ptf",
    "django_celery_results.apps.CeleryResultConfig",
    "extra_views",
    "mersenne_tools",
    "history",
    "matching",
    "pubmed",
    "ckeditor",
    "ckeditor_uploader",
    "upload",
    "debug_toolbar",
    "allauth",
    "allauth.account",
    "allauth.socialaccount",
    "comments_api",
    "comments_views.core",
    "comments_moderation",
    "invitations",
]


MODELTRANSLATION_TRANSLATION_FILES = ("mersenne_cms.translations",)
MODELTRANSLATION_DEFAULT_LANGUAGE = "en"


MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.locale.LocaleMiddleware",
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
]


ROOT_URLCONF = "ptf_tools.urls"
# For VueJS
CORS_ALLOW_CREDENTIALS = True
CORS_ORIGIN_WHITELIST = (
    "http://localhost:8080",
    "http://localhost:8081",
    "http://localhost:8080",
    "http://localhost:8082",
)

CORS_ALLOWED_ORIGINS = [
    "http://localhost",
    "http://localhost:8002",
    "http://127.0.0.1:8002",
    "http://localhost:8080",
    "http://localhost:8082",
]

CORS_ALLOW_HEADERS = (
    "accept",
    "access-control-allow-origin",
    "accept-encoding",
    "authorization",
    "content-type",
    "dnt",
    "origin",
    "user-agent",
    "x-csrftoken",
    "x-requested-with",
)

CORS_ALLOW_METHODS = [
    "DELETE",
    "GET",
    "OPTIONS",
    "PATCH",
    "POST",
    "PUT",
]

ALLOWED_HOSTS = ["127.0.0.1", "localhost", "gdmltest.u-ga.fr", "geodesic-test.mathdoc.fr"]

CORS_ORIGIN_ALLOW_ALL = True

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            "%s/templates" % BASE_DIR,
            "%s/ptf/templates" % APPS_DIR,
            "%s/oai/templates" % APPS_DIR,
            f"{BASE_DIR}/comments_moderation/templates",
            f"{APPS_DIR}/comments_views/core/templates",
            BASE_DIR,
            "%s/" % APPS_DIR,
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "ptf.context_processors.ptf",
            ],
        },
    },
]

WSGI_APPLICATION = "ptf_tools.wsgi.application"

AUTHENTICATION_BACKENDS = [
    # Needed to login by username in Django admin, regardless of `allauth`
    "django.contrib.auth.backends.ModelBackend",
    # `allauth` specific authentication methods, such as login by e-mail
    "allauth.account.auth_backends.AuthenticationBackend",
]

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]

LANGUAGES = (
    ("en", _("English")),
    ("fr", _("French")),
)

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

USE_TZ = True
TIME_ZONE = "Europe/Paris"

USE_I18N = True
LANGUAGE_CODE = "en"

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

MEDIA_URL = "/media/"
STATIC_URL = "/static/"
STATIC_ROOT = BASE_DIR + "/static/"
MEDIA_ROOT = BASE_DIR + "/media/"

STATICFILES_DIRS = (
    os.path.join(BASE_DIR, "ptf_tools/static/"),
    os.path.join(APPS_DIR, "ptf/static/"),
)

SHOW_DJVU = True

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ["*"]

# For VueJS
CORS_ORIGIN_WHITELIST = ("http://localhost:8080",)

from ptf.settings import *

MIDDLEWARE = [
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "debug_toolbar.middleware.DebugToolbarMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    # 'ptf.middleware.ForceDefaultLanguageMiddleware',
    "django.middleware.locale.LocaleMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django.contrib.sites.middleware.CurrentSiteMiddleware",
    "allauth.account.middleware.AccountMiddleware",
]

LOCK_FILE = "/var/www/ptf_tools/shared/lock.txt"

# ********************************** #

LOGIN_REDIRECT_URL = "home"
# LOGIN_URL = '/admin/login/'
LOGIN_URL = "account_login"

ACCOUNT_AUTHENTICATION_METHOD = "username_email"
ACCOUNT_EMAIL_VERIFICATION = "none"
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_EMAIL_SUBJECT_PREFIX = ""
ACCOUNT_DEFAULT_HTTP_PROTOCOL = "https"  # pour que les urls de redirect soient en https
ACCOUNT_ADAPTER = "invitations.models.InvitationsAdapter"
ACCOUNT_EMAIL_CONFIRMATION_EXPIRE_DAYS = 30
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_FORMS = {"signup": "ptf_tools.forms.SignupForm"}
ACCOUNT_LOGIN_ON_PASSWORD_RESET = False
ACCOUNT_LOGOUT_ON_PASSWORD_CHANGE = False

# DJANGO INVITATIONS
INVITATIONS_INVITATION_ONLY = True
INVITATIONS_INVITATION_EXPIRY = 30
INVITATIONS_ACCEPT_INVITE_AFTER_SIGNUP = True
INVITATIONS_INVITATION_MODEL = "ptf_tools.Invitation"
# If this is not set, the invitations set a default prefix to "[site_name]"
INVITATIONS_EMAIL_SUBJECT_PREFIX = ""

# utile derrière un reverse proxy pour l'écriture des urls avec nom de domaine comme dans les mails
USE_X_FORWARDED_HOST = True
SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")
# exemple conf du reverse proxy
# 	ProxyPass "/submit"  "http://editor-test.centre-mersenne.org/submit"
# 	ProxyPassReverse "/submit"  "http://editor-test.centre-mersenne.org/submit"
# 	ProxyPreserveHost Off
#   RequestHeader set X-Forwarded-Proto "https"
#   RequestHeader set X-Forwarded-Port "443"

CONTACT_MERSENNE = "mersenneprod@univ-grenoble-alpes.fr"

# for bounce messages
RETURN_PATH = "no-reply@listes.mathdoc.fr"

# used by email template
JOURNAL_TEST_URL = ""
JOURNAL_URL = ""

DEFAULT_FROM_EMAIL = ""

MERSENNE_SEMINARS = ["ACIRM", "CCIRM", "JEDP", "TSG", "SLSEDP", "WBLN"]
MERSENNE_TEX_DATA_FOLDER = CEDRAM_XML_FOLDER

ISSUE_TO_APPEAR_PIDS = {
    "AIF": "AIF_0__0_0",
    "AFST": "AFST_0__0_0",
    "CRBIOL": "CRBIOL_0__0_0",
    "CRCHIM": "CRCHIM_0__0_0",
    "CRGEOS": "CRGEOS_0__0_0",
    "CRPHYS": "CRPHYS_0__0_0",
    "CRMECA": "CRMECA_0__0_0",
}

DOI_BASE_URL = "https://doi.org/"

CELERY_RESULT_EXTENDED = True
CELERY_CACHE_BACKEND = "default"
CELERY_BROKER_URL = "amqp://guest:guest@localhost:5672//"
CELERY_RESULT_BACKEND = "django-db"
CELERY_TASK_SERIALIZER = "json"
CELERY_RESULT_SERIALIZER = "json"
CELERY_ACCEPT_CONTENT = ["json"]
CELERY_TIMEZONE = "Europe/Paris"
CELERY_ENABLE_UTC = True

CELERY_TASK_TRACK_STARTED = True
CELERY_RESULT_EXTENDED = True
CELERY_CREATE_MISSING_QUEUES = True
CELERY_RESULT_EXPIRES = 24 * 60 * 60  # 1 day in seconds
CELERY_TASK_TRACK_STARTED = True
CELERY_BROKER_OPTIONS = {
    "fanout_prefix": True,
    "fanout_patterns": True,
    "fanout_domains": ["*"],  # Allow SSE connections from any origin
}

MATCHING_URL = "http://numdam-plus.u-ga.fr/api/matching?type=ref"
NUMDAM_URL = "http://www.numdam.org"
NUMDAM_PRE_URL = "http://numdam-pre.u-ga.fr"

CROSSREF_MAIL = "mersenneprod@listes.mathdoc.fr"

IMPORT_CEDRICS_DIRECTLY = True
MERSENNE_TEX_USER = "cedram"
MERSENNE_CREATE_FRONTPAGE = False

from .settings_local import *

CROSSREF_BATCHURL_TPL = (
    CROSSREF_BASEURL + "servlet/deposit?operation=doMDUpload&login_id=%s&login_passwd=%s"
)
CROSSREF_BASE_CHECKBATCH_URL_TPL = (
    CROSSREF_BASEURL + "servlet/submissionDownload?usr=%s&pwd=%s&file_name={}.xml&type=result"
)

VIRTUALENV_DIR = get_virtualenv_dir(base_dir=BASE_DIR, ptf_dir=PTF_DIR)

# mongoengine.connect(MONGODB_NAME, host=MONGODB_HOST, port=MONGODB_PORT, tz_aware=True)

# see https://django-crispy-forms.readthedocs.io/en/latest/install.html
CRISPY_TEMPLATE_PACK = "bootstrap3"

CKEDITOR_IMAGE_BACKEND = "ckeditor_uploader.backends.PillowBackend"
# CKEDITOR_IMAGE_BACKEND = "ptf_tools.models.CollectionPillowBackend"
CKEDITOR_UPLOAD_PATH = "uploads"
CKEDITOR_ALLOW_NONIMAGE_FILES = True


from mersenne_cms.settings import CKEDITOR_CONFIGS
from comments_views.core.ckeditor_config import COMMENT_CKEDITOR_CONFIGS

CKEDITOR_CONFIGS.update(COMMENT_CKEDITOR_CONFIGS)

# Show the Django debug_toolbar
INTERNAL_IPS = [
    #    '127.0.0.1',
]

try:
    if RESOURCES_ROOT:
        MEDIA_ROOT = os.path.join(RESOURCES_ROOT, "media/")
except NameError:
    pass

# Set the default EMAIL_BACKEND to file if it's not configured
# When wanting to using the initial default backend put the following in settings_local.py
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
try:
    if EMAIL_BACKEND:
        pass
except NameError:
    EMAIL_BACKEND = "django.core.mail.backends.filebased.EmailBackend"
    EMAIL_FILE_PATH = "/django_mails/ptf_tools"

# Temporary setting used to disable comments related UI
COMMENTS_DISABLED = False
