# Generated by Django 4.2.6 on 2023-10-05 14:38

import ckeditor.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import mesh.file_helpers
import mesh.models.file_models
import mesh.models.user_models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('first_name', models.CharField(max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(max_length=150, verbose_name='last name')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='e-mail address')),
                ('journal_manager', models.BooleanField(default=False, verbose_name='Journal manager')),
                ('current_role', models.CharField(blank=True, max_length=32, null=True)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', mesh.models.user_models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='EditorialDecision',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Creation date')),
                ('date_last_modified', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Last modification date')),
                ('value', models.CharField(choices=[('rev_requested', 'Request revisions'), ('accepted', 'Accept submission'), ('rejected', 'Reject submission')], max_length=64, verbose_name='Decision')),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('created_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('last_modified_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Review',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Creation date')),
                ('date_last_modified', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Last modification date')),
                ('submitted', models.BooleanField(blank=True, default=False, editable=False, verbose_name='Submitted')),
                ('date_submitted', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Submitted on')),
                ('status', models.CharField(choices=[('awaiting_accept', 'Waiting for acceptance'), ('declined', 'Declined'), ('pending', 'Pending'), ('submitted', 'Submitted')], default='awaiting_accept', max_length=64)),
                ('date_response_due', models.DateField(verbose_name='Response due date')),
                ('date_review_due', models.DateField(verbose_name='Review due date')),
                ('recommendation', models.CharField(choices=[('accepted', 'Accept submission'), ('rejected', 'Decline submission'), ('rev_requested', 'Revision(s) required')], max_length=64, null=True)),
                ('accepted', models.BooleanField(choices=[(True, 'Accept'), (False, 'Decline')], null=True, verbose_name='Confirmation')),
                ('date_accepted', models.DateTimeField(editable=False, null=True)),
                ('comment', models.TextField(blank=True, null=True, verbose_name='Comment')),
                ('comment_for_author', models.BooleanField(default=False, help_text='Check the box if the comment should be visible to the authors.', verbose_name='Comment for author')),
                ('created_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('last_modified_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last modified by')),
                ('reviewer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Submission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Creation date')),
                ('date_last_modified', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Last modification date')),
                ('name', ckeditor.fields.RichTextField(verbose_name='Title')),
                ('abstract', ckeditor.fields.RichTextField(verbose_name='Abstract')),
                ('status', models.CharField(choices=[('opened', 'Opened'), ('submitted', 'Submitted'), ('review', 'Under review'), ('rev_requested', 'Revision requested'), ('rev_submited', 'Revision submitted'), ('accepted', 'Accepted'), ('rejected', 'Rejected')], default='opened', max_length=64, verbose_name='Status')),
                ('date_first_version', models.DateTimeField(editable=False, null=True, verbose_name='Date of the first submitted version')),
                ('author_agreement', models.BooleanField(help_text='I hereby declare that I have read blablabla and I consent to the terms', verbose_name='Agreement')),
            ],
        ),
        migrations.CreateModel(
            name='SubmissionVersion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Creation date')),
                ('date_last_modified', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Last modification date')),
                ('submitted', models.BooleanField(blank=True, default=False, editable=False, verbose_name='Submitted')),
                ('date_submitted', models.DateTimeField(blank=True, editable=False, null=True, verbose_name='Submitted on')),
                ('number', models.IntegerField(blank=True, editable=False, help_text='Automatically filled on save')),
                ('review_open', models.BooleanField(default=False, editable=False, verbose_name='Version opened for review')),
                ('created_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('last_modified_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last modified by')),
                ('submission', models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='versions', to='mesh.submission')),
            ],
        ),
        migrations.CreateModel(
            name='SubmissionMainFile',
            fields=[
                ('date_created', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Creation date')),
                ('date_last_modified', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Last modification date')),
                ('file', models.FileField(max_length=1024, storage=mesh.file_helpers.MeshFileSystemStorage, upload_to=mesh.models.file_models.get_upload_path_from_model)),
                ('name', models.CharField(blank=True, max_length=256)),
                ('attached_to', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='main_file', serialize=False, to='mesh.submissionversion')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SubmissionLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Creation date')),
                ('date_last_modified', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Last modification date')),
                ('content', models.TextField(blank=True, null=True)),
                ('content_en', models.TextField(blank=True, null=True)),
                ('code', models.CharField(blank=True, max_length=128, null=True)),
                ('type', models.CharField(choices=[('generated', 'Auto generated'), ('manual', 'Manual entry')], default='generated', max_length=32, verbose_name='Message type')),
                ('significant', models.BooleanField(default=False, verbose_name='Significant log')),
                ('attached_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='log_messages', to='mesh.submission')),
                ('created_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('impersonated_by', models.ForeignKey(blank=True, editable=False, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('last_modified_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SubmissionContainer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Creation date')),
                ('date_last_modified', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Last modification date')),
                ('name', models.CharField(max_length=128, unique=True, verbose_name='Name')),
                ('created_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('last_modified_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last modified by')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='children', to='mesh.submissioncontainer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SubmissionAuthor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Creation date')),
                ('date_last_modified', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Last modification date')),
                ('first_name', models.CharField(max_length=150, verbose_name='First name')),
                ('last_name', models.CharField(max_length=150, verbose_name='Last name')),
                ('email', models.EmailField(max_length=254, verbose_name='E-mail address')),
                ('corresponding', models.BooleanField(default=False, help_text='If checked, e-mails will be sent to advise of any progress in the submission process.', verbose_name='Corresponding contact')),
                ('created_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('last_modified_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last modified by')),
                ('submission', models.ForeignKey(blank=True, editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='authors', to='mesh.submission')),
            ],
        ),
        migrations.CreateModel(
            name='SubmissionAdditionalFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Creation date')),
                ('date_last_modified', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Last modification date')),
                ('file', models.FileField(max_length=1024, storage=mesh.file_helpers.MeshFileSystemStorage, upload_to=mesh.models.file_models.get_upload_path_from_model)),
                ('name', models.CharField(blank=True, max_length=256)),
                ('attached_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='additional_files', to='mesh.submissionversion')),
                ('created_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('last_modified_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='submission',
            name='container',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='submissions', to='mesh.submissioncontainer', verbose_name='Section (Optional)'),
        ),
        migrations.AddField(
            model_name='submission',
            name='created_by',
            field=models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AddField(
            model_name='submission',
            name='last_modified_by',
            field=models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last modified by'),
        ),
        migrations.CreateModel(
            name='ReviewAdditionalFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Creation date')),
                ('date_last_modified', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Last modification date')),
                ('file', models.FileField(max_length=1024, storage=mesh.file_helpers.MeshFileSystemStorage, upload_to=mesh.models.file_models.get_upload_path_from_model)),
                ('name', models.CharField(blank=True, max_length=256)),
                ('editor_only', models.BooleanField(default=True)),
                ('attached_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='additional_files', to='mesh.review')),
                ('created_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('last_modified_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='review',
            name='version',
            field=models.ForeignKey(blank=True, help_text='Automatically filled on save', on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='mesh.submissionversion'),
        ),
        migrations.CreateModel(
            name='EditorSubmissionRight',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Creation date')),
                ('date_last_modified', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Last modification date')),
                ('created_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('last_modified_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last modified by')),
                ('submission', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='editors', to='mesh.submission', verbose_name='Submission')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='editor_submissions', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='EditorSectionRight',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Creation date')),
                ('date_last_modified', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Last modification date')),
                ('container', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='editors', to='mesh.submissioncontainer', verbose_name='Container (Section)')),
                ('created_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('last_modified_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last modified by')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='editor_sections', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='EditorialDecisionFile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Creation date')),
                ('date_last_modified', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Last modification date')),
                ('file', models.FileField(max_length=1024, storage=mesh.file_helpers.MeshFileSystemStorage, upload_to=mesh.models.file_models.get_upload_path_from_model)),
                ('name', models.CharField(blank=True, max_length=256)),
                ('attached_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='additional_files', to='mesh.editorialdecision')),
                ('created_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('last_modified_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last modified by')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='editorialdecision',
            name='submission',
            field=models.ForeignKey(editable=False, on_delete=django.db.models.deletion.CASCADE, related_name='editorial_decisions', to='mesh.submission'),
        ),
        migrations.AddConstraint(
            model_name='submissionversion',
            constraint=models.UniqueConstraint(fields=('submission', 'number'), name='unique_submission_version_number'),
        ),
        migrations.AddConstraint(
            model_name='submissionversion',
            constraint=models.UniqueConstraint(condition=models.Q(('submitted', False)), fields=('submission',), name='unique_draft_submission_version'),
        ),
        migrations.AddConstraint(
            model_name='submissionversion',
            constraint=models.UniqueConstraint(condition=models.Q(('review_open', True)), fields=('submission',), name='unique_review_open_submission_version'),
        ),
        migrations.AddField(
            model_name='submissionmainfile',
            name='created_by',
            field=models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Created by'),
        ),
        migrations.AddField(
            model_name='submissionmainfile',
            name='last_modified_by',
            field=models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last modified by'),
        ),
        migrations.AddConstraint(
            model_name='submissionauthor',
            constraint=models.UniqueConstraint(fields=('submission', 'email'), name='unique_author_email_per_submission'),
        ),
        migrations.AddConstraint(
            model_name='submission',
            constraint=models.UniqueConstraint(fields=('created_by', 'name'), name='unique_submission_name_per_user'),
        ),
        migrations.AddConstraint(
            model_name='review',
            constraint=models.UniqueConstraint(fields=('version', 'reviewer'), name='unique_reviewer_per_round'),
        ),
        migrations.AddConstraint(
            model_name='editorsubmissionright',
            constraint=models.UniqueConstraint(fields=('user', 'submission'), name='unique_submission_per_editor'),
        ),
    ]
