# Generated by Django 4.2.6 on 2023-10-18 15:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mesh', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='submission',
            name='container',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='submissions', to='mesh.submissioncontainer', verbose_name='Section (Optional)'),
        ),
        migrations.AlterField(
            model_name='submissioncontainer',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='children', to='mesh.submissioncontainer'),
        ),
    ]
