# Generated by Django 4.2.6 on 2023-10-24 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mesh', '0003_alter_submission_abstract_alter_submission_name'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='comment_for_author',
        ),
        migrations.RemoveField(
            model_name='reviewadditionalfile',
            name='editor_only',
        ),
        migrations.AddField(
            model_name='review',
            name='accept_comment',
            field=models.TextField(blank=True, null=True, verbose_name='Accept comment'),
        ),
        migrations.AddField(
            model_name='review',
            name='request_message',
            field=models.TextField(blank=True, null=True, verbose_name='Request message'),
        ),
        migrations.AddField(
            model_name='reviewadditionalfile',
            name='author_access',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='review',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Review comment'),
        ),
        migrations.AlterField(
            model_name='review',
            name='recommendation',
            field=models.CharField(choices=[('accepted', 'Accept submission'), ('rejected', 'Decline submission'), ('rev_requested', 'Revision(s) required'), ('', 'Re-submit somewhere else')], max_length=64, null=True),
        ),
    ]
