# Generated by Django 4.2.6 on 2023-11-02 13:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mesh', '0004_remove_review_comment_for_author_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='review',
            name='recommendation',
            field=models.CharField(choices=[('accepted', 'Accept submission'), ('rejected', 'Decline submission'), ('rev_requested', 'Revision(s) required'), ('resubmit', 'Re-submit somewhere else')], default='', max_length=64, null=True),
        ),
        migrations.CreateModel(
            name='UserToken',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_created', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Creation date')),
                ('date_last_modified', models.DateTimeField(blank=True, default=django.utils.timezone.now, editable=False, null=True, verbose_name='Last modification date')),
                ('key', models.CharField(max_length=128, unique=True)),
                ('date_refreshed', models.DateField(blank=True, help_text='Automatically filled when created.')),
                ('created_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Created by')),
                ('last_modified_by', models.ForeignKey(blank=True, editable=False, help_text='Automatically filled on save.', null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL, verbose_name='Last modified by')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='token', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
