# Generated by Django 4.2.7 on 2023-11-06 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mesh', '0006_alter_submission_created_by'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usertoken',
            name='key',
            field=models.CharField(max_length=256, unique=True),
        ),
    ]
