# Generated by Django 4.2.7 on 2023-11-13 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mesh', '0007_alter_usertoken_key'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='review',
            name='request_message',
        ),
        migrations.AddField(
            model_name='review',
            name='request_email',
            field=models.TextField(blank=True, null=True, verbose_name='Request e-mail'),
        ),
    ]
