# Generated by Django 4.2.14 on 2024-08-30 09:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mesh', '0008_remove_review_request_message_review_request_email'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SubmissionContainer',
            new_name='JournalSection',
        ),
        migrations.RenameField(
            model_name='submission',
            old_name='container',
            new_name='journal_section',
        ),
        migrations.RemoveField(
            model_name='editorsectionright',
            name='container',
        ),
        migrations.AddField(
            model_name='editorsectionright',
            name='journal_section',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='editors', to='mesh.journalsection', verbose_name='Journal Section'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='submission',
            name='status',
            field=models.CharField(choices=[('opened', 'Draft'), ('submitted', 'Submitted'), ('review', 'Under review'), ('rev_requested', 'Revision requested'), ('rev_submited', 'Revision submitted'), ('accepted', 'Accepted'), ('rejected', 'Rejected')], default='opened', max_length=64, verbose_name='Status'),
        ),
    ]
