# Generated by Django 4.2.14 on 2024-08-30 14:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mesh', '0009_rename_submissioncontainer_journalsection_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='submission',
            old_name='status',
            new_name='state',
        ),
        migrations.RenameField(
            model_name='review',
            old_name='status',
            new_name='state',
        ),
    ]
