"""
Django settings for editor project.

Generated by 'django-admin startproject' using Django 1.10.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
import socket
import sys

from django.contrib.messages import constants as messages
from django.utils.translation import gettext_lazy as _

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PTF_DIR = os.path.dirname(os.path.dirname(BASE_DIR))
SITES_DIR = os.path.dirname(BASE_DIR)
APPS_DIR = "%s/apps" % PTF_DIR
BIN_DIR = "%s/bin" % PTF_DIR
sys.path.append(APPS_DIR)
sys.path.append(BIN_DIR)

from ptf.site_register import SITE_REGISTER

# COMPATIBILITE NUMDAM

HOST_FQDN = socket.getfqdn()
# without / at the end
BASE_URL = "https://%s" % HOST_FQDN


OAI_REPOSITORY = "oai.repository_mersenne"
CROSSREF_CHECKDOI_URL = "https://api.crossref.org/works/{}"

DOI_BASE_URL = "https://doi.org/"
ARTICLE_BASE_URL = "/article/"
ISSUE_BASE_URL = "/issue/"
ICON_BASE_URL = "/icon/"

SITE_NAME = "editor"
SITE_ID = 104
SITE_DOMAIN = "unknown"
COLLECTION_PID = "PCJ"

HAS_ISSUE_INSIDE_VOLUME = True

# Application definition
IGNORE_SOLR = True

ALLOWED_HOSTS = ["*"]

# Mersenne cms settings

CKEDITOR_IMAGE_BACKEND = "ckeditor_uploader.backends.PillowBackend"
CKEDITOR_UPLOAD_PATH = "uploads/"
CKEDITOR_ALLOW_NONIMAGE_FILES = True

CKEDITOR_CONFIGS = {
    "default": {
        "skin": "moono-lisa",
        "toolbar_Basic": [["Source", "-", "Bold", "Italic"]],
        "toolbar_Full": [
            [
                "Styles",
                "Format",
                "Bold",
                "Italic",
                "Underline",
                "Strike",
                "SpellChecker",
                "Undo",
                "Redo",
            ],
            ["Link", "Unlink", "Anchor"],
            ["Image", "Table", "HorizontalRule", "BulletedList", "NumberedList"],
            ["TextColor", "BGColor"],
            ["SpecialChar"],
            ["Source"],
        ],
        "toolbar": "Full",
        "height": 291,
        "width": 835,
        "filebrowserWindowWidth": 940,
        "filebrowserWindowHeight": 725,
    },
    "editor_pages": {
        "toolbar": [
            {"name": "document", "items": ["Source", "-", "-"]},
            {
                "name": "clipboard",
                "items": [
                    "Cut",
                    "Copy",
                    "Paste",
                    "PasteText",
                    "PasteFromWord",
                    "-",
                    "Undo",
                    "Redo",
                ],
            },
            {"name": "editing", "items": ["Find", "Replace", "-", "SelectAll", "-"]},
            {"name": "styles", "items": ["Styles", "Format", "Font", "FontSize"]},
            {"name": "colors", "items": ["TextColor", "BGColor"]},
            {"name": "mathjax", "items": ["Mathjax"]},
            "/",
            {
                "name": "basicstyles",
                "items": [
                    "Bold",
                    "Italic",
                    "Underline",
                    "Strike",
                    "Subscript",
                    "Superscript",
                    "-",
                    "CopyFormatting",
                    "RemoveFormat",
                ],
            },
            {
                "name": "paragraph",
                "items": [
                    "NumberedList",
                    "BulletedList",
                    "-",
                    "Outdent",
                    "Indent",
                    "-",
                    "CreateDiv",
                    "-",
                    "JustifyLeft",
                    "JustifyCenter",
                    "JustifyRight",
                    "JustifyBlock",
                    "-",
                    "BidiLtr",
                    "BidiRtl",
                ],
            },
            {"name": "links", "items": ["Link", "Unlink", "Anchor"]},
            {
                "name": "insert",
                "items": ["Image", "Flash", "Table", "HorizontalRule", "SpecialChar"],
            },
            {"name": "tools", "items": ["Maximize", "ShowBlocks"]},
        ],
        "autoGrow_onStartup": "true",
        "autoGrow_maxHeight": 500,
        "format_tags": "PCJSection;PCJSubsection;PCJSubsubsection;PCJText;PCJCaptionFigure;PCJFigure;PCJTable;PCJTableLegend;PCJNoteTable;PCJEquation;PCJList",
        "format_PCJSection": {
            "name": "PCJ Section",
            "element": "div",
            "attributes": {"class": "PCJ-Section"},
        },
        "format_PCJSubsection": {
            "name": "PCJ Subsection",
            "element": "div",
            "attributes": {"class": "PCJ-Subsection"},
        },
        "format_PCJSubsubsection": {
            "name": "PCJ Sub subsection",
            "element": "div",
            "attributes": {"class": "PCJ-Sub-subscetion"},
        },
        "format_PCJText": {
            "name": "PCJ text",
            "element": "div",
            "attributes": {"class": "PCJ-text"},
        },
        "format_PCJCaptionFigure": {
            "name": "PCJ caption figure",
            "element": "div",
            "attributes": {"class": "PCJ-caption-figure"},
        },
        "format_PCJFigure": {
            "name": "PCJ Figure",
            "element": "div",
            "attributes": {"class": "PCJ-Figure"},
        },
        "format_PCJTable": {
            "name": "PCJ table",
            "element": "div",
            "attributes": {"class": "PCJ-table"},
        },
        "format_PCJTableLegend": {
            "name": "PCJ table legend",
            "element": "div",
            "attributes": {"class": "PCJ-table-legend"},
        },
        "format_PCJNoteTable": {
            "name": "PCJ note table",
            "element": "div",
            "attributes": {"class": "PCJ-note-table"},
        },
        "format_PCJEquation": {
            "name": "PCJ Equation",
            "element": "div",
            "attributes": {"class": "PCJ-Equation"},
        },
        "format_PCJList": {
            "name": "PCJ List",
            "element": "div",
            "attributes": {"class": "PCJ-OrderedList"},
        },
        "stylesSet": [
            {
                "name": "blue image border",
                "element": "img",
                "attributes": {"style": "border: solid blue;"},
            },
            {"name": "PCJ figure", "element": "img", "attributes": {"class": "article-body-img"}},
        ],
        "removePlugins": ["exportpdf", "stylesheetparser"],
        "allowedContent": True,
        "extraAllowedContent": "table(*);tr(*);th;(*)td(*);strong(*);div(*);span(*);em(*);figure(*);p(*);hr(*);sub(*);sup(*);h2(*);h3(*);h4(*);h5(*);h6(*)",
        "extraPlugins": ["div", "mathjax", "table", "tabletools", "autogrow"],
        "mathJaxLib": "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS_HTML",
        "mathJaxClass": "mathjax-formula",
        "filebrowserBrowseUrl": "/ckeditor/browse/PCJ",
        "filebrowserUploadUrl": "/ckeditor/upload/PCJ",
    },
}

SHOW_TEX = True

# Display "Jean Dupont" instead of displaying "Dupont, Jean",
DISPLAY_FIRST_NAME_FIRST = True
# EDITOR has its own style to display references
REF_JEP_STYLE = False
REF_PCJ_STYLE = True

# CONTAINER_SEQUENCED = False


# For VueJS
CORS_ORIGIN_WHITELIST = ("http://localhost:8080",)

INSTALLED_APPS = [
    "django.contrib.auth",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "django.contrib.sites",
    "django_extensions",
    "corsheaders",
    "modeltranslation.apps.ModeltranslationConfig",
    "editor",
    "mersenne_cms",
    "ptf",
    "oai",
    "matching",
    "ckeditor",
    "ckeditor_uploader",
    "upload",
    "django.contrib.admin",
    "allauth",
    "allauth.account",
    "allauth.socialaccount",
    "allauth.socialaccount.providers.orcid",
]

LANGUAGES = (("en", _("English")),)

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

TIME_ZONE = "UTC"
USE_I18N = True
USE_TZ = True
LANGUAGE_CODE = "en"

ROOT_URLCONF = "editor.urls"

BOOTSTRAP_VERSION = 5

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            "%s/editor/templates" % BASE_DIR,
            "%s/pcj/pcj/templates" % SITES_DIR,
            "%s/ptf/templates/ptf/bs5" % APPS_DIR,
            "%s/oai/templates" % APPS_DIR,
            # '%s/mersenne_cms/templates' % BASE_DIR,
            BASE_DIR,
            "%s/" % APPS_DIR,
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.template.context_processors.i18n",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "ptf.context_processors.ptf",
            ],
            "libraries": {
                "cms_tags": "mersenne_cms.templatetags.cms_tags",
            },
        },
    },
]

MESSAGE_TAGS = {
    messages.DEBUG: "alert-secondary",
    messages.INFO: "alert-info",
    messages.SUCCESS: "alert-success",
    messages.WARNING: "alert-warning",
    messages.ERROR: "alert-danger",
}

WSGI_APPLICATION = "editor.wsgi.application"


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": os.path.join(BASE_DIR, "db.sqlite3"),
    }
}

AUTHENTICATION_BACKENDS = [
    # Needed to login by username in Django admin, regardless of `allauth`
    "django.contrib.auth.backends.ModelBackend",
    # `allauth` specific authentication methods, such as login by e-mail
    "allauth.account.auth_backends.AuthenticationBackend",
]


MODELTRANSLATION_TRANSLATION_FILES = ("mersenne_cms.translations",)
MODELTRANSLATION_DEFAULT_LANGUAGE = "en"

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/
ENABLE_STATIC_PAGES = True
STATIC_URL = "/static/"
STATIC_ROOT = BASE_DIR + "/static/"

STATICFILES_DIRS = [os.path.join(BASE_DIR, "editor/static/")]

MEDIA_URL = "/media/"


PTF_TOOLS_URL = f"https://{SITE_REGISTER['ptf_tools']['site_domain']}"

from ptf.settings import *

MIDDLEWARE = [
    "corsheaders.middleware.CorsMiddleware",
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    # 'ptf.middleware.ForceDefaultLanguageMiddleware',
    "django.middleware.locale.LocaleMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "django.contrib.sites.middleware.CurrentSiteMiddleware",
    "allauth.account.middleware.AccountMiddleware",
]

LOCK_FILE = "/var/www/editor/shared/lock.txt"


# ********************************** #

LOGIN_REDIRECT_URL = "home"
LOGIN_URL = "account_login"
ACCOUNT_AUTHENTICATION_METHOD = "email"
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_EMAIL_VERIFICATION = "mandatory"
ACCOUNT_EMAIL_SUBJECT_PREFIX = "[PCJ] "
ACCOUNT_DEFAULT_HTTP_PROTOCOL = "https"  # pour que les urls de redirect soient en https
SOCIALACCOUNT_EMAIL_VERIFICATION = "none"


# utile derrière un reverse proxy pour l'écriture des urls avec nom de domaine comme dans les mails
USE_X_FORWARDED_HOST = True
SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")
# exemple conf du reverse proxy
# 	ProxyPass "/submit"  "http://editor-test.centre-mersenne.org/submit"
# 	ProxyPassReverse "/submit"  "http://editor-test.centre-mersenne.org/submit"
# 	ProxyPreserveHost Off
#   RequestHeader set X-Forwarded-Proto "https"
#   RequestHeader set X-Forwarded-Port "443"

# on specifie un nom pour les cookies editor pour ne pas se les faire supplanter par le django frontal
SESSION_COOKIE_NAME = "editorSession"

CONTACT_PCJ = "contact@peercommunityjournal.org"
CONTACT_MERSENNE = "mersenneprod@univ-grenoble-alpes.fr"

# for bounce messages
RETURN_PATH = "no-reply@listes.mathdoc.fr"

# EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend' for debugging purpose
# conf by default
# EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
# EMAIL_HOST = 'localhost'
# EMAIL_HOST_PASSWORD = ''
# EMAIL_HOST_USER = ''
# EMAIL_PORT = 25

# used by email template
JOURNAL_TEST_URL = "https://pcj-test.centre-mersenne.org"
JOURNAL_URL = "https://peercommunityjournal.org"

# Add to settings_local.py and fill client_id/secret
# SOCIALACCOUNT_PROVIDERS = {
#     'orcid': {
#         # Base domain of the API. Default value: 'orcid.org', for the production API
#         'BASE_DOMAIN': 'sandbox.orcid.org',  # for the sandbox API
#         # Member API or Public API? Default: False (for the public API)
#         'MEMBER_API': False,  # for the member API
#         'APP': {
#             'client_id': '',
#             'secret': '',
#             'key': ''
#         }
#     }
# }


try:
    from editor.settings_local import *
except ImportError:
    raise Exception("You must defined a settings_local.py")


try:
    if RESOURCES_ROOT:
        MEDIA_ROOT = RESOURCES_ROOT + "/EDITOR/media/"
except NameError:
    pass


DEFAULT_FROM_EMAIL = CONTACT_PCJ

CSRF_TRUSTED_ORIGINS = ["https://peercommunityjournal.org"]

# pour la conversion avec pandoc
MERSENNE_CREATE_FRONTPAGE = False
