# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2019-02-06 10:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('ptf_tools', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ResourceInNumdam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pid', models.CharField(db_index=True, max_length=64)),
            ],
        ),
    ]
