# Generated by Django 3.2.19 on 2023-05-23 15:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf_tools', '0004_invitation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invitation',
            name='extra_data',
            field=models.JSONField(blank=True, default=dict),
        ),
        migrations.AlterField(
            model_name='invitation',
            name='first_name',
            field=models.CharField(default='default_first_name', max_length=150, verbose_name='First name'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='invitation',
            name='last_name',
            field=models.CharField(default='default_last_name', max_length=150, verbose_name='Last name'),
            preserve_default=False,
        ),
    ]
