# Generated by Django 3.2.22 on 2023-10-24 10:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ptf_tools', '0005_auto_20230523_1708'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invitation',
            name='extra_data',
            field=models.JSONField(blank=True, default=dict, help_text='JSON field used to dynamically update the created user object when the invitation is accepted.'),
        ),
    ]
