"""
Django settings for ojmo project.

Generated by 'django-admin startproject' using Django 1.10.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
import socket
import sys

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
PTF_DIR = os.path.dirname(os.path.dirname(BASE_DIR))
APPS_DIR = "%s/apps" % PTF_DIR
BIN_DIR = "%s/bin" % PTF_DIR
sys.path.append(APPS_DIR)
sys.path.append(BIN_DIR)

from mersenne_cms.settings import *
from ptf.settings import *
from ptf.site_register import SITE_REGISTER

SITE_NAME = "ojmo"
SITE_ID = SITE_REGISTER[SITE_NAME]["site_id"]
SITE_DOMAIN = SITE_REGISTER[SITE_NAME]["site_domain"]
COLLECTION_PID = SITE_REGISTER[SITE_NAME]["collection_pid"]

HAS_ISSUE_INSIDE_VOLUME = True

# Application definition

INSTALLED_APPS += (SITE_NAME,)

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGES = (("en", "English"),)
TIME_ZONE = "UTC"
USE_I18N = True
USE_TZ = True
LANGUAGE_CODE = "en"
MODELTRANSLATION_DEFAULT_LANGUAGE = "en"

ENABLE_STATIC_PAGES = True
STATIC_URL = "/static/"
STATIC_ROOT = BASE_DIR + "/static/"

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, SITE_NAME + "/static/"),
    "%s/oai/static" % APPS_DIR,
]

MEDIA_URL = "/media/"

# COMPATIBILITE NUMDAM

HOST_FQDN = socket.getfqdn()
# without / at the end
BASE_URL = "http://%s" % HOST_FQDN

OAI_REPOSITORY = "oai.repository_mersenne"

DOI_BASE_URL = "https://doi.org/"
ARTICLE_BASE_URL = "/article/"
ISSUE_BASE_URL = "/issue/"
ICON_BASE_URL = "/icon/"

ROOT_URLCONF = SITE_NAME + ".urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [
            f"{BASE_DIR}/{SITE_NAME}/templates",
            "%s/ptf/templates" % APPS_DIR,
            "%s/oai/templates" % APPS_DIR,
            # '%s/mersenne_cms/templates' % BASE_DIR,
            BASE_DIR,
            "%s/" % APPS_DIR,
        ],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.template.context_processors.i18n",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
                "ptf.context_processors.ptf",
            ],
        },
        "libraries": {
            "cms_tags": "mersenne_cms.templatetags.cms_tags",
        },
    },
]

WSGI_APPLICATION = SITE_NAME + ".wsgi.application"

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": os.path.join(BASE_DIR, "db.sqlite3"),
    }
}

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = "/static/"

try:
    from ojmo.settings_local import *
except ImportError:
    raise Exception("You must defined a settings_local.py")

# used by CKEDitor for file upload
MEDIA_ROOT = RESOURCES_ROOT + "/" + COLLECTION_PID + "/media/"

SHOW_TEX = True

# Display "Jean Dupont" instead of displaying "Dupont, Jean",
DISPLAY_FIRST_NAME_FIRST = True
DISPLAY_LATEST_ARTICLES = True

# CONTAINER_SEQUENCED = False
