# Generated by Django 2.2.17 on 2021-03-03 14:23

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0003_auto_20200513_1412'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historyevent',
            name='data',
            field=django.contrib.postgres.fields.jsonb.JSONField(default=dict),
        ),
    ]
