# Generated by Django 3.2.16 on 2022-10-20 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('history', '0004_auto_20210303_1423'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historyevent',
            name='data',
            field=models.JSONField(default=dict),
        ),
    ]
